IF
  InMyArea(Player1)
  OR(2)
    Global("Deactivation0404","AR0405",0)
    Global("Deactivation0404","AR0405",2)
  Global("IaAndriasPlot","GLOBAL",5)
  Global("IaDoor","AR0405",0)
THEN
  RESPONSE #100
    SetGlobal("IaDoor","AR0405",1)
    TriggerActivation("Door0404",FALSE)
    TriggerActivation("Door0404Info",TRUE)
END

IF
  InMyArea(Player1)
  OR(2)
    Global("Deactivation0404","AR0405",0)
    Global("Deactivation0404","AR0405",2)
  GlobalGT("IaAndriasPlot","GLOBAL",6)
  Global("IaDoor","AR0405",1)
THEN
  RESPONSE #100
    SetGlobal("IaDoor","AR0405",2)
    TriggerActivation("Door0404",TRUE)
    TriggerActivation("Door0404Info",FALSE)
END