IF
  Global("IaSibelGift","AR0809",0)
  OR(3)
    GlobalLT("IaTreePlot","GLOBAL",4)
    Global("IaSGiftPlace","GLOBAL",0)
    Global("IaSGiftStrength","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR0809",1)
    IncrementGlobal("IaSGiftinTOB","GLOBAL",1)
END

IF
  Global("IaSibelGift","AR0809",0)
  Global("IaSGiftPlace","GLOBAL",3)
  Global("IaSGiftStrength","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR0809",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Altar 1",CreateItem("S!sglo01",0,0,0))
END

IF
  Global("IaSibelGift","AR0809",0)
  Global("IaSGiftPlace","GLOBAL",3)
  Global("IaSGiftStrength","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR0809",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Altar 1",CreateItem("S!sglo02",0,0,0))
END

IF
  Global("IaSibelGift","AR0809",0)
  Global("IaSGiftPlace","GLOBAL",3)
  Global("IaSGiftStrength","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR0809",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Altar 1",CreateItem("S!sglo03",0,0,0))
END

IF
  Global("IaSibelGift","AR0809",1)
  Global("IaSGiftPlace","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR0809",2)
    SetGlobalTimer("IaSGiftTimer","GLOBAL",7200)
END

IF
  Global("IaSibelExit","AR0809",0)
  Global("IaSibelAmberAmbush","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("IaSibelExit","AR0809",1)
    TriggerActivation("Tran0808",FALSE)
END

IF
  Global("IaSibelExit","AR0809",1)
  GlobalGT("IaSibelAmberAmbush","GLOBAL",8)
  CombatCounter(0)
  Dead("S!samb03")
  Dead("S!samb04")
  Dead("S!samb05")
  Dead("S!samb06")
  Dead("S!samb07")
THEN
  RESPONSE #100
    SetGlobal("IaSibelExit","AR0809",2)
    TriggerActivation("Tran0808",TRUE)
END

IF
  Global("IaSibelItem","AR0809",0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelItem","AR0809",1)
    ActionOverride("Chest 1",CreateItem("S!smisc",0,0,0))
    ActionOverride("Chest 1",CreateItem("S!smisc7",0,0,0))
END