IF
  Global("IaSibelGift","AR2808",0)
  OR(3)
    GlobalLT("IaTreePlot","GLOBAL",4)
    Global("IaSGiftPlace","GLOBAL",0)
    Global("IaSGiftStrength","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR2808",1)
    IncrementGlobal("IaSGiftinTOB","GLOBAL",1)
END

IF
  Global("IaSibelGift","AR2808",0)
  Global("IaSGiftPlace","GLOBAL",4)
  Global("IaSGiftStrength","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR2808",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Drawer 1",CreateItem("S!sglo01",0,0,0))
END

IF
  Global("IaSibelGift","AR2808",0)
  Global("IaSGiftPlace","GLOBAL",4)
  Global("IaSGiftStrength","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR2808",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Drawer 1",CreateItem("S!sglo02",0,0,0))
END

IF
  Global("IaSibelGift","AR2808",0)
  Global("IaSGiftPlace","GLOBAL",4)
  Global("IaSGiftStrength","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR2808",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Drawer 1",CreateItem("S!sglo03",0,0,0))
END

IF
  Global("IaSibelGift","AR2808",1)
  Global("IaSGiftPlace","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR2808",2)
    SetGlobalTimer("IaSGiftTimer","GLOBAL",7200)
END

IF
  Global("IaSibelExit","AR2808",0)
  Global("IaSibelAmberAmbush","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("IaSibelExit","AR2808",1)
    TriggerActivation("Tran2800",FALSE)
END

IF
  Global("IaSibelExit","AR2808",1)
  GlobalGT("IaSibelAmberAmbush","GLOBAL",8)
  CombatCounter(0)
  Dead("S!samb03")
  Dead("S!samb04")
  Dead("S!samb05")
  Dead("S!samb06")
  Dead("S!samb07")
THEN
  RESPONSE #100
    SetGlobal("IaSibelExit","AR2808",2)
    TriggerActivation("Tran2800",TRUE)
END