// door opener //

IF
  OpenState("DOOR01",TRUE)
  Global("Door01Opened","AR3017",0)
THEN
  RESPONSE #100
    SetGlobal("Door01Opened","AR3017",1)
END

IF
  OpenState("DOOR01",FALSE)
  Global("Door01Opened","AR3017",1)
THEN
  RESPONSE #100
    OpenDoor("DOOR01")
END

IF
  OpenState("DOOR02",TRUE)
  Global("DOOR02Opened","AR3017",0)
THEN
  RESPONSE #100
    SetGlobal("DOOR02Opened","AR3017",1)
END

IF
  OpenState("DOOR02",FALSE)
  Global("DOOR02Opened","AR3017",1)
THEN
  RESPONSE #100
    OpenDoor("DOOR02")
END

IF
  OpenState("DOOR03",TRUE)
  Global("DOOR03Opened","AR3017",0)
THEN
  RESPONSE #100
    SetGlobal("DOOR03Opened","AR3017",1)
END

IF
  OpenState("DOOR03",FALSE)
  Global("DOOR03Opened","AR3017",1)
THEN
  RESPONSE #100
    OpenDoor("DOOR03")
END

IF
  OpenState("DOOR04",TRUE)
  Global("DOOR04Opened","AR3017",0)
THEN
  RESPONSE #100
    SetGlobal("DOOR04Opened","AR3017",1)
END

IF
  OpenState("DOOR04",FALSE)
  Global("DOOR04Opened","AR3017",1)
THEN
  RESPONSE #100
    OpenDoor("DOOR04")
END

IF
  OpenState("DOOR05",TRUE)
  Global("DOOR05Opened","AR3017",0)
THEN
  RESPONSE #100
    SetGlobal("DOOR05Opened","AR3017",1)
END

IF
  OpenState("DOOR05",FALSE)
  Global("DOOR05Opened","AR3017",1)
THEN
  RESPONSE #100
    OpenDoor("DOOR05")
END

IF
  OpenState("DOOR06",TRUE)
  Global("DOOR06Opened","AR3017",0)
THEN
  RESPONSE #100
    SetGlobal("DOOR06Opened","AR3017",1)
END

IF
  OpenState("DOOR06",FALSE)
  Global("DOOR06Opened","AR3017",1)
THEN
  RESPONSE #100
    OpenDoor("DOOR06")
END

// sibel stuff //

IF
  Global("IaSibelGift","AR3017",0)
  OR(3)
    GlobalLT("IaTreePlot","GLOBAL",4)
    Global("IaSGiftPlace","GLOBAL",0)
    Global("IaSGiftStrength","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",1)
    SetGlobal("IaSGiftNotInAR3017","GLOBAL",1)
END

IF
  Global("IaSibelGift","AR3017",0)
  Global("IaSGiftPlace","GLOBAL",2)
  Global("IaSGiftStrength","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Container 16",CreateItem("S!sglo01",0,0,0))
END

IF
  Global("IaSibelGift","AR3017",0)
  Global("IaSGiftPlace","GLOBAL",2)
  Global("IaSGiftStrength","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Container 16",CreateItem("S!sglo02",0,0,0))
END

IF
  Global("IaSibelGift","AR3017",0)
  Global("IaSGiftPlace","GLOBAL",2)
  Global("IaSGiftStrength","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Container 16",CreateItem("S!sglo03",0,0,0))
END

IF
  Global("IaSibelGift","AR3017",1)
  Global("IaSGiftPlace","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",2)
    SetGlobalTimer("IaSGiftTimer","GLOBAL",7200)
END

IF
  Global("IaSibelExit","AR3017",0)
  Global("IaSibelAmberAmbush","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("IaSibelExit","AR3017",1)
    TriggerActivation("Tran3000",FALSE)
    TriggerActivation("Tran3019",FALSE)
    TriggerActivation("Tran3021",FALSE)
    TriggerActivation("Tran3022",FALSE)
END

IF
  Global("IaSibelExit","AR3017",1)
  GlobalGT("IaSibelAmberAmbush","GLOBAL",8)
  CombatCounter(0)
  Dead("S!samb03")
  Dead("S!samb04")
  Dead("S!samb05")
  Dead("S!samb06")
  Dead("S!samb07")
THEN
  RESPONSE #100
    SetGlobal("IaSibelExit","AR3017",2)
    TriggerActivation("Tran3000",TRUE)
    TriggerActivation("Tran3019",TRUE)
    TriggerActivation("Tran3021",TRUE)
    TriggerActivation("Tran3022",TRUE)
END