IF
  InMyArea(Player1)
  Global("IaSibelDream","GLOBAL",3)
  Global("EnteredArea","AR3000",1)
  InMyArea("S!Sibel")
  InParty("S!Sibel")
  !Dead("S!Sibel")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IaSibelDream","GLOBAL",4)
    // the wait here if the party enters WK for the first time
    // the game will show the text screen with the intro in that case
    Wait(3)
    ActionOverride("S!Sibel",StartDialogueNoSet(Player1))
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Global("IaSibelInWK","GLOBAL",0)
  GlobalLT("IaSibelDream","GLOBAL",2)
  InMyArea("S!Sibel")
  InParty("S!Sibel")
  !Dead("S!Sibel")
THEN
  RESPONSE #100
    SetGlobal("IaSibelInWK","GLOBAL",1)
END

IF
  InMyArea(Player1)
  Global("IaRunOnce","AR3000",0)
  GlobalGT("IaSibelDream","GLOBAL",2)
  InMyArea("S!Sibel")
  InParty("S!Sibel")
  !Dead("S!Sibel")
THEN
  RESPONSE #100
    SetGlobal("IaRunOnce","AR3000",1)
    Explore()
END

IF
  InMyArea(Player1)
  Global("IaSibelLeaves","AR3000",1)
  Global("IaSibelDream","GLOBAL",5)
  Global("IaTreePlot","GLOBAL",0)
  !InMyArea("S!Sibel")
  !InParty("S!Sibel")
THEN
  RESPONSE #100
    SetGlobal("IaSibelLeaves","AR3000",2)
    EraseJournalEntry(@1100)
    EraseJournalEntry(@1101)
    AddJournalEntry(@1102,QUEST_DONE)
END

IF
  InMyArea(Player1)
  Global("IaSibelLeaves","AR3000",1)
  Global("IaSibelDream","GLOBAL",5)
  GlobalGT("IaTreePlot","GLOBAL",0)
  !InMyArea("S!Sibel")
  !InParty("S!Sibel")
THEN
  RESPONSE #100
    SetGlobal("IaSibelLeaves","AR3000",2)
    EraseJournalEntry(@1100)
    EraseJournalEntry(@1101)
    EraseJournalEntry(@1103)
    EraseJournalEntry(@1104)
    EraseJournalEntry(@1107)
    AddJournalEntry(@1108,QUEST_DONE)
END

IF
  InMyArea(Player1)
  Global("IaTreePlot","GLOBAL",5)
  GlobalLT("IaAmbervillePlot","GLOBAL",4)
  Global("IaSibelLeaves","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("IaTreePlot","GLOBAL",6)
    EraseJournalEntry(@1100)
    EraseJournalEntry(@1101)
    EraseJournalEntry(@1103)
    EraseJournalEntry(@1104)
    EraseJournalEntry(@1107)
    AddJournalEntry(@1105,QUEST_DONE)
END

IF
  InMyArea(Player1)
  Global("IaTreePlot","GLOBAL",5)
  Global("IaAmbervillePlot","GLOBAL",7)
  Global("IaSibelLeaves","AR3000",0)
THEN
  RESPONSE #100
    SetGlobal("IaTreePlot","GLOBAL",6)
    EraseJournalEntry(@1100)
    EraseJournalEntry(@1101)
    EraseJournalEntry(@1103)
    EraseJournalEntry(@1104)
    EraseJournalEntry(@1107)
    AddJournalEntry(@1106,QUEST_DONE)
END