IF
  Global("IaSibelGift","AR3017",0)
  OR(3)
    GlobalLT("IaTreePlot","GLOBAL",4)
    Global("IaSGiftPlace","GLOBAL",0)
    Global("IaSGiftStrength","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",1)
    SetGlobal("IaSGiftNotInAR3017","GLOBAL",1)
END

IF
  Global("IaSibelGift","AR3017",0)
  Global("IaSGiftPlace","GLOBAL",2)
  Global("IaSGiftStrength","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Container 2",CreateItem("S!sglo01",0,0,0))
END

IF
  Global("IaSibelGift","AR3017",0)
  Global("IaSGiftPlace","GLOBAL",2)
  Global("IaSGiftStrength","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Container 2",CreateItem("S!sglo02",0,0,0))
END

IF
  Global("IaSibelGift","AR3017",0)
  Global("IaSGiftPlace","GLOBAL",2)
  Global("IaSGiftStrength","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",1)
    SetGlobal("IaSGiftPlace","GLOBAL",6)
    ActionOverride("Container 2",CreateItem("S!sglo03",0,0,0))
END

IF
  Global("IaSibelGift","AR3017",1)
  Global("IaSGiftPlace","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("IaSibelGift","AR3017",2)
    SetGlobalTimer("IaSGiftTimer","GLOBAL",7200)
END