IF
  Global("IaSibelSummoned","GLOBAL",1)
  Global("IaSibelSpawnPlane","GLOBAL",0)
THEN
  RESPONSE #100
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    CreateCreature("S!sibe25",[1999.1218],0)
    SetGlobal("IASJoinedToB","GLOBAL",1)
    SetGlobal("IaSibelSpawnPlane","GLOBAL",1)
END

IF
  InMyArea(Player1)
  InMyArea("S!Sibel")
  InParty("S!Sibel")
  !Dead("S!Sibel")
  Global("IaSibelTalks","GLOBAL",27)
  Global("IaSLawrencePlot","GLOBAL",6)
  GlobalGT("Iaepicbattle","AR4500",0)
  Global("Iacreature","AR4500",1)
  Global("Iathethree","AR4500",1)
  Global("IaSibelEDE","AR4500",0)
  !Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaSibelEDE","AR4500",1)
    CreateCreatureObject("S!sleat5","S!Sibel",0,0,0)
END