IF
  InMyArea(Player1)
  InMyArea("S!Sibel")
  InParty("S!Sibel")
  !Dead("S!Sibel")
  GlobalGT("IaSibelTalks","GLOBAL",14)
  GlobalLT("IaSibelTalks","GLOBAL",21)
  Global("IASVirtus","AR5003",0)
  Global("IaSGAGFightLoc","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IASVirtus","AR5003",1)
    SetGlobal("IaSGAGFightLoc","GLOBAL",2)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!scut21")
END

IF
  InMyArea(Player1)
  InPartyAllowDead("S!Sibel")
  GlobalLT("IaElowenCromwell","GLOBAL",2)
  Global("IaElowenSaradush","GLOBAL",0)
  OR(2)
    Global("IaSibelFamilyPath","GLOBAL",1)
    Global("IaSibelFamilyPath","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("IaElowenSaradush","GLOBAL",1)
    CreateCreature("S!selow",[670.558],11)
END

IF
  InMyArea(Player1)
  OR(2)
    !InPartyAllowDead("S!Sibel")
    Global("IaElowenAmkethran","GLOBAL",1)
  Global("IaElowenSaradush","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaElowenSaradush","GLOBAL",2)
    ActionOverride("S!selow",DestroySelf())
END