IF
  InMyArea(Player1)
  InPartyAllowDead("S!Sibel")
  GlobalLT("IaElowenCromwell","GLOBAL",2)
  Global("IaElowenSaradush","GLOBAL",0)
  OR(2)
    Global("IaSibelFamilyPath","GLOBAL",1)
    Global("IaSibelFamilyPath","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("IaElowenSaradush","GLOBAL",1)
    CreateCreature("S!selow",[670.558],11)
END

IF
  InMyArea(Player1)
  !InPartyAllowDead("S!Sibel")
  Global("IaElowenSaradush","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaElowenSaradush","GLOBAL",2)
    ActionOverride("S!selow",DestroySelf())
END