IF
  InMyArea(Player1)
  InMyArea("S!Sibel")
  InParty("S!Sibel")
  !Dead("S!Sibel")
  Global("IaSibelTalks","GLOBAL",27)
  Global("IaSLawrencePlot","GLOBAL",1)
  Global("IASVirtusFinale","AR5501",0)
THEN
  RESPONSE #100
    SetGlobal("IaSLawrencePlot","GLOBAL",2)
    SetGlobal("IASVirtusFinale","AR5501",1)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!scut17")
END

IF
  InMyArea(Player1)
  InMyArea("S!Sibel")
  InParty("S!Sibel")
  !Dead("S!Sibel")
  Global("IaSibelTalks","GLOBAL",27)
  Global("IaSLawrencePlot","GLOBAL",3)
  GlobalTimerExpired("IaSDepartTimer","GLOBAL")
  Global("IASVirtusFinale","AR5501",1)
THEN
  RESPONSE #100
    SetGlobal("IaSLawrencePlot","GLOBAL",4)
    SetGlobal("IASVirtusFinale","AR5501",2)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!scut18")
END

IF
  InMyArea(Player1)
  InPartyAllowDead("S!Sibel")
  GlobalLT("IaElowenCromwell","GLOBAL",2)
  GlobalLT("IaElowenSaradush","GLOBAL",2)
  Global("IaElowenAmkethran","GLOBAL",0)
  OR(2)
    Global("IaSibelFamilyPath","GLOBAL",1)
    Global("IaSibelFamilyPath","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("IaElowenAmkethran","GLOBAL",1)
    CreateCreature("S!selow",[557.263],11)
END

IF
  InMyArea(Player1)
  !InPartyAllowDead("S!Sibel")
  Global("IaElowenAmkethran","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaElowenAmkethran","GLOBAL",2)
    ActionOverride("S!selow",DestroySelf())
END