IF
  InMyArea(Player1)
  OnCreation()
  Global("IaRunOnce","ARIA28",0)
  Global("IaTreePlot","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IaRunOnce","ARIA28",1)
    Explore()
    TriggerActivation("To2102",FALSE)
    TriggerActivation("To2103",FALSE)
    TriggerActivation("To2107",FALSE)
    TriggerActivation("To2109",FALSE)
    TriggerActivation("To2111",FALSE)
    TriggerActivation("To2113",FALSE)
    TriggerActivation("To2114",FALSE)
    DisplayStringHead("S!Sibel",@1213)
END

IF
  InMyArea(Player1)
  Global("IaRunOnce","ARIA28",1)
  Global("IaTreePlot","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaRunOnce","ARIA28",2)
    CreateCreature("s!slena",[2627.1888],6)
    CreateCreature("s!sflava",[2583.1685],0)
    CreateCreature("s!sagent",[3330.1660],0)
    CreateCreature("s!scat",[3564.1133],0)
    TriggerActivation("To2102",TRUE)
    TriggerActivation("To2103",TRUE)
    TriggerActivation("To2107",TRUE)
    TriggerActivation("To2109",TRUE)
    TriggerActivation("To2111",TRUE)
    TriggerActivation("To2113",TRUE)
    TriggerActivation("To2114",TRUE)
END

/* coin amount check */

IF
  InMyArea(Player1)
  Global("IaCoinCheck","ARIA28",0)
  NumItemsParty("S!scoin",51)
THEN
  RESPONSE #100
    SetGlobal("IaCoinCheck","ARIA28",1)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
    DisplayStringNoName(Player1,@1212)
END

/* safeguard against Sibel's death */

IF
   InMyArea(Player1)
   Dead("S!Sibel")
   Global("IaKillP1","ARIA28",0)
THEN
   RESPONSE #100
    SetGlobal("IaKillP1","ARIA28",1)
    ClearAllActions()
    StartCutSceneMode()
    Wait(2)
    MoveViewObject(Player1,-1)
    DisplayStringHead(Player1,@1214)
    Wait(4)
    EndCutSceneMode()
    Kill(Player1)
END

/* ambervill plot */

IF
  InMyArea(Player1)
  Global("IaExit","ARIA28",0)
  Global("IaAmbervillePlot","GLOBAL",5)
THEN
  RESPONSE #100
    SetGlobal("IaExit","ARIA28",1)
    TriggerActivation("To2102",FALSE)
    TriggerActivation("To2103",FALSE)
    TriggerActivation("To2107",FALSE)
    TriggerActivation("To2109",FALSE)
    TriggerActivation("To2111",FALSE)
    TriggerActivation("To2112",FALSE)
    TriggerActivation("To2113",FALSE)
    TriggerActivation("To2114",FALSE)
END

IF
  InMyArea(Player1)
  Global("IaExit","ARIA28",1)
  Global("IaAmbervillePlot","GLOBAL",5)
  Dead("S!samber")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IaExit","ARIA28",2)
    SetGlobal("IaAmbervillePlot","GLOBAL",6)
    TriggerActivation("To2102",TRUE)
    TriggerActivation("To2103",TRUE)
    TriggerActivation("To2107",TRUE)
    TriggerActivation("To2109",TRUE)
    TriggerActivation("To2111",TRUE)
    TriggerActivation("To2112",TRUE)
    TriggerActivation("To2113",TRUE)
    TriggerActivation("To2114",TRUE)
END

/* Samara fruit plot */

IF
  InMyArea(Player1)
  Global("IaSquirrel","ARIA28",0)
  Global("IaSamaraPlot","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaSquirrel","ARIA28",1)
    CreateCreature("s!ssqui",[2970.470],0)
END

IF
  InMyArea(Player1)
  Global("IaSamaraPlot","GLOBAL",5)
  GlobalTimerExpired("IaSquirrelTimer","ARIA28")
THEN
  RESPONSE #100
    SetGlobal("IaSamaraPlot","GLOBAL",6)
    CreateCreature("s!ssqui",[260.870],0)
END

IF
  InMyArea(Player1)
  Global("IaExit2","ARIA28",0)
  Global("IaSamaraPlot","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("IaExit2","ARIA28",1)
    CreateCreatureObject("S!ssnake","S!ssqui",0,0,0)
    TriggerActivation("To2102",FALSE)
    TriggerActivation("To2103",FALSE)
    TriggerActivation("To2107",FALSE)
    TriggerActivation("To2109",FALSE)
    TriggerActivation("To2111",FALSE)
    TriggerActivation("To2112",FALSE)
    TriggerActivation("To2113",FALSE)
    TriggerActivation("To2114",FALSE)
END

IF
  InMyArea(Player1)
  Global("IaExit2","ARIA28",1)
  Global("IaSamaraPlot","GLOBAL",7)
  Dead("S!ssnake")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IaExit2","ARIA28",2)
    SetGlobal("IaSamaraPlot","GLOBAL",8)
    TriggerActivation("To2102",TRUE)
    TriggerActivation("To2103",TRUE)
    TriggerActivation("To2107",TRUE)
    TriggerActivation("To2109",TRUE)
    TriggerActivation("To2111",TRUE)
    TriggerActivation("To2112",TRUE)
    TriggerActivation("To2113",TRUE)
    TriggerActivation("To2114",TRUE)
END