IF
  InMyArea(Player1)
  OnCreation()
  Global("IaRunOnce","ARIA28",0)
  Global("IaTreePlot","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IaRunOnce","ARIA28",1)
    Explore()
    TriggerActivation("To2102",FALSE)
    TriggerActivation("To2103",FALSE)
    TriggerActivation("To2107",FALSE)
    TriggerActivation("To2109",FALSE)
    TriggerActivation("To2111",FALSE)
    TriggerActivation("To2113",FALSE)
    TriggerActivation("To2114",FALSE)
END

IF
  InMyArea(Player1)
  Global("IaRunOnce","ARIA28",1)
  Global("IaTreePlot","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IaRunOnce","ARIA28",2)
    CreateCreature("s!slena",[2627.1888],6)
    CreateCreature("s!sflava",[2583.1685],0)
    CreateCreature("s!sagent",[3330.1660],0)
    CreateCreature("s!scat",[3564.1133],0)
    TriggerActivation("To2102",TRUE)
    TriggerActivation("To2103",TRUE)
    TriggerActivation("To2107",TRUE)
    TriggerActivation("To2109",TRUE)
    TriggerActivation("To2111",TRUE)
    TriggerActivation("To2113",TRUE)
    TriggerActivation("To2114",TRUE)
END

IF
  InMyArea(Player1)
  Global("IaCoinCheck","ARIA28",0)
  NumItemsParty("S!scoin",51)
THEN
  RESPONSE #100
    SetGlobal("IaCoinCheck","ARIA28",1)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
    DisplayStringNoName(Player1,@1212)
END
