IF
  InMyArea(Player1)
  Global("IaAmbervillePlot","GLOBAL",1)
  PartyHasItem("S!sjour")
THEN
  RESPONSE #100
    SetGlobal("IaAmbervillePlot","GLOBAL",2)
END

IF
  InMyArea(Player1)
  InMyArea("S!Sibel")
  InParty("S!Sibel")
  !Dead("S!Sibel")
  Global("IaFight","ARIA34",0)
  Global("IaSibelTalks","GLOBAL",23)
  CombatCounter(0)
  Dead("S!sgamb")
  PartyHasItem("S!sclc01")
  PartyHasItem("S!sesse")
  PartyHasItem("S!sgramb")
  PartyHasItem("S!swish")
THEN
  RESPONSE #100
    SetGlobal("IaFight","ARIA34",1)
    SetGlobal("IaSibelTalks","GLOBAL",24)
END

IF
  InMyArea(Player1)
  Global("IaFight","ARIA34",1)
  Global("IaSGAGFightLoc","GLOBAL",1)
  Global("IaSibelTalks","GLOBAL",24)
THEN
  RESPONSE #100
    SetGlobal("IaFight","ARIA34",2)
    TriggerActivation("To2100",TRUE)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!scut09")
END

IF
  InMyArea(Player1)
  Global("IaFight","ARIA34",1)
  Global("IaSGAGFightLoc","GLOBAL",2)
  Global("IaSibelTalks","GLOBAL",24)
THEN
  RESPONSE #100
    SetGlobal("IaFight","ARIA34",2)
    TriggerActivation("To2100",TRUE)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!scut22")
END

IF
  InMyArea(Player1)
  Global("IaFight","ARIA34",1)
  Global("IaSGAGFightLoc","GLOBAL",3)
  Global("IaSibelTalks","GLOBAL",24)
THEN
  RESPONSE #100
    SetGlobal("IaFight","ARIA34",2)
    TriggerActivation("To2100",TRUE)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!scut24")
END

IF
   InMyArea(Player1)
   Dead("S!Sibel")
   Global("IaKillP1","ARIA34",0)
THEN
   RESPONSE #100
    SetGlobal("IaKillP1","ARIA34",1)
    ClearAllActions()
    StartCutSceneMode()
    Wait(2)
    MoveViewObject(Player1,-1)
    DisplayStringHead(Player1,@1214)
    Wait(4)
    EndCutSceneMode()
    Kill(Player1)
END