// spawn boy messenger with the letter
IF
  InParty("S!Sibel")
  !Dead("S!Sibel")
  Global("IaSibelTalks","GLOBAL",7)
  Global("IaSibelMessenger","GLOBAL",0)
  GlobalTimerExpired("IaSibelMessTimer","GLOBAL")
  CombatCounter(0)
  !AreaType(DUNGEON)
  !Global("Chapter","GLOBAL",5)
THEN
  RESPONSE #100
    SetGlobal("IaSibelMessenger","GLOBAL",1)
    CreateCreatureObject("S!sboy01","S!sibel",0,0,0)
    SmallWait(1)
    ActionOverride("S!sboy01",StartDialogueNoSet(Player1))
END

// spawn the leather golem messenger for the 8th event
IF
  InParty("S!Sibel")
  !Dead("S!Sibel")
  Global("IaSibelTalks","GLOBAL",13)
  GlobalTimerExpired("IaSLeatherTimer","LOCALS")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelTalks","GLOBAL",14)
    CreateCreatureObjectDoor("S!sleat1","S!sibel",0,0,0)
    Wait(5)
    ActionOverride("S!sleat1",StartDialogueNoSet(Player1))
END

// spawn the leather golem messenger for the 12th event
IF
  InParty("S!Sibel")
  !Dead("S!Sibel")
  Global("IaAndriasPlot","GLOBAL",3)
  GlobalTimerExpired("IaSLeather2Timer","LOCALS")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IaAndriasPlot","GLOBAL",4)
    CreateCreatureObjectDoor("S!sleat2",Myself,0,0,0)
    Wait(5)
    ActionOverride("S!sleat2",StartDialogueNoSet(Player1))
END

// Arcanis Family Armor //

IF
  HasItemEquiped("S!slea01",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!slea01")
    DestroyItem("S!slea01")
    Wait(2)
    GiveItemCreate("S!slea01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea01",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea01")
    DestroyItem("S!slea01")
    Wait(2)
    GiveItemCreate("S!slea01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea01",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea01")
    DestroyItem("S!slea01")
    Wait(2)
    GiveItemCreate("S!slea01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea01",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea01")
    DestroyItem("S!slea01")
    Wait(2)
    GiveItemCreate("S!slea01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea01",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea01")
    DestroyItem("S!slea01")
    Wait(2)
    GiveItemCreate("S!slea01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea01",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea01")
    DestroyItem("S!slea01")
    Wait(2)
    GiveItemCreate("S!slea01",Player1,1,1,1)
END

// Arcanis Family Legacy (clerical) //

IF
  HasItemEquiped("S!slea02",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!slea02")
    DestroyItem("S!slea02")
    Wait(2)
    GiveItemCreate("S!slea02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea02",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea02")
    DestroyItem("S!slea02")
    Wait(2)
    GiveItemCreate("S!slea02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea02",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea02")
    DestroyItem("S!slea02")
    Wait(2)
    GiveItemCreate("S!slea02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea02",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea02")
    DestroyItem("S!slea02")
    Wait(2)
    GiveItemCreate("S!slea02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea02",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea02")
    DestroyItem("S!slea02")
    Wait(2)
    GiveItemCreate("S!slea02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea02",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea02")
    DestroyItem("S!slea02")
    Wait(2)
    GiveItemCreate("S!slea02",Player1,1,1,1)
END

// Arcanis Family Legacy (melee) //

IF
  HasItemEquiped("S!slea03",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!slea03")
    DestroyItem("S!slea03")
    Wait(2)
    GiveItemCreate("S!slea03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea03",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea03")
    DestroyItem("S!slea03")
    Wait(2)
    GiveItemCreate("S!slea03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea03",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea03")
    DestroyItem("S!slea03")
    Wait(2)
    GiveItemCreate("S!slea03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea03",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea03")
    DestroyItem("S!slea03")
    Wait(2)
    GiveItemCreate("S!slea03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea03",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea03")
    DestroyItem("S!slea03")
    Wait(2)
    GiveItemCreate("S!slea03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!slea03",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!slea03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!slea03")
    DestroyItem("S!slea03")
    Wait(2)
    GiveItemCreate("S!slea03",Player1,1,1,1)
END

// Queen of Clubs //

IF
  HasItemEquiped("S!sblu01",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sblu01")
    DestroyItem("S!sblu01")
    Wait(2)
    GiveItemCreate("S!sblu01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu01",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu01")
    DestroyItem("S!sblu01")
    Wait(2)
    GiveItemCreate("S!sblu01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu01",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu01")
    DestroyItem("S!sblu01")
    Wait(2)
    GiveItemCreate("S!sblu01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu01",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu01")
    DestroyItem("S!sblu01")
    Wait(2)
    GiveItemCreate("S!sblu01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu01",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu01")
    DestroyItem("S!sblu01")
    Wait(2)
    GiveItemCreate("S!sblu01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu01",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu01")
    DestroyItem("S!sblu01")
    Wait(2)
    GiveItemCreate("S!sblu01",Player1,1,1,1)
END

// King of Clubs (clerical version) //

IF
  HasItemEquiped("S!sblu02",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sblu02")
    DestroyItem("S!sblu02")
    Wait(2)
    GiveItemCreate("S!sblu02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu02",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu02")
    DestroyItem("S!sblu02")
    Wait(2)
    GiveItemCreate("S!sblu02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu02",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu02")
    DestroyItem("S!sblu02")
    Wait(2)
    GiveItemCreate("S!sblu02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu02",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu02")
    DestroyItem("S!sblu02")
    Wait(2)
    GiveItemCreate("S!sblu02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu02",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu02")
    DestroyItem("S!sblu02")
    Wait(2)
    GiveItemCreate("S!sblu02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu02",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu02")
    DestroyItem("S!sblu02")
    Wait(2)
    GiveItemCreate("S!sblu02",Player1,1,1,1)
END

// King of Clubs (figher version) //

IF
  HasItemEquiped("S!sblu05",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sblu05")
    DestroyItem("S!sblu05")
    Wait(2)
    GiveItemCreate("S!sblu05",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu05",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu05","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu05")
    DestroyItem("S!sblu05")
    Wait(2)
    GiveItemCreate("S!sblu05",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu05",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu05","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu05")
    DestroyItem("S!sblu05")
    Wait(2)
    GiveItemCreate("S!sblu05",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu05",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu05","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu05")
    DestroyItem("S!sblu05")
    Wait(2)
    GiveItemCreate("S!sblu05",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu05",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu05","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu05")
    DestroyItem("S!sblu05")
    Wait(2)
    GiveItemCreate("S!sblu05",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sblu05",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sblu05","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sblu05")
    DestroyItem("S!sblu05")
    Wait(2)
    GiveItemCreate("S!sblu05",Player1,1,1,1)
END

// Howard's Gift (version 1) //

IF
  HasItemEquiped("S!sglo01",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sglo01")
    DestroyItem("S!sglo01")
    Wait(2)
    GiveItemCreate("S!sglo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo01",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo01")
    DestroyItem("S!sglo01")
    Wait(2)
    GiveItemCreate("S!sglo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo01",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo01")
    DestroyItem("S!sglo01")
    Wait(2)
    GiveItemCreate("S!sglo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo01",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo01")
    DestroyItem("S!sglo01")
    Wait(2)
    GiveItemCreate("S!sglo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo01",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo01")
    DestroyItem("S!sglo01")
    Wait(2)
    GiveItemCreate("S!sglo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo01",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo01")
    DestroyItem("S!sglo01")
    Wait(2)
    GiveItemCreate("S!sglo01",Player1,1,1,1)
END

// Howard's Gift (version 2) //

IF
  HasItemEquiped("S!sglo02",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sglo02")
    DestroyItem("S!sglo02")
    Wait(2)
    GiveItemCreate("S!sglo02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo02",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo02")
    DestroyItem("S!sglo02")
    Wait(2)
    GiveItemCreate("S!sglo02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo02",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo02")
    DestroyItem("S!sglo02")
    Wait(2)
    GiveItemCreate("S!sglo02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo02",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo02")
    DestroyItem("S!sglo02")
    Wait(2)
    GiveItemCreate("S!sglo02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo02",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo02")
    DestroyItem("S!sglo02")
    Wait(2)
    GiveItemCreate("S!sglo02",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo02",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo02","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo02")
    DestroyItem("S!sglo02")
    Wait(2)
    GiveItemCreate("S!sglo02",Player1,1,1,1)
END

// Howard's Gift (version 3) //

IF
  HasItemEquiped("S!sglo03",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sglo03")
    DestroyItem("S!sglo03")
    Wait(2)
    GiveItemCreate("S!sglo03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo03",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo03")
    DestroyItem("S!sglo03")
    Wait(2)
    GiveItemCreate("S!sglo03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo03",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo03")
    DestroyItem("S!sglo03")
    Wait(2)
    GiveItemCreate("S!sglo03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo03",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo03")
    DestroyItem("S!sglo03")
    Wait(2)
    GiveItemCreate("S!sglo03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo03",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo03")
    DestroyItem("S!sglo03")
    Wait(2)
    GiveItemCreate("S!sglo03",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sglo03",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sglo03","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sglo03")
    DestroyItem("S!sglo03")
    Wait(2)
    GiveItemCreate("S!sglo03",Player1,1,1,1)
END

// Howard's Boots //

IF
  HasItemEquiped("S!sboo01",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sboo01")
    DestroyItem("S!sboo01")
    Wait(2)
    GiveItemCreate("S!sboo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sboo01",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sboo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sboo01")
    DestroyItem("S!sboo01")
    Wait(2)
    GiveItemCreate("S!sboo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sboo01",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sboo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sboo01")
    DestroyItem("S!sboo01")
    Wait(2)
    GiveItemCreate("S!sboo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sboo01",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sboo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sboo01")
    DestroyItem("S!sboo01")
    Wait(2)
    GiveItemCreate("S!sboo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sboo01",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sboo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sboo01")
    DestroyItem("S!sboo01")
    Wait(2)
    GiveItemCreate("S!sboo01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sboo01",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sboo01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sboo01")
    DestroyItem("S!sboo01")
    Wait(2)
    GiveItemCreate("S!sboo01",Player1,1,1,1)
END

// Glimmering Amber Amulet //

IF
  HasItemEquiped("S!sgamul",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sgamul")
    DestroyItem("S!sgamul")
    Wait(2)
    GiveItemCreate("S!sgamul",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sgamul",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sgamul","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sgamul")
    DestroyItem("S!sgamul")
    Wait(2)
    GiveItemCreate("S!sgamul",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sgamul",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sgamul","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sgamul")
    DestroyItem("S!sgamul")
    Wait(2)
    GiveItemCreate("S!sgamul",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sgamul",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sgamul","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sgamul")
    DestroyItem("S!sgamul")
    Wait(2)
    GiveItemCreate("S!sgamul",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sgamul",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sgamul","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sgamul")
    DestroyItem("S!sgamul")
    Wait(2)
    GiveItemCreate("S!sgamul",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sgamul",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sgamul","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sgamul")
    DestroyItem("S!sgamul")
    Wait(2)
    GiveItemCreate("S!sgamul",Player1,1,1,1)
END

// Shades of Elm //

IF
  HasItemEquiped("S!sclc01",Player1)
THEN
  RESPONSE #100
    TakePartyItem("S!sclc01")
    DestroyItem("S!sclc01")
    Wait(2)
    GiveItemCreate("S!sclc01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sclc01",Player2)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sclc01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sclc01")
    DestroyItem("S!sclc01")
    Wait(2)
    GiveItemCreate("S!sclc01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sclc01",Player3)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sclc01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sclc01")
    DestroyItem("S!sclc01")
    Wait(2)
    GiveItemCreate("S!sclc01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sclc01",Player4)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sclc01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sclc01")
    DestroyItem("S!sclc01")
    Wait(2)
    GiveItemCreate("S!sclc01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sclc01",Player5)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sclc01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sclc01")
    DestroyItem("S!sclc01")
    Wait(2)
    GiveItemCreate("S!sclc01",Player1,1,1,1)
END

IF
  HasItemEquiped("S!sclc01",Player6)
  OR(2)
    !InPartyAllowDead("S!sibel")
    !HasItemEquiped("S!sclc01","S!sibel")
THEN
  RESPONSE #100
    TakePartyItem("S!sclc01")
    DestroyItem("S!sclc01")
    Wait(2)
    GiveItemCreate("S!sclc01",Player1,1,1,1)
END

// remove queen of clubs if King of Clubs has been given //

IF
  Global("IaSRemoveQoC","GLOBAL",0)
  GlobalGT("IaTreePlot","GLOBAL",3)
  PartyHasItem("S!sblu02")
  PartyHasItem("S!sblu01")
THEN
  RESPONSE #100
    SetGlobal("IaSRemoveQoC","GLOBAL",1)
    TakePartyItem("S!sblu01")
    DestroyItem("S!sblu01")
END
