IF
  Global("Iasibelsays","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iasibelsays","LOCALS",1)
    EquipMostDamagingMelee()
END

IF
  AreaCheck("AR0809")
  Global("C6BodhiFight","AR0809",1)
  HPPercentLT(Myself,75)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iashardiness","LOCALS")
  GlobalLT("Iasibeltalks","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iasibeltalks","LOCALS",1)
    SetGlobalTimer("Iashardiness","LOCALS",61)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Myself,WARRIOR_HARDINESS)
END