// AR0404, Andrias summons more helpers //

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    MoveViewObject(Player1,INSTANT)
    Wait(1)
    CreateCreatureDoor("S!sgamb3",[2289.2695],0)
    Wait(5)

    MoveViewObject("S!svirt2",VERY_FAST)
    Wait(3)

    CreateCreatureDoor("S!sshad2",[1973.2514],0)
    CreateCreatureDoor("S!sshad3",[1920.2532],0)
    Wait(5)

    MoveViewObject(Player1,VERY_FAST)
    Wait(3)
    ActionOverride("S!svirt2",StartDialogueNoSet(Player1))

    EndCutSceneMode()
END