IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
  Global("IaLabFixed","ARIA31",0)
THEN
	RESPONSE #100
    SetGlobal("IaLabFixed","ARIA31",1)
		DisplayString(Myself,@1200)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
  OR(2)
    Global("IaLabFixed","ARIA31",1)
    Global("IaLabFixed","ARIA31",2)
  !PartyHasItem("S!sgear")
THEN
	RESPONSE #100
		DisplayString(Myself,@1200)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
  Global("IaLabFixed","ARIA31",1)
  PartyHasItem("S!sgear")
THEN
	RESPONSE #100
    SetGlobal("IaLabFixed","ARIA31",2)
		DisplayString(Myself,@1201)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
  Global("IaLabFixed","ARIA31",2)
  PartyHasItem("S!sgear")
  !PartyHasItem("S!swren")
THEN
	RESPONSE #100
		DisplayString(Myself,@1201)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
  Global("IaLabFixed","ARIA31",2)
  PartyHasItem("S!sgear")
  PartyHasItem("S!swren")
THEN
	RESPONSE #100
    SetGlobal("IaLabFixed","ARIA31",3)
    TakePartyItemNum("S!sgear",1)
    DestroyItem("S!sgear")
    TakePartyItemNum("S!swren",1)
    DestroyItem("S!swren")
		DisplayString(Myself,@1202)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
  Global("IaLabFixed","ARIA31",3)
THEN
	RESPONSE #100
		DisplayString(Myself,@1203)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // You are too far away to use that.
END
