// party travels to ARia37 to fight the amber golem assault //

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    LeaveAreaLUAPanic("ARIA37","",[3048.1098],0)
    LeaveAreaLUA("ARIA37","",[3048.1098],0)
    ActionOverride(Player2,LeaveAreaLUA("ARIA37","",[3016.1062],0))
    ActionOverride(Player3,LeaveAreaLUA("ARIA37","",[3094.1075],0))
    ActionOverride(Player4,LeaveAreaLUA("ARIA37","",[3061.1025],0))
    ActionOverride(Player5,LeaveAreaLUA("ARIA37","",[3142.1050],0))
    ActionOverride(Player6,LeaveAreaLUA("ARIA37","",[3101.1011],0))

    Explore()
    DayNight(DAWN_END)
    MoveViewObject(Player1,INSTANT)

    ReallyForceSpellRES("SPINI14",Myself)
    ReallyForceSpellRES("SPINI14",Player2)
    ReallyForceSpellRES("SPINI14",Player3)
    ReallyForceSpellRES("SPINI14",Player4)
    ReallyForceSpellRES("SPINI14",Player5)
    ReallyForceSpellRES("SPINI14",Player6)

    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)

    SetGlobal("IaAmberPlot","GLOBAL",3)

    EndCutSceneMode()
END