// party travels to AR1002 to talk with Liia jannath //

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    ActionOverride("S!smess1",DestroySelf())

    LeaveAreaLUAPanic("AR1002","",[824.655],0)
    LeaveAreaLUA("AR1002","",[824.655],0)
    ActionOverride(Player2,LeaveAreaLUA("AR1002","",[872.617],7))
    ActionOverride(Player3,LeaveAreaLUA("AR1002","",[870.690],7))
    ActionOverride(Player4,LeaveAreaLUA("AR1002","",[920.653],7))
    ActionOverride(Player5,LeaveAreaLUA("AR1002","",[886.715],7))
    ActionOverride(Player6,LeaveAreaLUA("AR1002","",[946.685],7))

    MoveViewObject(Player1,INSTANT)

    CreateCreature("S!sliia",[835.610],0)
    FaceObject("S!sliia")

    ActionOverride(Player2,FaceObject("S!sliia"))
    ActionOverride(Player3,FaceObject("S!sliia"))
    ActionOverride(Player4,FaceObject("S!sliia"))
    ActionOverride(Player5,FaceObject("S!sliia"))
    ActionOverride(Player6,FaceObject("S!sliia"))
    ActionOverride("S!sliia",FaceObject(Player1))

    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)

    ActionOverride("S!sliia",StartDialogueNoSet(Player1))
    EndCutSceneMode()
END