IF
  GlobalGT("IaChosenGift","ARIA33",1)
  Global("IaRunOnce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IaRunOnce","LOCALS",1)
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DestroyItem("S!scoin")
    DisplayString(Myself,@1200)
END
