/* personal quest */

IF
  InParty(Myself)
  Global("IaSibelDream","GLOBAL",0)
  XPGT(Myself,835000)
THEN
  RESPONSE #100
    SetGlobal("IaSibelDream","GLOBAL",1)
END

IF
  Global("IaSibelDream","GLOBAL",1)
  PartyRested()
  InParty(Myself)
  See(Player1)
  CombatCounter(0)
  !AreaType(DUNGEON)
  !AreaCheck("AR3000")
THEN
  RESPONSE #100
    SetGlobal("IaSibelDream","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

IF
  Global("IaSibelDream","GLOBAL",3)
  Global("EnteredArea","AR3000",1)
  AreaCheck("AR3000")
  InParty(Myself)
  See(Player1)
  Range(Player1,10)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelDream","GLOBAL",4)
    // the wait here if the party enters WK for the first time
    // the game will show the text screen with the intro in that case
    SetInterrupt(FALSE)
    Wait(3)
    StartDialogueNoSet(Player1)
    SetInterrupt(TRUE)
END

// piece of the root tree research banter
IF
  Global("IaLabFixed","ARIA31",4)
  Global("IaTreePlot","GLOBAL",1)
  AreaCheck("ARIA31")
  InParty(Myself)
  See(Player1)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IaTreePlot","GLOBAL",2)
    SetInterrupt(FALSE)
    Wait(1)
    StartDialogueNoSet(Player1)
    SetInterrupt(TRUE)
END

/* banters */

// first banter
IF
  InParty(Myself)
  Global("IaSibelTalks","GLOBAL",0)
  XPGT(Myself,560000)
THEN
  RESPONSE #100
    SetGlobal("IaSibelTalks","GLOBAL",1)
    RealSetGlobalTimer("IaSibelDialogue","GLOBAL",300) // ONE_HOUR in game time, 5 min in real time
END

IF
  RealGlobalTimerExpired("IaSibelDialogue","GLOBAL")
  Global("IaSibelTalks","GLOBAL",1)
  InParty(Myself)
  See(Player1)
  CombatCounter(0)
  !AreaType(DUNGEON)
THEN
  RESPONSE #100
    SetGlobal("IaSibelTalks","GLOBAL",2)
    Interact(Player1)
END

// second banter
// happens if the first one has occurred
IF
  InParty(Myself)
  Global("IaSibelTalks","GLOBAL",3)
  Global("IaTreePlot","GLOBAL",6)
  Global("IaAmbervillePlot","GLOBAL",7)
  Dead("S!samber")
  XPGT(Myself,1385000)
THEN
  RESPONSE #100
    SetGlobal("IaSibelTalks","GLOBAL",4)
    RealSetGlobalTimer("IaSibelDialogue","GLOBAL",300) // ONE_HOUR in game time, 5 min in real time
END

IF
  RealGlobalTimerExpired("IaSibelDialogue","GLOBAL")
  Global("IaSibelTalks","GLOBAL",4)
  InParty(Myself)
  See(Player1)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelTalks","GLOBAL",5)
    Interact(Player1)
END
