IF
  InMyArea(Player1)
  AreaCheck("ARIA38")
  Global("IaSLawrencePlot","GLOBAL",6)
  Global("Farewell","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Farewell","LOCALS",1)
    MoveToObjectNoInterrupt(Player1)
    StartDialogueNoSet(Player1)
END

IF
  InMyArea(Player1)
  AreaCheck("ARIA38")
  Global("IaSLawrencePlot","GLOBAL",6)
  Global("Farewell","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("Farewell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,DRYAD_TELEPORT)
    Wait(1)
    DestroySelf()
END

IF
  See(NearestEnemyOf(Player1))
  Global("IaDragonBattle","ARIA38",0)
  Global("Iaprep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaprep","LOCALS",1)
    SetGlobalTimer("pfmw","LOCALS",24)
    SetGlobalTimer("IaForeK","LOCALS",61)
    ReallyForceSpellRES("SPWI807",Myself)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
  See(NearestEnemyOf(Player1))
  Global("IaDragonBattle","ARIA38",1)
  Global("Iaprep2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaprep2","LOCALS",1)
    SetGlobalTimer("pfmw","LOCALS",24)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
  See(NearestEnemyOf(Player1))
  OR(2)
    CheckStatGT(Myself,0,AURACLEANSING)
    !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("pfmw","LOCALS")
    CheckStat(Myself,0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("pfmw","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Player1))
  !CheckStatGT(Myself,0,AURACLEANSING)
  CheckStatGT(Myself,0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("IasAlacrity","LOCALS",10)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI921",Myself) //
END

IF
  !GlobalTimerNotExpired("IasAlacrity","LOCALS")
  See(NearestEnemyOf(Player1))
  CheckStatGT(Myself,0,AURACLEANSING)
  CheckStatGT(Myself,0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("IasAlacrity","LOCALS",10)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI921",Myself) //
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Player1))
  CheckStat(Myself,0,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_NECROMANCY)
END

IF
  !GlobalTimerNotExpired("IaForeK","LOCALS")
  See(NearestEnemyOf(Player1))
  CheckStatGT(Myself,0,AURACLEANSING)
  CheckStatGT(Myself,0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("IaForeK","LOCALS",61)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI807",Myself) //
END

// Help Party now //

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player1,50)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP1blessed","ARIA38",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player2,50)
  !HPLT(Player2,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP2blessed","ARIA38",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player3,50)
  !HPLT(Player3,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP3blessed","ARIA38",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player4,50)
  !HPLT(Player4,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP4blessed","ARIA38",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player5,50)
  !HPLT(Player5,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP5blessed","ARIA38",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player6,50)
  !HPLT(Player6,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP6blessed","ARIA38",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  CheckStatLT("S!SIBEL",26,RESISTELECTRICITY)
  !GlobalTimerNotExpired("Iaeenergy","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaeenergy","LOCALS",18)
    SetGlobal("Iasenergy","ARIA38",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI85",Myself)
END

// Offensive now //

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaRRRchri","LOCALS")
  See("S!schri")
  !Dead("S!schri")
  !HPLT("S!schri",1)
  OR(2)
    CheckStatGT("S!schri",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!schri")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRchri","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaCrushchri","LOCALS")
  See("S!schri")
  !Dead("S!schri")
  !HPLT("S!schri",1)
  CheckStat("S!schri",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!schri")
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushchri","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaRRRfran","LOCALS")
  See("S!sfran")
  !Dead("S!sfran")
  !HPLT("S!sfran",1)
  OR(2)
    CheckStatGT("S!sfran",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!sfran")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRfran","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaCrushfran","LOCALS")
  See("S!sfran")
  !Dead("S!sfran")
  !HPLT("S!sfran",1)
  CheckStat("S!sfran",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!sfran")
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushfran","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaRRRlesl","LOCALS")
  See("S!slesl")
  !Dead("S!slesl")
  !HPLT("S!slesl",1)
  OR(2)
    CheckStatGT("S!slesl",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!slesl")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRlesl","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaCrushlesl","LOCALS")
  See("S!slesl")
  !Dead("S!slesl")
  !HPLT("S!slesl",1)
  CheckStat("S!slesl",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!slesl")
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushlesl","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaRRRmelb","LOCALS")
  See("S!smelb")
  !Dead("S!smelb")
  !HPLT("S!smelb",1)
  OR(2)
    CheckStatGT("S!smelb",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!smelb")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRmelb","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaCrushmelb","LOCALS")
  See("S!smelb")
  !Dead("S!smelb")
  !HPLT("S!smelb",1)
  CheckStat("S!smelb",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!smelb")
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushmelb","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaRRRfort","LOCALS")
  See("S!sfort")
  !Dead("S!sfort")
  !HPLT("S!sfort",1)
  OR(2)
    CheckStatGT("S!sfort",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!sfort")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRfort","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  !GlobalTimerNotExpired("IaCrushfort","LOCALS")
  See("S!sfort")
  !Dead("S!sfort")
  !HPLT("S!sfort",1)
  CheckStat("S!sfort",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!sfort")
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushfort","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  See(NearestEnemyOf(Player1))
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),LICH)
  !GlobalTimerNotExpired("Ianear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ianear","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  See(SecondNearestEnemyOf(Player1))
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),LICH)
  !GlobalTimerNotExpired("Ia2ndnear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia2ndnear","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  See(ThirdNearestEnemyOf(Player1))
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),LICH)
  !GlobalTimerNotExpired("Ia3rdnear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia3rdnear","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  See(FourthNearestEnemyOf(Player1))
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),LICH)
  !GlobalTimerNotExpired("Ia4thnear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia4thnear","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  See(NearestEnemyOf(Player1))
  Race(LastSeenBy(Myself),GOLEM)
  !GlobalTimerNotExpired("Ianearest","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ianearest","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
  RESPONSE #70
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI413",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  See(SecondNearestEnemyOf(Player1))
  Race(LastSeenBy(Myself),GOLEM)
  !GlobalTimerNotExpired("Ia2ndnearest","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia2ndnearest","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
  RESPONSE #70
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI413",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",0)
  See(ThirdNearestEnemyOf(Player1))
  Race(LastSeenBy(Myself),GOLEM)
  !GlobalTimerNotExpired("Ia3rdnearest","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia3rdnearest","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
  RESPONSE #70
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI413",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",1)
  !GlobalTimerNotExpired("IaRMslawr2","LOCALS")
  See("S!slawr2")
  !Dead("S!slawr2")
  !HPLT("S!slawr2",1)
  CheckStatGT("S!slawr2",0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("IaRMslawr2","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec("S!slawr2",WIZARD_DISPEL_MAGIC)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  Global("IaDragonBattle","ARIA38",1)
  !GlobalTimerNotExpired("IaHWslawr2","LOCALS")
  See("S!slawr2")
  !Dead("S!slawr2")
  !HPLT("S!slawr2",1)
THEN
  RESPONSE #100
    SetGlobalTimer("IaHWslawr2","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec("S!slawr2",WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  !See([EVILCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END