IF
  InMyArea(Player1)
  Global("IaAndriasPlot","GLOBAL",9)
  Global("IasLawrenceSaw","GLOBAL",1)
  Global("Farewell","LOCALS",0)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("Farewell","LOCALS",1)
    MoveToObjectNoInterrupt(Player1)
    StartDialogueNoSet(Player1)
END

IF
  InMyArea(Player1)
  Global("IaAndriasPlot","GLOBAL",9)
  Global("IasLawrenceSaw","GLOBAL",1)
  Global("Farewell","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("Farewell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,DRYAD_TELEPORT)
    Wait(1)
    DestroySelf()
END

IF
  See(NearestEnemyOf(Player1))
  Global("Iaprep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaprep","LOCALS",1)
    SetGlobalTimer("pfmw","LOCALS",24)
    ReallyForceSpellRES("SPWI807",Myself)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
  See(NearestEnemyOf(Player1))
  OR(2)
    CheckStatGT(Myself,0,AURACLEANSING)
    !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("pfmw","LOCALS")
    CheckStat(Myself,0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("pfmw","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Player1))
  !CheckStatGT(Myself,0,AURACLEANSING)
  CheckStatGT(Myself,0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("IasAlacrity","LOCALS",10)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI921",Myself) //
END

IF
  Global("IaHereWeGo","AR0404",0)
  CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobal("IaHereWeGo","AR0404",1)
END

IF
  !GlobalTimerNotExpired("IasAlacrity","LOCALS")
  See(NearestEnemyOf(Player1))
  CheckStatGT(Myself,0,AURACLEANSING)
  CheckStatGT(Myself,0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("IasAlacrity","LOCALS",10)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI921",Myself) //
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Player1))
  CheckStat(Myself,0,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_NECROMANCY)
END

// Help Party now //

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player1,25)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP1blessed","AR0404",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player2,25)
  !HPLT(Player2,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP2blessed","AR0404",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player3,25)
  !HPLT(Player3,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP3blessed","AR0404",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player4,25)
  !HPLT(Player4,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP4blessed","AR0404",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player5,25)
  !HPLT(Player5,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP5blessed","AR0404",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  HPPercentLT(Player6,25)
  !HPLT(Player6,1)
  !GlobalTimerNotExpired("Iablessing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iablessing","LOCALS",18)
    SetGlobal("IasP6blessed","AR0404",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI83",Myself)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  CheckStatLT("S!SIBEL",26,RESISTELECTRICITY)
  !GlobalTimerNotExpired("Iaeenergy","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaeenergy","LOCALS",24)
    SetGlobal("Iasenergy","AR0404",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI85",Myself)
END

/// Offensive now ///

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaRRRandri","LOCALS")
  See("S!sandri")
  !Dead("S!sandri")
  !HPLT("S!sandri",1)
  OR(2)
    CheckStatGT("S!sandri",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!sandri")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRandri","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaCrushandri","LOCALS")
  See("S!sandri")
  !Dead("S!sandri")
  !HPLT("S!sandri",1)
  CheckStat("S!sandri",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!sandri")
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushandri","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaRRRshad1","LOCALS")
  See("S!sshad1")
  !Dead("S!sshad1")
  !HPLT("S!sshad1",1)
  OR(2)
    CheckStatGT("S!sshad1",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!sshad1")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRshad1","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaCrushshad1","LOCALS")
  See("S!sshad1")
  !Dead("S!sshad1")
  !HPLT("S!sshad1",1)
  CheckStat("S!sshad1",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!sshad1")
  !StateCheck("S!sshad1",STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushshad1","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaRRRshad2","LOCALS")
  See("S!sshad2")
  !Dead("S!sshad2")
  !HPLT("S!sshad2",1)
  OR(2)
    CheckStatGT("S!sshad2",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!sshad2")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRshad2","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaCrushshad2","LOCALS")
  See("S!sshad2")
  !Dead("S!sshad2")
  !HPLT("S!sshad2",1)
  CheckStat("S!sshad2",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!sshad2")
  !StateCheck("S!sshad2",STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushshad2","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaRRRshad3","LOCALS")
  See("S!sshad3")
  !Dead("S!sshad3")
  !HPLT("S!sshad3",1)
  OR(2)
    CheckStatGT("S!sshad3",0,SCRIPTINGSTATE7)
    HasBounceEffects("S!sshad3")
THEN
  RESPONSE #100
    SetGlobalTimer("IaRRRshad3","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaCrushshad3","LOCALS")
  See("S!sshad3")
  !Dead("S!sshad3")
  !HPLT("S!sshad3",1)
  CheckStat("S!sshad3",0,SCRIPTINGSTATE7)
  !HasBounceEffects("S!sshad3")
  !StateCheck("S!sshad3",STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("IaCrushshad3","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaRMshad1","LOCALS")
  See("S!sshad1")
  !Dead("S!sshad1")
  !HPLT("S!sshad1",1)
  CheckStat("S!sshad1",0,SCRIPTINGSTATE7)
  OR(2)
    CheckStatGT("S!sshad1",0,SCRIPTINGSTATE6)
    StateCheck("S!sshad1",STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("IaRMshad1","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec("S!sshad1",WIZARD_DISPEL_MAGIC)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaRMshad2","LOCALS")
  See("S!sshad2")
  !Dead("S!sshad2")
  !HPLT("S!sshad2",1)
  CheckStat("S!sshad2",0,SCRIPTINGSTATE7)
  OR(2)
    CheckStatGT("S!sshad2",0,SCRIPTINGSTATE6)
    StateCheck("S!sshad2",STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("IaRMshad2","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec("S!sshad2",WIZARD_DISPEL_MAGIC)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("IaRMshad3","LOCALS")
  See("S!sshad3")
  !Dead("S!sshad3")
  !HPLT("S!sshad3",1)
  CheckStat("S!sshad3",0,SCRIPTINGSTATE7)
  OR(2)
    CheckStatGT("S!sshad3",0,SCRIPTINGSTATE6)
    StateCheck("S!sshad3",STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("IaRMshad3","LOCALS",3)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec("S!sshad3",WIZARD_DISPEL_MAGIC)
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Player1))
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),LICH)
  !GlobalTimerNotExpired("Ianear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ianear","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(SecondNearestEnemyOf(Player1))
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),LICH)
  !GlobalTimerNotExpired("Ia2ndnear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia2ndnear","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(ThirdNearestEnemyOf(Player1))
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),LICH)
  !GlobalTimerNotExpired("Ia3rdnear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia3rdnear","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(FourthNearestEnemyOf(Player1))
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),LICH)
  !GlobalTimerNotExpired("Ia4thnear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia4thnear","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Player1))
  Race(LastSeenBy(Myself),GOLEM)
  !GlobalTimerNotExpired("Ianearest","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ianearest","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
  RESPONSE #70
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI413",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(SecondNearestEnemyOf(Player1))
  Race(LastSeenBy(Myself),GOLEM)
  !GlobalTimerNotExpired("Ia2ndnearest","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia2ndnearest","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
  RESPONSE #70
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI413",LastSeenBy(Myself))
END

IF
  CheckStatGT(Myself,0,AURACLEANSING)
  See(ThirdNearestEnemyOf(Player1))
  Race(LastSeenBy(Myself),GOLEM)
  !GlobalTimerNotExpired("Ia3rdnearest","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Ia3rdnearest","LOCALS",1)
    SpellNoDecRES("SPWII63",LastSeenBy(Myself))
  RESPONSE #70
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPWI413",LastSeenBy(Myself))
END

IF
  !See([EVILCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END