@2300 = ~Greetings, adventurer! My name is Elowen. I am pleased to make your acquaintance, for I have just recently arrived to the City of Coins.~
@2301 = ~Dear Master Cromwell was kind in his hospitality, allowing me to guest in his quarters and share the foundry equipment.~
@2302 = ~Are you a blacksmith?~
@2303 = ~Can you forge gear for us?~
@2304 = ~Greetings, adventurer! My name is Elowen. I am pleased to make your acquaintance, for I have just recently arrived to Saradush.~
@2305 = ~The tavern owner was kind in his hospitality, allowing me to guest in his quarters.~
@2306 = ~Greetings, adventurer! My name is Elowen. I am pleased to make your acquaintance, for I have just recently arrived to Amkethran.~
@2307 = ~I am an artificer or an artisan. Whichever one you prefer, you may call me.~
@2308 = ~Indeed I may. The focus of my work is the material called amber. Come and talk to me if you have need of my services.~
@2309 = ~Do we have any items you can upgrade?~
@2310 = ~Goodbye, lady Elowen.~
@2311 = ~Greetings, <CHARNAME>! You seem to go where the trouble is. Or is it the other way around, I wonder?~
@2312 = ~No matter. I am happy to lend you my services, yet again.~
@2313 = ~It is a pleasure seeing you again. Do we have any items you can upgrade?~
@2314 = ~I am glad to meet you, lady Elowen. We'll come back when we've a need of your skill.~
@2315 = ~Greetings once again, <CHARNAME>! Our paths are destined to intertwine, it may seem. Do you still have need of my services?~
@2316 = ~Do we have any items you can upgrade, lady Elowen?~
@2317 = ~Greetings. Do you have need of my services?~
@2318 = ~Goodbye.~
@2319 = ~I have neither the time nor the patience to sift through your gear. Tell me what you want and I will see what can be done.~
@2320 = ~Is there anything you can do with this chunk of amber?~
@2321 = ~Could you improve this amber amulet?~
@2322 = ~Could you improve this powerful chain mail further?~
@2323 = ~Could you improve this Full Plate?~
@2324 = ~Could you strengthen Reinforced Full Plate even further?~
@2325 = ~Could you improve Adamantite Horn of Valhalla?~
@2326 = ~What can you do with Balduran Helm?~
@2327 = ~What can you do with Warlord's Blade?~
@2328 = ~Could you improve Adamantite Staff of Strength further?~
@2329 = ~Could Rimed Club be made more powerful?~
@2330 = ~Surely, you could do something to this ioun stone made of amber?~
@2331 = ~Is there a way to improve Blade of Roses?~
@2332 = ~Can you add more enchantments to Girdle of Lordly Might?~
@2333 = ~Is it possible to improve Phosphorus flail further?~
@2334 = ~Is there a way to extract powers from this strange fruit?~
@2335 = ~Could you improve Amber Horn of Valhalla even further?~
@2336 = ~Could you do something with Limak's brain?~
@2337 = ~What could be done with these potent gauntlets of Ogre Power?~
@2338 = ~What do you make of this mysterious flask?~
@2339 = ~Could you improve Reinforced Horn of Valhalla even further?~
@2340 = ~Is there a way to improve this indigo ioun stone?~
@2341 = ~What can be done about this dangerous spear?~
@2342 = ~Do you have interest in these remains of a Greater Dracolich?~
@2343 = ~Can you make Darksteel Shield better?~
@2344 = ~Can you improve the Volcano axe further?~
@2345 = ~What can you do for these potent Riskbreaker boots?~
@2346 = ~Is there a way to improve Stonefire axe?~
@2347 = ~Could Talisman of Greater Protection be improved futher?~
@2348 = ~Could you possibly improve Golem Slayer?~
@2349 = ~Would this wild mage's robe be able to hold more enchantments?~
@2350 = ~Is there a way to make this necromantic amulet wearable by any mage?~
@2351 = ~Could you possibly fashion an even stronger garment for a wild mage?~
@2352 = ~What would it take to perfect this vagrant's axe?~
@2353 = ~How can we make this vagrant's armor even stronger?~
@2354 = ~Can you improve Shield of the Missionnaire even further?~
@2355 = ~Anything you could do about these Wizard Slayer's boots?~
@2356 = ~Can you craft a protective amulet for a wild mage?~
@2357 = ~This one is simple. Give me two chunks of amber and I will merge them into a single chunk of reinforced amber. It will cost you only 5000 gold. Are you interested?~
@2358 = ~Maybe later. Could you work on something else?~
@2359 = ~Yes please, go ahead.~
@2360 = ~I could if you bring me the Glimmering Essence of Amber, a Ring of Regeneration, a Scroll of Memory Boosting and a Manual of Elaboration. The job will cost 75000 gold. Agreed?~
@2361 = ~I can improve your Supreme Chain Mail with amber. Bring me a single Reinforced Chunk, a bottle of Barbarian Essence and a Permanency scroll. The job will cost 60000 gold. Shall I proceed?~
@2362 = ~I can merge your Full Plate +2 with Improved Ankheg Plate Mail. Bring me the both plates, a single Reinforced Chunk of Amber, a single Oil of Resurgence and a Permanency scroll. The cost is 100,000 gold. Shall I proceed?~
@2363 = ~Aye, I can merge it with Great Wyrm Armor. Give me the both plates and a single Reinforced Chunk of Amber. The price will be 50000 gold. Shall I proceed?~
@2364 = ~Yes, the horn's magic may be improved upon with a single Reinforced Chunk of Amber. The process will cost 50000 gold. Shall I proceed?~
@2365 = ~I can combine it with Helmet of Defense. I will need a single Reinforced Chunk of Amber as well. The price for the job is 40000 gold. Shall I proceed?~
@2366 = ~Would you accept Improved Dragon Helm instead?~
@2367 = ~Yes, it would work as well. Shall I begin?~
@2368 = ~I can improve it, but the charm and confusion immunities on the sword would need to be sacrificed. The essence of Lilarcor won't let me work on it. Do you want to proceed?~
@2369 = ~Very well.~
@2370 = ~Bring me a scimitar called Belm, a chunk of Reinforced Amber and a copy of Manual of Elaboration. And 75000 gold. Then I will begin.~
@2371 = ~Improving a staff made by Hephaestus is no easy task. I need to melt Sentinel +4 Shield and use its special metal to reforge the staff. I need a chunk of Reinforced Amber as well. It will cost you no less than 90000 gp. What do you say?~
@2372 = ~Yes, I can meld its powers with those of Ice Star +4. I will need a chunk of Reinforced Amber to do the job. The price is 50000 gp. Shall I begin?~
@2373 = ~Yes, the ioun stone has the potential to become stronger. I will need a chunk of Reinforced Amber and an Amber Shell to do the job. It will cost you 30000 gp. Shall I begin?~
@2374 = ~I can imbue the blade with additional enchantments. I will need Kundane sword, a chunk of Reinforced Amber, a Ring of Protection +2 and a Forty Eight sided Garnet to do the job. It will cost you 50000 gp. Shall I begin?~
@2375 = ~Aye, there's enough capacity left for more. Bring me Belt of Inertial Barrier, a chunk of Reinforced Amber and a Ring of Protection +2. The price is 50000 gold. Shall I begin?~
@2376 = ~There's a recipe I could try. I will need Defender of Easthaven, a chunk of Reinforced Amber and a Ring of Protection +3. I will also require a unique Amber Star Gem. The price of my work is 40000 gold. Shall I begin?~
@2377 = ~Is it the Samara fruit? A rare sight. I can use it to imbue a simple Ring of Protection +2 with additional powers. Bring me Shield of Harmony +2 and a chunk of Reinforced Amber. This will cost you 30000 gold. Shall I begin?~
@2378 = ~The horn may still grow stronger if I continue apply Reinforced Chunk of Amber to the process. Bring me a single Chunk, Moon Dog Figurine and Golden Lion Figurine. The process will cost 50000 gold. Shall I proceed?~
@2379 = ~I have heard tales about this man. He lives no more, then? I can't produce anything for you, for I lack the necessary experience. I would offer gold to purchase the artefact from you. Say, 75000. Would it suffice?~
@2380 = ~I will think on it. Could you work on something else?~
@2381 = ~Yes, I will be glad to get rid of it.~
@2382 = ~These are a powerful vessel, capable of storing multiple enchantments. Bring me Gauntlets of Weapon Expertise, Gauntlets of Dexterity, Gloves of Healing and a chunk of Reinforced Amber. The price is 30000 gold. Shall I proceed?~
@2383 = ~I may know a way to bind a powerful magic spell to this artefact. But the final result may be upredictable. Bring me a scroll of Wish, a chunk of Reinforced Amber and a Manual of Elaboration. The price is 50000 gold. Shall I proceed?~
@2384 = ~There is still more that we can accomplish with the horn. Bring me a single Chunk of Reinforced Amber and Shakti Figurine. The process will cost 50000 gold. Shall I proceed?~
@2385 = ~I can imbue it with the power of two more lesser stones. Bring me Obsidian Ioun Stone, Lavender Ioun Stone and a single Chunk of Reinforced Amber. The price is 40000 gold. Shall I proceed?~
@2386 = ~That is a vile thing indeed. It has potential for stronger enchantment, but I would need something incredibly powerful to match. Is there an artefact you may offer?~
@2387 = ~Yes, I have this powdered body of a Greater Dracolich.~
@2388 = ~You carry the remains of a dracolich? You tease me not? In that case, I can improve your spear.~
@2389 = ~The job will cost sixty thousand gold. Are you willing to proceed?~
@2390 = ~Men have claimed the creature to be but a myth. If someone else were to offer me this treasure, I'd call him a charlatan.~
@2391 = ~Yet you tend to find the most exotic artefacts. I am willing to buy such a rare specimen for 150 thousand gold. Does it suit you?~
@2392 = ~Yes, I have no purpose for it.~
@2393 = ~Ah, this shield reminds me of an amusing story. I may improve it if you bring me another shield, Saving Grace +3, a potion of Magic Shielding, a potion of Barbarian Essence and a Permanency scroll. The price is 40000 gold. Shall I proceed?~
@2394 = ~Yes, I have a simple, but efficient improvement to offer. Bring me a Ring of Protection +2 and a chunk of Reinforced Amber. I will ask 60 thousand gold for the job. Shall I proceed?~
@2395 = ~A legend follows this pair of footwear. I may just help you fulfill it. Bring me a Cloak of Protection +2, an Oil of Speed, Oil of Resurgence, a potion of Magic Shielding and a Permanency scroll. The job's price is 30 thousand gold. Shall I proceed?~
@2396 = ~There's an old dwarven recipe that may fuse this axe with a war hammer. Bring me a War Hammer +3, a dwarven Rune of Clangeddin and a chunk of Reinforced Amber. The price is 50 thousand gold. Shall I proceed?~
@2397 = ~The amulet may be infused with more magics still. Bring me Shield amulet, an Amulet of Protection, a chunk of Reinforced Amber and a Permanency scroll. The job will cost you 60 thousand gold. Shall I proceed?~
@2398 = ~I will need a great amount of amber to empower the staff. Bring the head of a Greater Amber golem, a chunk of Reinforced Amber and a scroll of Wish. The price is 75,000 gold pieces. Shall I proceed?~
@2399 = ~Gah! I've never seen a more garish choice of colors in my life! But it'll have to do. Bring me a scroll of Foreknowledge, a wizard's scroll of Protection From Fire, a potion of Defense, a chunk of Reinforced Amber, a Permanency scroll and a scroll of Memory Boosting. The price is 60,000 gold pieces. Shall I proceed?~
@2400 = ~A bold task. I will attempt to do what you ask. Bring me Metaspell Influence amulet, an Amulet of Protection, a wizard's scroll of Protection From Magic Energy, a chunk of Reinforced Amber, a Permanency scroll and a scroll of Memory Boosting. The price will be 40,000 gold pieces. Shall I proceed?~
@2401 = ~Your half-elf companion should be wary of what she desires. I will humor the request, but if anything goes awry, the consequences lie with her. Give me Neera's Greater Robe of Invocation, it is a perfect vessel for such an experiment. I will need a copy of Manual of Elaboration as well. The task will cost you 60,000 gold. Shall I proceed?~
@2402 = ~Rarely have I seen a weapon so perfect in its simplicity. Almost perfect, for I can do more. Bring me a rare Exquisite Water Opal gem and a chunk of Reinforced Amber. The job will cost you 40,000 gold. Shall I proceed?~
@2403 = ~A wondrous piece of clothing. We can strengthen it with a few magic trinkets. Bring me Crimson Ioun Stone, a potion of Barbarian Essence, a potion of Magic Shielding and a Permanency scroll. The price will be 60,000 gold pieces. Shall I proceed?~
@2404 = ~I believe there's another holy shield that I can use to make this one stronger. Bring me Shield of the Order, a potion of Barbarian Essence and a Permanency scroll. The job will cost you 40,000 gold. Shall I proceed?~
@2405 = ~Rumours are there's an ancient text replete with secrets of the Wizard Slayer warrior caste. Bring it to me, along with Boots of Grounding and a copy of Manual of Elaboration, and I see what can be done. The price for this is 50,000 gold. Shall I proceed?~
@2406 = ~Aye, I have just the recipe in mind. Bring me scrolls of Foreknowledge and Luck, and a Permanency scroll. I will charge 40,000 for the job. Shall I proceed?~
