@2550 = ~Well met, traveler. Call me Flava, the most reliable leather merchant around these parts! Are you looking to sell some leather?~
@2551 = ~Nice to meet you, Flava. I have some Arcanis leather to sell.~
@2552 = ~Greetings. Do you have anything to sell?~
@2553 = ~Maybe later. Goodbye.~
@2554 = ~You came back! Want to sell some leather?~
@2555 = ~Yes, Flava, let us trade.~
@2556 = ~Most certainly!~
@2557 = ~I want to sell some leather.~
@2558 = ~Do you have anything to sell?~
@2559 = ~Farewell, Flava.~
@2560 = ~See ya!~
@2561 = ~I mostly just buy leather. I do have some nice animal food, though. I will sell it to you for a single Arcanis coin.~
@2562 = ~I will buy it!~
@2563 = ~Maybe later. Let's discuss something else.~
@2564 = ~Excellent! But my caravan is packed to the brim. I may only buy one full stock from you.~
@2565 = ~Agreed. I want to sell mediocre Arcanis leather.~
@2566 = ~Agreed. I want to sell high quality Arcanis leather.~
@2567 = ~I hope you like it! It's a family recipe.~
@2568 = ~Thank you, Flava.~
@2569 = ~Smart choice! Spend those coin well.~
@2570 = ~I will, Flava, thank you.~
@2571 = ~I will pay you two Arcanis coins per sheet. Deal?~
@2572 = ~I do, let's trade.~
@2573 = ~I will pay you three Arcanis coins per sheet. Deal?~
