@2650 = ~Hello, Howard. I am Sibel Arcanis. I came here from another time and place, hoping to give aid to my own family. What is happening?~
@2651 = ~Years! Howard, we may not have this kind of time. <CHARNAME> needs my help to return and continue <HISHER> journey. I'm afraid we may not even have the chance to meet again.~
@2652 = ~Greetings. I am Howard Arcanis, master leatherworker of the family. Who might you be?~
@2653 = ~Hello again. A friend of Sibel is always welcome in my shop.~
@2654 = ~Well met, Sibel. We are at loss. The great Elm tree is in the worst shape it has ever been, and the quality of our leather suffers for it. Villagefolk insist on a rumor of a curse bestowed by the gods.~
@2655 = ~According to Lord Arcanis, your leathermaking process does not involve slaughter of innocent animals. How is this possible?~
@2656 = ~I am sorry, stranger, but this is a closely held family secret of druidic prowess. I may only say that it comes from our relationship to the Elm tree.~
@2657 = ~We used to craft high quality leather. But now, until the great tree regains its power, mediocre leather is all I can offer.~
@2658 = ~Well met, Sibel. The great Elm tree was in the worst shape it has ever been. But now, thanks to your help, the tree is cured and we are intent on restoring the family's fortune.~
@2659 = ~The great tree is growing stronger with every moment, and we may now be able to craft high quality leather.~
@2660 = ~Would you like me to craft some leather? For Sibel, I will sell it to you with a family discount.~
@2661 = ~Could you make an upgrade for Sibel's armor?~
@2662 = ~Could you improve these Boots of Speed for Sibel?~
@2663 = ~I have purchased this tome, perhaps you may find it useful?~
@2664 = ~I am ready to discuss the preparation of the craft piece.~
@2665 = ~I will buy a batch of mediocre Arcanis leather.~
@2666 = ~Can I buy a batch of high quality Arcanis leather, now that the tree is restored?~
@2667 = ~Not at the moment. I will come back later.~
@2668 = ~Goodbye.~
@2669 = ~Here you go.~
@2670 = ~Take care, Howard.~
@2671 = ~Here you go. Take good care of it.~
@2672 = ~Thank you, Howard.~
@2673 = ~Oh, my. This a rare treasure that you possess, my friend. I could only imagine the depth of knowledge it may uncover.~
@2674 = ~Could this book guide you to craft something unique for Sibel?~
@2675 = ~I believe it may be possible. But the project would take months or even years to accomplish.~
@2676 = ~Tis' true, dear Sibel. I am not a young man, and your travels pull you back into the future, a feat I cannot dare to repeat. So I fear you may be right.~
@2677 = ~A solution comes to mind, but it carries great risk. When the craft piece is finished, I will hide it somewhere close to whence you came from.~
@2678 = ~Even if it takes me years to accomplish, you would be able to locate the hiding spot. I cannot give you precise location, only hope that you may find it safely stored upon your return.~
@2679 = ~We have no choice but to try it. Let us proceed.~
@2680 = ~I have to think carefully and consider my options. I will return later.~
@2681 = ~Very well. First, I would ask you to choose an amount of coin you are willing to spend on the project. It will cover any unforeseen expenses I might encounter in the future.~
@2682 = ~We are willing to spend ten coins on the project.~
@2683 = ~We are willing to spend twenty coins on the project.~
@2684 = ~We are willing to spend fourty coins on the project.~
@2685 = ~We will think and return later, Howard!~
@2686 = ~Excellent. Now, I need to know a general location for your gift. Do you have something in mind?~
@2687 = ~Hide it somewhere in a dungeon.~
@2688 = ~Hide it somewhere in a city.~
@2689 = ~Very well. I will take the tome now and begin my studies immediately.~
@2690 = ~Of course. I will make it free of charge, as a token of gratitude for your help with the tree. Shall I proceed?~
@2691 = ~Yes, please, make the armor.~
@2692 = ~Maybe later. Let's discuss something else.~
@2693 = ~I believe I know a way. But I will need to spend some of my hiqh quality leather, so I will charge you a single Arcanis coin. Shall I proceed?~
@2694 = ~Yes, please, make the boots.~
@2695 = ~It will cost you one Arcanis coin per sheet. Agreed?~
@2696 = ~I do, let's trade.~
@2697 = ~Of course. It will cost you one Arcanis coin per sheet. Agreed?~
