@3050 = ~Hello, stranger. I am Lena, a traveling merchant and purveyor of rare alchemical ingredients. Do you wish to look at the samples of my goods?~
@3051 = ~Greetings. Yes, show me what you have.~
@3052 = ~Hello, Lena. Are you interested in buying some Arcanis leather?~
@3053 = ~Maybe later, thank you.~
@3054 = ~Hello again. Do you wish to take a look at my stock?~
@3055 = ~Very well. Do you wish do buy or sell something?~
@3056 = ~Show me your goods.~
@3057 = ~Are you interested in buying some Arcanis leather?~
@3058 = ~Come back soon. I do not linger in one place for long.~
@3059 = ~Wonderful. I have three different samples right now: A, B and C. You can buy any ingredient for a single Arcanis coin.~
@3060 = ~I will buy ingredient A.~
@3061 = ~I will buy ingredient B.~
@3062 = ~I will buy ingredient C.~
@3063 = ~Maybe later. Let's discuss something else.~
@3064 = ~I do. If you abide by the two rules: I buy all of your stock and I buy only once. Any kind of leather will do. If your goods turn out to be decent, we may talk more in the future. Agreed?~
@3065 = ~Agreed. I want to sell mediocre Arcanis leather.~
@3066 = ~Agreed. I want to sell high quality Arcanis leather.~
@3067 = ~Handle it with great care.~
@3068 = ~Thank you, Lena, we will.~
@3069 = ~Perfect. I will leave soon to prepare the shipment for departure. If you need anything else, be fast about it.~
@3070 = ~Understood.~
@3071 = ~Very well. I will pay two Arcanis coins for one sheet. Are you ready to sell all your stock of mediocre leather?~
@3072 = ~I am, let's trade.~
@3073 = ~Very well. I will pay three Arcanis coins for one sheet. Are you ready to sell all your stock of high quality leather?~
