@3150 = ~Hello, traveler. Marcel Arcanis at your service. You are looking for supplies, I presume?~
@3151 = ~Hello, Marcel. Call me <CHARNAME>. Do you have anything to sell? Lord Arcanis says times have been tough lately.~
@3152 = ~Welcome back, <CHARNAME>. Looking for supplies?~
@3153 = ~Hello, Marcel. Do you have anything to sell?~
@3154 = ~Old Tristan ain't wrong, <CHARNAME>. The economy is slowly degrading. My stock's not what it used to be either. But I have a few bits and bobs if you need them.~
@3155 = ~Show me what you have, Marcel.~
@3156 = ~Maybe later. Take care, Marcel.~
@3157 = ~I have some work tools here: saws, gears, wrenches... It ain't much, but all of good quality. A single Arcanis coin for each.~
@3158 = ~I will take a saw.~
@3159 = ~I will take a gear.~
@3160 = ~I will take a wrench.~
@3161 = ~I hope it'll serve you well!~
@3162 = ~Thank you, Marcel.~
@3163 = ~Goodbye!~
