@3300 = ~Reginald? You were looking for the Samara fruit back in the village. How did you become a ghost?~
@3301 = ~Such horrid tale. The evil nature of that man has no bounds. How may we help you, Reginald?~
@3302 = ~Shall we destroy the creatures that stalk and torment poor Reginald, <CHARNAME>?~
@3303 = ~We will. No decent man deserves such punishment.~
@3304 = ~I am afraid we don't have the time for it. I am sorry, Reginald.~
@3305 = ~<CHARNAME>! Please, bring Sibel to converse with me, I beg of you!~
@3306 = ~Ah, Sibel! You've come. How marvellous! Do you happen to remember your old pal Reginald?~
@3307 = ~Indeed, I am that Reginald. I am afraid Lord Amberville did not appreciate my plundering of the Elm tree for its wonderful fruit. So he brought a most unsettling punishment upon my person.~
@3308 = ~I have been thrust into a state between life and death. I know not the proper term for it. I am stuck in this... limbo, tormented by my jailers every single day. Oh, how I wish to cease this dreadful existence and find peace.~
@3309 = ~You are too kind to ask, my dear. I dared to escape the attention of my guard for the briefest moment. Yet I fear they have already caught my scent and follow the trail, eager to resume their torture. Slay them, and then my soul will find eternal rest.~
@3310 = ~Alas, my soul is now condemned to eternal punishment. Mayhaps I'll gain another chance at freedom.~
@3311 = ~Ah, how splendid! Your kindness is unparalleled, my dear. Wait... Oh no, no! They come!~
@3312 = ~The creatures are no more! How extraordinary! Thank you, thank you. I may now rest in peace. Please, accept these meager gifts as a token of my gratitude.~
