@3350 = ~Greetings! Say, you're the person who solved our tree problem, aren't you?~
@3351 = ~Correct, I am <HESHE>. Who might you be?~
@3352 = ~Greetings, my dear <MANWOMAN>. Did you happen to change your mind about my proposal?~
@3353 = ~I did. I'll see what I can do, Reginald.~
@3354 = ~I will think about it, Reginald.~
@3355 = ~Splendid, my good <MANWOMAN>! My name is Reginald. I am looking to harvest some of the wonderful Samara fruit that grows on the Elm tree.~
@3356 = ~Alas, I am bit underequipped to handle such acrobatics. Might you consider helping a fellow out?~
@3357 = ~I'll see what I can do, Reginald.~
@3358 = ~Marvellous! Come back soon, my friend. I'll make sure your efforts are well compensated.~
@3359 = ~Greetings, my dear <MANWOMAN>. How goes your tree climbing?~
@3360 = ~I've brought you the Samara fruit, Reginald.~
@3361 = ~Still working on it, Reginald.~
@3362 = ~Very well. I'll remain here for the time being.~
@3363 = ~Extraordinary! Thank you! To compensate your efforts, I will use some of the fruit to brew potions for you. Tell me which ones you prefer?~
@3364 = ~I need potions that grant strength.~
@3365 = ~I need potions of healing.~
@3366 = ~I need potions of regeneration.~
@3367 = ~Clever choice! Now, allow me five hours to prepare the potions.~
@3368 = ~Still working, my dear <MANWOMAN>! Be patient for awhile longer.~
@3369 = ~It is done! Here you go.~
@3370 = ~Thank you, Reginald.~
@3371 = ~My pleasure! Now, I must take my leave. Farewell!~
