@0 = ~Sibel, an NPC for Improved Anvil~
@1 = ~Requires Improved Anvil to be installed~
@2 = ~Sibel NPC, Enhanced Edition (required install on EE!)~
@3 = ~Requires Sibel NPC to be installed~

@10 = ~Sibel Arcanis~
@11 = ~When asked, Sibel says that she is a member of the old Arcanis family.~
@12 = ~Lord Arcanis' Home~
@13 = ~General Store~
@14 = ~Alchemy Tower~
@15 = ~Village Inn~
@16 = ~Howard's Workshop~
@17 = ~Amberville Home~
@18 = ~Root Cellar~
@19 = ~Library~
@20 = ~Empty House~
@21 = ~Lord Tristan Arcanis~

@500 = ~Arcanis Family Armor~
@501 = ~Arcanis Family Armor

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments and masterful craftmanship enables Sibel to endure long bouts of strenuous exercise without succumbing to fatigue.

STATISTICS

Equipped Abillites:
- +1 bonus to all Saving Throws
- +10 bonus to max HP
- immunity to fatigue

Armor Class: 5
Weight: 10
Usable By:
 Sibel~
@502 = ~Queen of Clubs~
@503 = ~Queen of Clubs

This ancient club was crafted from the wood of the ancient Elm tree. The weapon still retains some of its ascendant's power.

STATISTICS

Enchanthment: +2
THAC0: +2 bonus
Damage: 2D6 + 2
Damage type: crushing
Weight: 1
Speed Factor: 1
Proficiency Type: Club

Usable By:
 Sibel~
@504 = ~King of Clubs~
@505 = ~King of Clubs

This ancient club was crafted from the wood of the ancient Elm tree. The weapon grew more powerful after Sibel had performed an act of restoration on the Elm tree.

STATISTICS

Special Abilities:
- 10% chance per successful hit to cast Iron Skins spell on the wielder
- 10% chance per successful hit to cast Mass Cure Spell on the wielder

Enchanthment: +5
THAC0: +5 bonus
Damage: 5D6 + 5
Damage type: crushing
Weight: 1
Speed Factor: 1
Proficiency Type: Club

Usable By:
 Sibel~
@506 = ~Arcanis Family Legacy~
@507 = ~Arcanis Family Legacy

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments and masterful craftmanship enables Sibel to endure long bouts of strenuous exercise without succumbing to fatigue.

The armor has been improved by Howard Arcanis, master craftsman and leatherworker of the Arcanis family.

STATISTICS

Equipped Abillites:
- +3 bonus to all Saving Throws
- +30 bonus to max HP
- immunity to fatigue
- +1 bonus to Casting Speed
- two additional spells per day at 5th, 6th and 7th spell level

Armor Class: 1
Weight: 10
Usable By:
 Sibel~
@508 = ~Arcanis Family Legacy

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments and masterful craftmanship enables Sibel to endure long bouts of strenuous exercise without succumbing to fatigue.

The armor has been improved by Howard Arcanis, master craftsman and leatherworker of the Arcanis family.

STATISTICS

Equipped Abillites:
- +3 bonus to all Saving Throws
- +30 bonus to max HP
- immunity to fatigue
- +3 bonus to Dexterity
- +3 bonus to Strength

Armor Class: 1
Weight: 10
Usable By:
 Sibel~
@509 = ~Howard's Gift~
@510 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +3 bonus to THAC0

Usable By:
 Sibel~
@511 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +4 bonus to THAC0
- +10% bonus resistance to physical damage

Usable By:
 Sibel~
@512 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +5 bonus to THAC0
- +10% bonus resistance to physical damage
- +1 extra attack per round

Usable By:
 Sibel~
@513 = ~Howard's Boots~
@514 = ~Howard's Boots

These enchanted boots were once the property of a deadly assassin fond of chasing down his prey. He moved with such speed that his targets often didn't have the opportunity to respond, even on horseback. Over time the assassin's fame spread, and though his name was never known, all knew to fear the words last heard by his victims: "you can hide, but you cannot run!"

This particular pair contains enchantments bestowed by Howard Arcanis, master leatherworker of the ancient Arcanis family.

STATISTICS

Equipped Abillites:
- permanent Haste
- +2 bonus to AC
- +50% bonus resistance to Cold, Fire, Acid and Electricity

Usable By:
 Sibel~
@515 = ~Gear~
@516 = ~Gear

A small circular gear. Used in abundance in various mechanical contraptions such as doors and traps.~
@517 = ~Wrench~
@518 = ~Wrench

A short, solid piece of metal. A common tool of the trade for an artisan employed in construction of mechanical apparatie. ~
@519 = ~Saw~
@520= ~Saw

A small metallic saw, light-weight and well suited for single-handed use.~
@521 = ~Arcanis Coin~
@522 = ~Arcanis Coin

A single Arcanis coin. The smallest denomination of the currency employed by the Arcanis family.~
@523 = ~Powder Ingredient A~
@524 = ~Powder Ingredient A

A sample of a powder purchased from a trader name Lena in the Arcanis family village.~
@525 = ~Powder Ingredient B~
@526 = ~Powder Ingredient B

A sample of a powder purchased from a trader name Lena in the Arcanis family village.~
@527 = ~Powder Ingredient C~
@528 = ~Powder Ingredient C

A sample of a powder purchased from a trader name Lena in the Arcanis family village.~
@529 = ~Antidote~
@530 = ~Antidote

A portion of antidote that is supposed to cure the disease that plagues the ancient Elm tree.~
@531 = ~Mediocre Arcanis Leather~
@532 = ~Mediocre Arcanis Leather

A sheet of mediocre quality Arcanis leather.~
@533 = ~High Quality Arcanis Leather~
@534 = ~High Quality Arcanis Leather

A sheet of high quality Arcanis leather.~
@535 = ~Piece of Elm Tree Root~
@536 = ~Piece of Elm Tree Root

This is a piece taken from the root of the ancient Elm tree.~
@537 = ~Amberville Journal~
@538 = ~Amberville Journal

I finally managed to poison the tree and spread the rumor that it is a curse from gods. We shall leave the village for now and return here once the construction of the Amber Golem is completed. We can then conquer the village and take whatever remains of it. I hope I will remember to take this journal with me, for I am a forgetful man.

- Lawrence Amberville~
@539 = ~Amberville Mansion Key~
@540 = ~Amberville Mansion Key

This key unlocks the door to Amberville Mansion.~

@700 = ~Greater Restoration
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: Caster's Party
Saving Throw: None

When this spell is cast, the life energy level of the recipient is raised. This reverses any previous life energy level drain of the creature by a force or monster. A Greater Restoration spell will also restore the Intelligence score of a creature affected by the Feeblemind spell and negate any form of insanity, such as confusion or berserk. It fully heals the target and cures any diseases or poisons. The casting of this spell is very draining on the priest, and <PRO_HESHE> will likely require rest immediately afterward.~

@1000 = ~Queen for a day, is it?~ [S!FEMA1B]
@1001 = ~Whatever we have to do, it will keep 'til morning. Let's rest.~ [S!FEMA1C]
@1002 = ~[Irritated, Impatient]Are we going to stand here for the whole year?~ [S!FEMA1D]
@1003 = ~[Low, sinister]You would do well to fear a woman's wrath.~ [S!FEMA1A]
@1004 = ~Time to trim this one down to size...~ [S!FEMA18]
@1005 = ~Death comes for you.~ [S!FEMA19]
@1006 = ~[Hit in the stomach with a club]Enhh!~ [S!FEMA1L]
@1007 = ~[Smashed across the head with a hammer]Unnh! Ennnn...~ [S!FEMA1M]
@1008 = ~Can't last much longer...~ [S!FEMA1E]
@1009 = ~I'm here.~ [S!FEMA1F]
@1010 = ~Give the word.~ [S!FEMA1G]
@1011 = ~What do you want?~ [S!FEMA1H]
@1012 = ~Something wrong?~ [S!FEMA10]
@1013 = ~Consider it done.~ [S!FEMA1I]
@1014 = ~Watch this.~ [S!FEMA1J]
@1015 = ~I'm off.~ [S!FEMA1K]
@1016 = ~Poke me again, and you'll do it without fingers.~ [S!FEMA1X]
@1017 = ~You're about one click away from a fight.~ [S!FEMA1Y]
@1018 = ~This is gonna cost you an extra share of the treasure.~ [S!FEMA1_]
@1019 = ~Knucklehead trout have nothing on you.~ [S!FEMA1#]
@1020 = ~Rest easy... your killers won't.~ [S!FEMA1W]
@1021 = ~Right.~ [S!FEMA1S]
@1022 = ~On my way.~ [S!FEMA1T]
@1023 = ~Make way.~ [S!FEMA1U]
@1024 = ~Leave it to me.~ [S!FEMA1V]

@1100 = ~Arcanis Family Curse

Sibel has dreamed of her father last night. She claims he urged her to seek out an ancient prison. In its vicinity stands a portal stone that will take us to the Arcanis village at a time when the curse had just befallen it.

The mystery of Sibel's curse continues to produce more questions than answers. Perhaps, we should seek out the monument Sibel speaks of and try to make some sense of the situation.~

@1101 = ~Arcanis Family Curse

Sibel has dreamed of her father last night. She claims he urged her to seek out an ancient prison. In its vicinity stands a portal stone that will take us to the Arcanis village at a time when the curse had just befallen it.

The mystery of Sibel's curse continues to produce more questions than answers. The ancient prison might refer to the old stronghold called Watcher's Keep. Perhaps, we should seek out the monument Sibel speaks of and try to make some sense of the situation.~

@1102 = ~Arcanis Family Curse

We have traveled to Watcher's Keep and found the monument Sibel's Father spoke of. However, I chose to decline Sibel's offer to travel back in time and witness the unfolding of events at the Arcanis family village. Sibel understood my hesitation and resumed her quest alone. Perhaps, we will meet again.~

@1103 = ~Arcanis Family Curse

We have arrived at Arcanis family village and met with Sibel's father. Lord Tristan told us of recent trouble. The great Elm tree grew sick and the quality of leather has dropped. Folk claim it is the gods who have cursed the village, but Lord Arcanis places little trust in these rumours. He asked us to investigate the mystery.~