@0 = ~Sibel, an NPC for Improved Anvil~
@1 = ~Requires Improved Anvil to be installed~
@2 = ~Sibel NPC, Enhanced Edition (required install on EE!)~
@3 = ~Requires Sibel NPC to be installed~

@10 = ~Sibel Arcanis~
@11 = ~When asked, Sibel says that she is a member of the old Arcanis family.~
@12 = ~Lord Arcanis' Home~
@13 = ~General Store~
@14 = ~Alchemy Tower~
@15 = ~Village Inn~
@16 = ~Howard's Workshop~
@17 = ~Amberville Home~
@18 = ~Root Cellar~
@19 = ~Library~
@20 = ~Empty House~
@21 = ~Lord Tristan Arcanis~
@22 = ~Lena~
@23 = ~Flava~
@24 = ~Market Agent~
@25 = ~Cat~
@26 = ~Zoe~
@27 = ~Marcel Arcanis~
@28 = ~Howard Arcanis~
@29 = ~Willard Arcanis~
@30 = ~Amber Golem~
@31 = ~Smilodon~
@32 = ~Reginald~
@33 = ~Squirrel~
@34 = ~Snake~
@35 = ~Boy~
@36 = ~Greater Amber Golem~
@37 = ~Lady Elowen~

@500 = ~Arcanis Family Armor~
@501 = ~Arcanis Family Armor

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments enables Sibel to slowly restore her damaged physique.

STATISTICS

Equipped Abillites:
- +1 bonus to all Saving Throws
- +10 bonus to max HP
- regeneration (1 HP every 3 seconds)

Armor Class: 5
Weight: 10
Usable By:
 Sibel~
@502 = ~Queen of Clubs~
@503 = ~Queen of Clubs

This ancient club was crafted from the wood of the ancient Elm tree. The weapon still retains some of its ascendant's power.

STATISTICS

Enchanthment: +2
THAC0: +2 bonus
Damage: 2D6 + 2
Damage type: crushing
Weight: 1
Speed Factor: 1
Proficiency Type: Club

Usable By:
 Sibel~
@504 = ~King of Clubs~
@505 = ~King of Clubs

This ancient club was crafted from the wood of the ancient Elm tree. The weapon grew more powerful after Sibel had performed an act of restoration on the Elm tree.

STATISTICS

Special Abilities:
- 10% chance per successful hit to cast Iron Skins spell on the wielder
- 10% chance per successful hit to cast Mass Cure Spell on the wielder

Enchanthment: +5
THAC0: +5 bonus
Damage: 5D6 + 5
Damage type: crushing
Weight: 1
Speed Factor: 1
Proficiency Type: Club

Usable By:
 Sibel~
@506 = ~Arcanis Family Legacy~
@507 = ~Arcanis Family Legacy

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments enables Sibel to slowly restore her damaged physique.

The armor has been improved by Howard Arcanis, master craftsman and leatherworker of the Arcanis family.

STATISTICS

Equipped Abillites:
- +3 bonus to all Saving Throws
- +30 bonus to max HP
- regeneration (1 HP every second)
- +1 bonus to Casting Speed
- two additional spells per day at 5th, 6th and 7th spell level

Armor Class: 1
Weight: 10
Usable By:
 Sibel~
@508 = ~Arcanis Family Legacy

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments enables Sibel to slowly restore her damaged physique.

The armor has been improved by Howard Arcanis, master craftsman and leatherworker of the Arcanis family.

STATISTICS

Equipped Abillites:
- +3 bonus to all Saving Throws
- +30 bonus to max HP
- regeneration (1 HP every second)
- +3 bonus to Dexterity
- +3 bonus to Strength

Armor Class: 1
Weight: 10
Usable By:
 Sibel~
@509 = ~Howard's Gift~
@510 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +3 bonus to THAC0

Usable By:
 Sibel~
@511 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +4 bonus to THAC0
- +10% bonus resistance to physical damage

Usable By:
 Sibel~
@512 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +5 bonus to THAC0
- +10% bonus resistance to physical damage
- +1 extra attack per round

Usable By:
 Sibel~
@513 = ~Howard's Boots~
@514 = ~Howard's Boots

These enchanted boots were once the property of a deadly assassin fond of chasing down his prey. He moved with such speed that his targets often didn't have the opportunity to respond, even on horseback. Over time the assassin's fame spread, and though his name was never known, all knew to fear the words last heard by his victims: "you can hide, but you cannot run!"

This particular pair contains enchantments bestowed by Howard Arcanis, master leatherworker of the ancient Arcanis family.

STATISTICS

Equipped Abillites:
- permanent Haste
- +2 bonus to AC
- +50% bonus resistance to Cold, Fire, Acid and Electricity

Usable By:
 Sibel~
@515 = ~Gear~
@516 = ~Gear

A small circular gear. Used in abundance in various mechanical contraptions such as doors and traps.~
@517 = ~Wrench~
@518 = ~Wrench

A short, solid piece of metal. A common tool of the trade for an artisan employed in construction of mechanical apparatie. ~
@519 = ~Saw~
@520= ~Saw

A small metallic saw, light-weight and well suited for single-handed use.~
@521 = ~Arcanis Coin~
@522 = ~Arcanis Coin

A single Arcanis coin. The smallest denomination of the currency employed by the Arcanis family.~
@523 = ~Powder Ingredient A~
@524 = ~Powder Ingredient A

A sample of a powder purchased from a trader named Lena in Arcanis family village. The bottle has a small label "A" written on it. You're clueless as to its meaning.~
@525 = ~Powder Ingredient B~
@526 = ~Powder Ingredient B

A sample of a powder purchased from a trader named Lena in Arcanis family village. The bottle has a small label "B" written on it. You're clueless as to its meaning.~
@527 = ~Powder Ingredient C~
@528 = ~Powder Ingredient C

A sample of a powder purchased from a trader named Lena in Arcanis family village. The bottle has a small label "C" written on it. You're clueless as to its meaning.~
@529 = ~Antidote~
@530 = ~Antidote

A portion of antidote that is supposed to cure the disease that plagues the ancient Elm tree.~
@531 = ~Mediocre Arcanis Leather~
@532 = ~Mediocre Arcanis Leather

A sheet of mediocre quality Arcanis leather.~
@533 = ~High Quality Arcanis Leather~
@534 = ~High Quality Arcanis Leather

A sheet of high quality Arcanis leather.~
@535 = ~Piece of Elm Tree Root~
@536 = ~Piece of Elm Tree Root

This is a piece taken from the root of the ancient Elm tree.~
@537 = ~Amberville Journal~
@538 = ~Amberville Journal

I finally managed to poison the tree and spread the rumor that it is a curse from gods. We shall leave the village for now and return here once the construction of the Amber Golem is completed. We can then conquer the village and take whatever remains of it. I hope I will remember to take this journal with me, for I am a forgetful man.

- Lawrence Amberville~
@539 = ~Amberville Mansion Key~
@540 = ~Amberville Mansion Key

This key unlocks the door to Amberville Mansion.~
@541 = ~Cat Food~
@542 = ~Cat Food

A small pot of cooked cat food. It smells tasty.~
@543 = ~Ancient Secrets of Leather Crafting~
@544 = ~Ancient Secrets of Leather Crafting

According to Willard Arcanis, this dusty tome is filled with ancient lore on the art of leather making. The script is unintelligible, so you cannot verify his claim.~
@546 = ~Chunk of Amber~
@547 = ~Chunk of Amber

This is a chunk of amber collected from the remainders of a destroyed Amber Golem.~
@548 = ~Samara Fruit~
@549 = ~Samara Fruit

This is a fruit taken from the great Elm tree.~
@550 = ~Amber Amulet~
@551 = ~Amber Amulet

This amulet is made of pure amber.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Saving Throws: +1

Usable By:
 Any member of Amberville family~
@552 = ~Letter to Sibel~
@553 = ~Dear Sibel,

Your father was not a sincere man. Did he tell you that you are a member of Amberville family? Your mother was an Amberville - a fact most certainly hidden from you by your sire. The amulet inside the envelope is my proof. Only a member of Amberville family could wear it. Try it on. The amulet would resist you, were you not an Amberville.

Pay heed to my words, child! The path ahead of you is wrought with peril. Arcanis family has already been defeated, yet Virtus Arcanis lives still. I fear he may approach you soon, deceit on his mind. Remain vigilant and do not fall prey to his schemes. Make a wise decision and stand with your mother's family.

Your great ancestor,
Lawrence Amberville~
@554 = ~Necklace of the Rich~
@555 = ~Judgement Day +5~
@556 = ~Judgement Day +5

Far long ago, a party of Barbarians and mages attacked a compound of powerful evil enemies led by a Demon Prince who had many minions including powerful demons and golems. The good party was well prepared for such a great combat, but the number of enemies were way more than they had thought. They killed many of the evil foes, but eventually all of them fell in that unfair battle. When the last of them was dying of numerous fatal wounds, he wished with his last breath that their souls remain as an essence in the universe to make a mighty weapon for a judgement day when the good are to meet the evil in their greatest battle.

This is the outstanding weapon after being finally forged.

Equipped abilities:
Immunity to Fear, Charm, Confusion and Backstab.
+2 Bonus to Strength
+30 Max hit points while equipped
+20% Resistance to Crushing, Slashing, piercing and missile damage.

Special abilities:
With each successful hit:
10% chance to heal the wielder for 40 points.
30% chance to trigger a random beneficial mage spell. The total 30% probability is distributed as follows:

Blur: 2%
Mirror Image: 4%
Stoneskin: 4%
Oracle: 3%
Lower Resistance (on target): 4%
Improved Haste: 2%
Protection from Magical Weapons: 4%
Globe of invulnerability: 3%
Spell turning: 2%
Protection from Energy: 2%

THAC0: +5 bonus
Damage: 2D8 + 5
Damage type: slashing
Weight: 2
Speed Factor: 0
Proficiency Type: Long Sword
Type: 1-handed
Requires: 17 Strength
Usable By:
 Good aligned single-class fighters and paladins~
@557 = ~Chunk of Reinforced Amber~
@558 = ~Chunk of Reinforced Amber

This chunk of amber, collected from the remainders of a destroyed Amber Golem, was reinforced by the artificer Lady Elowen.~

@700 = ~Greater Restoration
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: Caster's Party
Saving Throw: None

When this spell is cast, the life energy level of the recipient is raised. This reverses any previous life energy level drain of the creature by a force or monster. A Greater Restoration spell will also restore the Intelligence score of a creature affected by the Feeblemind spell and negate any form of insanity, such as confusion or berserk. It fully heals the target and cures any diseases or poisons. The casting of this spell is very draining on the priest, and <PRO_HESHE> will likely require rest immediately afterward.~
@701 = ~Tristan's Blessing~

@1000 = ~Queen for a day, is it?~ [S!FEMA1B]
@1001 = ~Whatever we have to do, it will keep 'til morning. Let's rest.~ [S!FEMA1C]
@1002 = ~[Irritated, Impatient]Are we going to stand here for the whole year?~ [S!FEMA1D]
@1003 = ~[Low, sinister]You would do well to fear a woman's wrath.~ [S!FEMA1A]
@1004 = ~Time to trim this one down to size...~ [S!FEMA18]
@1005 = ~Death comes for you.~ [S!FEMA19]
@1006 = ~[Hit in the stomach with a club]Enhh!~ [S!FEMA1L]
@1007 = ~[Smashed across the head with a hammer]Unnh! Ennnn...~ [S!FEMA1M]
@1008 = ~Can't last much longer...~ [S!FEMA1E]
@1009 = ~I'm here.~ [S!FEMA1F]
@1010 = ~Give the word.~ [S!FEMA1G]
@1011 = ~What do you want?~ [S!FEMA1H]
@1012 = ~Something wrong?~ [S!FEMA10]
@1013 = ~Consider it done.~ [S!FEMA1I]
@1014 = ~Watch this.~ [S!FEMA1J]
@1015 = ~I'm off.~ [S!FEMA1K]
@1016 = ~Poke me again, and you'll do it without fingers.~ [S!FEMA1X]
@1017 = ~You're about one click away from a fight.~ [S!FEMA1Y]
@1018 = ~This is gonna cost you an extra share of the treasure.~ [S!FEMA1_]
@1019 = ~Knucklehead trout have nothing on you.~ [S!FEMA1#]
@1020 = ~Rest easy... your killers won't.~ [S!FEMA1W]
@1021 = ~Right.~ [S!FEMA1S]
@1022 = ~On my way.~ [S!FEMA1T]
@1023 = ~Make way.~ [S!FEMA1U]
@1024 = ~Leave it to me.~ [S!FEMA1V]

@1100 = ~Arcanis Family Curse

Sibel dreamt of her father last night. She claims he urged her to seek out an ancient prison. In its vicinity stands a portal stone that will take us to the Arcanis village at a time when the curse had just befallen it.

The mystery of Sibel's curse continues to produce more questions than answers. Perhaps, we should seek out the monument Sibel speaks of and try to make some sense of the situation.~

@1101 = ~Arcanis Family Curse

Sibel dreamt of her father last night. She claims he urged her to seek out an ancient prison. In its vicinity stands a portal stone that will take us to the Arcanis village at a time when the curse had just befallen it.

The mystery of Sibel's curse continues to produce more questions than answers. The ancient prison might refer to the old stronghold called Watcher's Keep. Perhaps, we should seek out the monument Sibel speaks of and try to make some sense of the situation.~

@1102 = ~Arcanis Family Curse

We have traveled to Watcher's Keep and found the monument Sibel's father spoke of. However, I chose to decline Sibel's offer to travel back in time and witness the unfolding of events at the Arcanis family village. Sibel understood my hesitation and resumed her quest alone. Perhaps, we will meet again.~

@1103 = ~Arcanis Family Curse

We have arrived to Arcanis family village and met with Sibel's great ancestor, Lord Tristan Arcanis. He told us of recent trouble. The great Elm tree grew sick and the quality of leather has dropped. Folk claim it is the gods who have cursed the village, but Lord Arcanis places little trust in these rumours. He asked us to investigate the mystery.~

@1104 = ~Arcanis Family Curse

We have discovered what ails the great Elm tree. A strange apparatus found in the alchemy tower has revealed the culprit - a poison of some kind. We have no clue who may have done the vile deed. Our primary goal is to produce and administer a cure, before it is too late.~

@1105 = ~Arcanis Family Curse

We have made our journey back to Watcher's Keep from Arcanis family village. Our trip borne fruit. Together, Sibel and I have discovered and treated the disease that had caused the suffering of the great Elm tree. The village now may set upon the road to recovery. The mystery of who had poisoned the great tree remains unanswered.~

@1106 = ~Arcanis Family Curse

We have made our journey back to Watcher's Keep from Arcanis family village. Our trip borne fruit. Together, Sibel and I have discovered and treated the disease that had caused the suffering of the great Elm tree. The village now may set upon the road to recovery. The villain behind the scheme turned out to be lord Lawrence Amberville, an old rival of the Arcanis family. We have managed to thwart his attack on the village.~

@1107 = ~Arcanis Family Curse

Sibel's intuition and prowess with the alchemical equipment have guided our efforts in producing and applying the antidote to the diseased roots of the tree. Let us hope the cure works. We should report to Lord Arcanis of our success.~

@1108 = ~Arcanis Family Curse

I have chosen to abandon Sibel's quest and make my way back to Watcher's Keep from Arcanis village. Sibel understood my hesitation and resumed her quest alone. Perhaps, we will meet again.~

@1109 = ~Sibel's Family Dilemma

Sibel received a disturbing letter from lord Lawrence Amberville, the old advirsary of Lord Arcanis. He claims Sibel to be a member of the Amberville family through her mother's line. Furthermore, he warns her of impending treachery from Virtus Arcanis, the only surviving member of the Arcanis family. The story weighs heavily on Sibel's mind. I've no choice but to remain patient as she ponders the given testimony.~

@1110 = ~Sibel's Family Dilemma

Sibel has sought my advice. We took counsel together, and she resolved to maintain her conviction to Arcanis family, no matter what the future may bring.~

@1111 = ~Sibel's Family Dilemma

Sibel has sought my advice. We took counsel together, for there is still doubt that lingers in her mind. I made a promise to stand by her decision when the time comes.~

@1112 = ~Sibel's Family Dilemma

Sibel has sought my advice. We took counsel together, and she chose to refuse whatever offer Virtus Arcanis may bring. Yet she remains skeptical that the mage would ever reveal himself to us.~

@1113 = ~Sibel's Family Dilemma

Sibel has sought my advice. We took counsel together, and she took grave offense to my suggestion that she murders Virtus Arcanis and chose to leave the group instead. I doubt that I will see her again.~

@1200 = ~The engine appears to be broken, it's missing a gear.~
@1201 = ~You need an instrument to fit the gear in its place.~
@1202 = ~You have attached the gear, the engine is working now.~
@1203 = ~The engine is humming along nicely.~
@1204 = ~The roots of the tree appear withered and famished.~
@1205 = ~Maybe you could grab a piece of the root to study it further.~
@1206 = ~You need an instrument to saw off a piece of the root.~
@1207 = ~You have sewn off a piece and put it in your pack.~
@1208 = ~The engine reveals strong traces of poison inside the piece of the root.~
@1209 = ~You haven't gathered the necessary ingredients to make the antidote.~
@1210 = ~The machine buzzes for a moment and produces a vial of liquid.~
@1211 = ~You successfully apply the antidote to the exposed part of the root.~
@1212 = ~You have amassed quite a few Arcanis gold coins.~
@1213 = ~We are now in my family's ancient village. As long as we are in this place and this era, our life forces are linked to each other.~
@1214 = ~You have failed to keep Sibel alive. Your life force escapes your body.~