@0 = ~Sibel, an NPC for Improved Anvil~
@1 = ~Requires Improved Anvil to be installed~
@2 = ~Sibel NPC, Enhanced Edition (required install on EE!)~
@3 = ~Requires Sibel NPC to be installed~

@10 = ~Sibel Arcanis~
@11 = ~When asked, Sibel says that she is a member of the old Arcanis family.~
@12 = ~Lord Arcanis' Home~
@13 = ~General Store~
@14 = ~Alchemy Tower~
@15 = ~Village Inn~
@16 = ~Howard's Workshop~
@17 = ~Amberville Home~
@18 = ~Root Cellar~
@19 = ~Library~
@20 = ~Empty House~
@21 = ~Lord Tristan Arcanis~
@22 = ~Lena~
@23 = ~Flava~
@24 = ~Market Agent~
@25 = ~Cat~
@26 = ~Zoe~
@27 = ~Marcel Arcanis~
@28 = ~Howard Arcanis~
@29 = ~Willard Arcanis~
@30 = ~Amber Golem~
@31 = ~Smilodon~
@32 = ~Reginald~
@33 = ~Squirrel~
@34 = ~Snake~
@35 = ~Boy~
@36 = ~Greater Amber Golem~
@37 = ~Lady Elowen~
@38 = ~Elite Berserker Warrior~
@39 = ~Leather Golem~
@40 = ~Druid~
@41 = ~Mage~
@42 = ~Berserker~
@43 = ~Elf~
@44 = ~Rune Assassin~
@45 = ~Virtus Arcanis~
@46 = ~Ghost~
@47 = ~Messenger~
@48 = ~Liia Jannath~
@49 = ~Lesser Amber Golem~
@50 = ~Pool of Amber~
@51 = ~Mutated Virulent Rat~
@52 = ~Andrias Amberville~
@53 = ~Shade Lich~
@54 = ~Merchant~
@55 = ~Greater Djinni~
@56 = ~Archdeva~
@57 = ~Fallen Archdeva~
@58 = ~Amber Golem~
@59 = ~Christopher Amberville~
@60 = ~Francis Amberville~
@61 = ~Leslie Amberville~
@62 = ~Melbourne Amberville~
@63 = ~Fortescue Amberville~
@64 = ~Skeleton Grandlord~
@65 = ~Undertaker~
@66 = ~Lawrence Amberville~
@67 = ~Greater Dracolich~
@68 = ~Essence Golem~
@69 = ~Throne Guardian~

@500 = ~Arcanis Family Armor~
@501 = ~Arcanis Family Armor

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments enables Sibel to slowly restore her damaged physique.

STATISTICS

Equipped Abillites:
- +1 bonus to all Saving Throws
- +10 bonus to max HP
- regeneration (1 HP every 3 seconds)

Armor Class: 5
Weight: 10
Usable By:
 Sibel~
@502 = ~Queen of Clubs~
@503 = ~Queen of Clubs

This ancient club was crafted from the wood of the ancient Elm tree. The weapon still retains some of its ascendant's power.

STATISTICS

Enchanthment: +2
THAC0: +2 bonus
Damage: 2D6 + 2
Damage type: crushing
Weight: 1
Speed Factor: 1
Proficiency Type: Club

Usable By:
 Sibel~
@504 = ~King of Clubs~
@505 = ~King of Clubs

This ancient club was crafted from the wood of the ancient Elm tree. The weapon grew more powerful after Sibel had performed an act of restoration on the Elm tree.

STATISTICS

Equipped Abilities:
- one extra attack per round

Special Abilities:
- 10% chance per successful hit to cast Iron Skins spell on the wielder
- 10% chance per successful hit to cast Mass Cure Spell on the wielder

Enchanthment: +5
THAC0: +5 bonus
Damage: 5D6 + 5
Damage type: crushing
Weight: 1
Speed Factor: 1
Proficiency Type: Club

Usable By:
 Sibel~
@506 = ~Arcanis Family Legacy~
@507 = ~Arcanis Family Legacy

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments enables Sibel to slowly restore her damaged physique.

The armor has been improved by Howard Arcanis, master craftsman and leatherworker of the Arcanis family.

STATISTICS

Equipped Abillites:
- +3 bonus to all Saving Throws
- +30 bonus to max HP
- regeneration (1 HP every second)
- +1 bonus to Casting Speed
- two additional spells per day at 5th, 6th and 7th spell level

Armor Class: 1
Weight: 10
Usable By:
 Sibel~
@508 = ~Arcanis Family Legacy

Once made of high quality Arcanis leather, this armor still has a minute portion of the magic imbued within. An intricate combination of enchantments enables Sibel to slowly restore her damaged physique.

The armor has been improved by Howard Arcanis, master craftsman and leatherworker of the Arcanis family.

STATISTICS

Equipped Abillites:
- +3 bonus to all Saving Throws
- +30 bonus to max HP
- regeneration (1 HP every second)
- +3 bonus to Dexterity
- +3 bonus to Strength

Armor Class: 1
Weight: 10
Usable By:
 Sibel~
@509 = ~Howard's Gift~
@510 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +3 bonus to THAC0

Usable By:
 Sibel~
@511 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +4 bonus to THAC0
- +10% resistance to physical damage

Usable By:
 Sibel~
@512 = ~Howard's Gift

When Sibel had traveled back in time to her home village, she discovered an ancient tome dedicated to the craft of leatherworking inside the family library. When presented with such a precious gift, Howard Arcanis, master leatherworker, has taken upon himself to produce a gift of his own in return. Knowing that the project might consume months or even years of his life, Howard had promised to hide the final craft piece in a safe place, in the hope that Sibel would eventually discover the treasure. In the end, Howard's plan had proven to be successful, for Sibel has found these gloves safely hidden upon her return back to Athkatla.

STATISTICS

Equipped Abillites:
- +5 bonus to THAC0
- +10% resistance to physical damage
- +1 extra attack per round

Usable By:
 Sibel~
@513 = ~Howard's Boots~
@514 = ~Howard's Boots

These enchanted boots were once the property of a deadly assassin fond of chasing down his prey. He moved with such speed that his targets often didn't have the opportunity to respond, even on horseback. Over time the assassin's fame spread, and though his name was never known, all knew to fear the words last heard by his victims: "you can hide, but you cannot run!"

This particular pair contains enchantments bestowed by Howard Arcanis, master leatherworker of the ancient Arcanis family.

STATISTICS

Equipped Abillites:
- permanent Haste
- +2 bonus to AC
- +50% bonus resistance to Cold, Fire, Acid and Electricity

Usable By:
 Sibel~
@515 = ~Gear~
@516 = ~Gear

A small circular gear. Used in abundance in various mechanical contraptions such as doors and traps.~
@517 = ~Wrench~
@518 = ~Wrench

A short, solid piece of metal. A common tool of the trade for an artisan employed in construction of mechanical apparatie. ~
@519 = ~Saw~
@520= ~Saw

A small metallic saw, light-weight and well suited for single-handed use.~
@521 = ~Arcanis Coin~
@522 = ~Arcanis Coin

A single Arcanis coin. The smallest denomination of the currency employed by the Arcanis family.~
@523 = ~Powder Ingredient A~
@524 = ~Powder Ingredient A

A sample of a powder purchased from a trader named Lena in Arcanis family village. The bottle has a small label "A" written on it. You're clueless as to its meaning.~
@525 = ~Powder Ingredient B~
@526 = ~Powder Ingredient B

A sample of a powder purchased from a trader named Lena in Arcanis family village. The bottle has a small label "B" written on it. You're clueless as to its meaning.~
@527 = ~Powder Ingredient C~
@528 = ~Powder Ingredient C

A sample of a powder purchased from a trader named Lena in Arcanis family village. The bottle has a small label "C" written on it. You're clueless as to its meaning.~
@529 = ~Antidote~
@530 = ~Antidote

A portion of antidote that is supposed to cure the disease that plagues the ancient Elm tree.~
@531 = ~Mediocre Arcanis Leather~
@532 = ~Mediocre Arcanis Leather

A sheet of mediocre quality Arcanis leather.~
@533 = ~High Quality Arcanis Leather~
@534 = ~High Quality Arcanis Leather

A sheet of high quality Arcanis leather.~
@535 = ~Piece of Elm Tree Root~
@536 = ~Piece of Elm Tree Root

This is a piece taken from the root of the ancient Elm tree.~
@537 = ~Amberville Journal~
@538 = ~Amberville Journal

I finally managed to poison the tree and spread the rumor that it is a curse from gods. We shall leave the village for now and return here once the construction of the Amber Golem is completed. We can then conquer the village and take whatever remains of it. I hope I will remember to take this journal with me, for I am a forgetful man.

- Lawrence Amberville~
@539 = ~Amberville Mansion Key~
@540 = ~Amberville Mansion Key

This key unlocks the door to Amberville Mansion.~
@541 = ~Cat Food~
@542 = ~Cat Food

A small pot of cooked cat food. It smells tasty.~
@543 = ~Ancient Secrets of Leather Crafting~
@544 = ~Ancient Secrets of Leather Crafting

According to Willard Arcanis, this dusty tome is filled with ancient lore on the art of leather making. The script is unintelligible, so you cannot verify his claim.~
@546 = ~Chunk of Amber~
@547 = ~Chunk of Amber

This is a chunk of amber collected from the remainders of a destroyed Amber Golem.~
@548 = ~Samara Fruit~
@549 = ~Samara Fruit

This is a fruit taken from the great Elm tree.~
@550 = ~Amber Amulet~
@551 = ~Amber Amulet

This amulet is made of pure amber.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Saving Throws: +1

Usable By:
 Any member of Amberville family~
@552 = ~Letter to Sibel~
@553 = ~Dear Sibel,

Your father was not a sincere man. Did he tell you that you are a member of Amberville family? Your mother was an Amberville - a fact most certainly hidden from you by your sire. The amulet inside the envelope is my proof. Only a member of Amberville family could wear it. Try it on. The amulet would resist you, were you not an Amberville.

Pay heed to my words, child! The path ahead of you is wrought with peril. Arcanis family has already been defeated, yet Virtus Arcanis lives still. I fear he may approach you soon, deceit on his mind. Remain vigilant and do not fall prey to his schemes. Make a wise decision and stand with your mother's family.

Your great ancestor,
Lawrence Amberville~
@554 = ~Necklace of the Rich~
@555 = ~Judgement Day +5~
@556 = ~Judgement Day +5

Far long ago, a party of Barbarians and mages attacked a compound of powerful evil enemies led by a Demon Prince who had many minions including powerful demons and golems. The good party was well prepared for such a great combat, but the numbers of enemies were way more than they had thought. They killed many of the evil foes, but eventually all of them fell in that unfair battle. When the last of them was dying of numerous fatal wounds, he wished with his last breath that their souls remain as essences in the universe to make a mighty weapon for a judgement day when the good are to meet the evil in their greatest battle.

This is the outstanding weapon after being finally forged.

Equipped abilities:
Immunity to Fear, Charm, Confusion and Backstab.
+2 Bonus to Strength
+30 Max hit points while equipped
+10% Resistance to Crushing, Slashing, piercing and missile damage.

Special abilities:
With each successful hit:
10% chance to heal the wielder for 40 points.
10% chance to cast Stoneskin on the wielder.

THAC0: +5 bonus
Damage: 2D8 + 5
Damage type: slashing
Weight: 2
Speed Factor: 0
Proficiency Type: Long Sword
Type: 1-handed
Requires: 17 Strength
Usable By:
 Good aligned warriors (single class)~
@557 = ~Chunk of Reinforced Amber~
@558 = ~Chunk of Reinforced Amber

This chunk of amber, collected from the remainders of a destroyed Amber Golem, was reinforced by the artificer Lady Elowen.~
@559 = ~Amber Ioun Stone~
@560 = ~Amber Ioun Stone

This headwear is made of pure amber.

STATISTICS:

Equipped abilities:
- +10% Resistance to Electricity
- +10 Max HP
- Mental Agility: +1 bonus to casting speed

Special: Protects against critical hits

Usable By:
 Cleric
 Druid~
@561 = ~Glimmering Essence of Amber~
@562 = ~Glimmering Essence of Amber

This exquisite bottle contains a strange, glimmering amber-coloured liquid.~
@563 = ~Glimmering Amber Amulet~
@564 = ~Glimmering Amber Amulet

This amulet was made of pure amber and further strengthened with a mysterious substance called Glimmering Essence of Amber.

STATISTICS:

Equipped abilities:
- Armor Class bonus vs. Blunt weapons: +4
- Saving Throws: +2
- Resistance to Electricity: +20%
- Regeneration: 1HP per second
- Casting Speed bonus: +2
- Sibel can memorize one additional 7th level spell per day

Usable By:
 Sibel~
@565 = ~Barbarian's Dream~
@566 = ~Barbarian's Dream

This outstanding chain mail is the final result of combining four powerful chain armors. It was further reinforced with amber by the artificer Lady Elowen.

STATISTICS:

Equipped abilities:
- Fire Resistance: +20%
- Resistance to Electricity: +40%
- Resistance to damage from all weapon types: +20%

Armor Class: -2
Weight: 7
Requires: 8 Strength~
@567 = ~Reinforced Full Plate +5~
@568 = ~Reinforced Full Plate +5

Full plate armor is the best armor a warrior can buy, both in appearance and protection. The Full Plate +2 was merged with the Improved Ankheg Plate Mail, and further reinforced with amber by the artificer Lady Elowen.

STATISTICS:

Equipped abilities:
- Resistance to Acid, Cold and Fire: +25%
- Resitance to Electricity: +65%
- Regeneration: 3HP per second

Armor Class: -4
Weight: 40
Requires: 15 Strength~
@569 = ~Forty Eight sided Garnet~
@570 = ~Forty Eight sided Garnet

Garnet is a general class of crystals ranging from deep red to violet in colour. A typical cut for this rare isometric gem is 12 to 24 sides, with the very rare 36 sides being known from time to time. You had heard rumors of a 48-sided Garnet, but would have never imagined that the rumors might be true. This is that fabulous and probably unique gem you had heard about.~
@571 = ~Ultimate Plate Armor~
@572 = ~Ultimate Plate Armor

The mighty Reinforced Full Plate +5 was merged with Great Wyrm Armor +5 to produce the ultimate set of full plate mail.

STATISTICS:

Equipped abilities:
- Resistance to Acid, Cold, Fire and Magic Damage: +30%
- Resistance to Electricity: +80%
- Regeneration: 3HP per second

Armor Class: -5
Weight: 40
Requires: 15 Strength~
@573 = ~Amber Horn of Valhalla~
@574 = ~Amber Horn of Valhalla

In the halls of Valhalla rest the most valiant of warriors. Their service to war during their lives has rewarded them with honored positions in Valhalla. As part of their service these warriors must offer their service to any who blow a horn of Valhalla. This horn will summon an improved hasted fifteenth level berserker warrior for 10 rounds. The warrior has 50% resistance to all damage types and 90% resistance to electricity. The horn may be used once per day.

Not Usable By:
 Wizard Slayer~
@575 = ~Reinforced Helm of Balduran~
@576 = ~Reinforced Helm of Balduran

The fabled helm of Balduran, legendary founder of Baldur's Gate, has long been rumored to wield powerful protective magic. The exact nature of this magic, however, has not yet been determined.

The helm was further improved by the artificer Lady Elowen.

STATISTICS:

Equipped abilities:
- THAC0: +2
- Armor Class: +2
- Saving Throws: +2
- Hit Points: +10
- Resistance to Cold and Fire: +20%
- Resistance to Electricity: +40%
- Protects against critical hits

Weight: 1~
@577 = ~An item out of fables, the Ring of Djinni Summoning is highly sought after. Once a day, the wearer of this beautiful ring can summon a djinni who will do as the ring wearer commands.

STATISTICS:

Charge abilities:
- Summon Djinni once per day
  Range: 20 ft.
  Duration: 1 turn

Weight: 0~
@578 = ~Damascus Steel Blade~
@579 = ~Damascus Steel Blade

The mighty Warlord's Blade has been upgraded one more time using the essence of the eastern scimitar and a chunk of reinforced amber. The immunities from Lilarcor had to be sacrificed to achieve a greater result.

STATISTICS:

Equipped abilities:
- Armor Class bonus: +3
- Resistance to damage from all weapon types: +10%
- Regeneration: 1HP every two seconds
- Strength: +2
- Dexterity: +2
- One extra attack per round
- Resistance to Electricity: +20%

Special Abilities:
- 10% chance per successful hit to inflict 5D12 additional crushing damage
- 10% chance per successful hit to inflict 5D12 additional electrical damage

THAC0: +5 bonus
Damage: 2D12 + 5
Damage type: slashing
Weight: 11
Speed Factor: 5
Proficiency Type: Two handed sword
Type: 2-handed
Requires: 14 Strength

Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Beast Master
 Kensai~
@580 = ~Reinforced Staff of Strength +5~
@581 = ~Reinforced Staff of Strength +5

The artificer Lady Elowen reinforced this powerful staff one last time with the special metal alloy that was derived from the Sentinel shield and a chunk of reinforced amber.

STATISTICS:

Equipped abilities:
- Strength: +3
- Armor Class bonus: +5
- Resistance to Electricity: +25%

Special abilities:
- 10% chance per successful hit to inflict 8D10 additional crushing damage
- 10% chance per successful hit to inflict 5D10 additional electrical damage

THAC0: +5
Damage: 2D6 + 5
Damage Type: Crushing
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: 2-handed

Not Usable By:
 Thief
 Monk~
@582 = ~Rimed Club +5~
@583 = ~Rimed Club +5

The surface of this powerful club is covered with permanent frosty rimes. While in combat, the club seems to be alive and breathing. The weapon was further improved and combined with the powers of Ice Star +4 by the artificer Lady Elowen.

STATISTICS:

Equipped abilities:
- Resistance to Cold: +50%
- Resistance to Fire and Electricity: +20%

Special abilities:
- 10% chance per successful hit to inflict 10D6 additional cold damage
- 10% chance per successful hit to inflict 5D6 additional electrical damage

THAC0: +5
Damage: 2D6 +5

Not Usable By:
 Mage~
@584 = ~Amber Shell~
@585 = ~Amber Shell

At first glance, this item looks like an Ioun Stone, but a closer examination reveals that it is only a hollow shell.~
@586 = ~Reinforced Amber Ioun Stone~
@587 = ~Reinforced Amber Ioun Stone

This headwear is strengthened with reinforced amber and wrapped in a protective outer shell, made of amber as well.

STATISTICS:

Equipped abilities:
- Armor Class bonus: +4
- Resistance to Electricity: +15%
- +20 Max HP
- Mental Agility: +1 bonus to casting speed

Special: Protects against critical hits

Usable By:
 Cleric
 Druid~
@588 = ~Amber Star Gem~
@589 = ~Amber Star Gem

Gemstones which are Star-shaped by nature without being cut are the most prized form of gems. This unique gem must have a particular use which you have yet to discover.~
@590 = ~Adorned Blade of Roses +5~
@591 = ~Adorned Blade of Roses +5

This blade possesses an unearthly splendor, and it is likely that Sune, the goddess of beauty and passion, had a hand in its creation. The effect it has on the wielder is immediate, and more than once in its history has this sword been the secret behind a lackluster soldier's sudden elevation at court.

The weapon was further improved by the artificer Lady Elowen.

STATISTICS:

Equipped abilities:
- Armor Class bonus: +2
- Charisma: +4
- Dexterity: +2
- Resistance to Electricity: +20%

Special abilities:
- 10% chance per successful hit to inflict 5D8 additional piercing damage
- 10% chance per successful hit to inflict 5D8 additional electrical damage

THAC0: +5
Damage: 2d8+5 (slashing)
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 3

Not usable By:
 Druid
 Cleric
 Mage
 Fighter/Mage~
@592 = ~Girdle of Majestic Might~
@593 = ~Girdle of Majestic Might

In the skilled hands of master artificer Lady Elowen this ultimate warrior's girdle has been made to absorb the magical properties of Belt of Inertial Barrier.

STATISTICS:

Equipped abilities:
- Armor Class bonus: +5
- Save vs. Breath bonus: +5
- Saving Throws (except vs. Breath): +2
- Strength: +4
- +30 Max HP
- Resistance to Magical Damage: +25%
- Resistance to Electricity: +25%

Not Usable By:
 Wizard Slayer~
@594 = ~Phosphorus +5~
@595 = ~Phosphorus +5

'Phosphorus' is an alternate name for Morning star. The morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath. Morning stars have an overall length of about four feet. Strong enchantments, however, have made this particular morning star lighter, faster, and far more deadly than a normal weapon of this kind. Due to other ingredients used in its fabrication, the mighty weapon also grants the strength of a Storm Giant to its wielder.

The flail was further improved by the artificer Lady Elowen.

STATISTICS:

Equipped abilities:
- Strength: Set to 24
- Armor Class bonus: +4
- Resistance to Electricity: +40%

THACO: +5
Damage: 3D4 +5
Damage type: crushing
Weight: 8
Speed Factor: 3
Proficiency Type: Flail/Morningstar
Type: 1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Mage
 Thief~

@596 = ~Shades of Elm~
@597 = ~Shades of Elm

This ancient relic of the Arcanis family carries the paramount blessing of the Elm tree.

STATISTICS:

Equipped abilities:
- Armor Class bonus: +4
- additional AC bonus vs. Blunt and Slashing weapons: +4
- Resistance to Magic Damage: +40%
- Regeneration: 1HP per second
- Resistance to damage from all weapon types: +10%
- Mental Agility: +2 bonus to Casting Speed

Usable By:
 Sibel~
@598 = ~Fruitful Attempt~
@599 = ~Fruitful Attempt

This wondrous ring of protection was imbued with the strange powers of the Samara fruit, recovered at great cost by merchant Reginald.

STATISTICS:

Equipped abilities:
- Armor Class bonus: +5
- Saving Throws: +2
- Resistance to Electricity: +15%
- Mental Agility: +1 Casting Speed bonus

Special Ability:
- May cast Chaotic Commands on the entire party once per day

Usable By:
 Cleric
 Druid

Not usable by:
 Cleric/Mage~
@600 = ~Reinforced Horn of Valhalla~
@601 = ~Reinforced Horn of Valhalla

In the halls of Valhalla rest the most valiant of warriors. Their service to war during their lives has rewarded them with honored positions in Valhalla. As part of their service these warriors must offer their service to any who blow a horn of Valhalla. This horn will summon an improved hasted eighteenth level berserker warrior for 10 rounds. The warrior has 70% resistance to all damage types and 95% resistance to electricity. The warrior will not be considered a summoned creature and thus won't be affected by spells such as Death Fog and Death Spell. The horn may be used once per day.

Not Usable By:
 Wizard Slayer~
@602 = ~Wish~
@603 = ~Wish
(Any School)

Level: 9
Range: Unlimited
Duration: Special
Casting Time: 5
Area of Effect: Special
Saving Throw: None

Wish is a more potent version of the Limited Wish spell. It will fulfill literally the utterance of the spellcaster. Thus, the actuality of the past, present, or future might be altered (but possibly only for the wizard unless the wording of the spell is most carefully stated) in some limited manner. Greedy desires usually end in disaster for the wisher. Lastly, the wiser the wizard, the better chance that <PRO_HESHE> will choose the right wording. Wizards with low Wisdom will more often than not meet with disaster when asking for a wish.~
@604 = ~Warlord's blade +5~
@605 = ~Warlord's blade +5

Warblade has been reforged to this mighty weapon. Sacrificing Lilarcor during the upgrade process was worth the attempt, because the new sword grants immunity to charm and confusion to its wielder. Thanks to the wide variety of information found in the Manual of Elaboration, an additional and optional ability has also been added to the great sword during the process.

Equipped abilities:
Immunity to Charm and Confusion
Immunity to Backstab, Fear and Poison

THAC0: +5 bonus
Damage: 1D12 + 5
Damage type: slashing
Weight: 11
Speed Factor: 6
Proficiency Type: Two handed sword
Type: 2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Beast Master~
@606 = ~Gauntlets of the Grandlord~
@607 = ~Gauntlets of the Grandlord

This potent protective item came to be as a combination of several enchanted bracers united into one by the mysterious powers of Reinforced Amber, guarded closely as a trade secret by the artificer Lady Elowen.

STATISTICS:

Equipped abilities:
- THAC0 bonus: +1
- Damage bonus: +2
- Strength bonus: +1
- Armor Class bonus: +1
- Resistance to Electricity: +15%
- Regeneration: 1HP every 2 seconds

NOT usable By:
 Kensai
 Riskbreaker
 Wizard Slayer~
@608 = ~Golden Spider Figurine

With the help of the information scripted in the Manual of Elaboration, Black Spider Figurine has been combined with the eggs of a Spider Queen, resulted in this golden figurine which comes to life as a Noble Spider for 30 rounds once per day.

Noble Spider:

Hit Points: 100
Armor Class: -5
50% Resistance to magic and all damage types
Immune to Poison, Fear, Web, Hold, Slow, Charm, Confusion
Regeneration: 6 hit points per round

THAC0: -4
Number of Attacks: 4
Damage: 3D4 +6
10% Chance (per hit) to poison the target (Save vs. Poison with -3 penalty or take 24 points of damage every round for 4 rounds)
10% Chance (per hit) to inflict additional 6D10 crushing damage (no save)
Special ability: Summons lesser spiders.~
@609 = ~This flail has been in the care of Lord Arnise for some time, a relic of his adventuring youth. It has been kept disassembled, the individual pieces stored in separate locations, and only used in the direst of emergencies. Lord Arnise was likely concerned about the powerful magic that the weapon radiated when compiled, and rightfully so. A trail of destruction has followed it through history, leading straight back to the original owners. The flail was the creation of the warlike Rakshasa, a race of vengeful spirits that crave human meat, and used as an adaptable weapon that could suit any battle. During a particularly violent hunt the flail was lost, only to be returned when they used their affinity for magic to locate its powerful aura. They discovered that the weapon had found its way into the hands of a great human warrior, and the battle that followed was truly splendid. They have since used the item as bait countless times, 'losing' it again and again. Powerful items gravitate towards powerful people, and powerful people yield the most glorious battles.

STATISTICS:

Combat Abilities:
- 10% chance per hit to inflict 15 points of additional crushing damage
- 5% chance per hit to inflict 10 Fire Damage, 10 Cold Damage and 10 Acid Damage

THACO: +3 bonus
Damage: 1D6 +4
Damage type: crushing
Weight: 10
Speed Factor: 4
Proficiency Type: Flail/Morningstar
Type: 1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage
 Thief~
@610= ~This four-headed flail causes fire, cold, acid and poison damage. If the fifth head for the Flail of Ages could be found, it would make this awesome weapon even more powerful.

STATISTICS:

Combat Abilities:
- 15% chance per hit to inflict 20 points of additional crushing damage
- 5% chance per hit to inflict 10 Fire Damage, 10 Cold Damage, 10 Acid Damage and 10 Poison Damage

THAC0: +4
Damage: 1D6 +5
Damage type: crushing
Weight: 9
Speed Factor: 3
Proficiency Type: Flail/Morningstar
Type: 1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage
 Thief~
@611 = ~This four-headed flail causes fire, cold, acid and electrical damage. If the fifth head for the Flail of Ages could be found, it would make this awesome weapon even more powerful.

STATISTICS:

Combat Abilities:
- 15% chance per hit to inflict 20 points of additional crushing damage
- 5% chance per hit to inflict 10 Fire Damage, 10 Cold Damage, 10 Acid Damage and 10 Electrical Damage

THAC0: +4
Damage: 1D6 +5
Damage type: crushing
Weight: 9
Speed Factor: 3
Proficiency Type: Flail/Morningstar
Type: 1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage
 Thief~
@612 = ~With the addition of the fifth and final head to this weapon created by the evil Rakshasa race the true potential of the Flail of Ages is finally realized.

STATISTICS:

Equipped Ability:
- 5% bonus to Magic Resistance

Combat Abilities:
- 20% chance per hit to inflict 25 points of additional crushing damage
- 5% chance per hit to inflict 20 Fire Damage, 20 Cold Damage, 20 Acid Damage, 20 Poison Damage and 20 Electrical Damage

THACO: +5 bonus
Damage: 1D6 +6
Damage type: crushing
Weight: 8
Speed Factor: 2
Proficiency Type: Flail/Morningstar
Type: 1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage
 Thief~
@613 = ~Empty Flask of Andrias Amberville~
@614 = ~Empty Flask of Andrias Amberville

This flask radiates strong magic even though it is empty now. The Ambervilles may have used it to seal the sewers beneath Copper Coronet in preparation of their trap.~
@615 = ~Flask of Greater Wish~
@616 = ~Flask of Greater Wish

This flask radiates strong magic. It can be used to cast Greater Wish three times.~
@617 = ~King of Clubs

This ancient club was crafted from the wood of the ancient Elm tree. The weapon grew more powerful after Sibel had performed an act of restoration on the Elm tree.

STATISTICS

Equipped Abilities:
- +20 Max HP

Special Abilities:
- 10% chance per successful hit to cast Iron Skins spell on the wielder
- 10% chance per successful hit to cast Mass Cure Spell on the wielder

Enchanthment: +5
THAC0: +4 bonus
Damage: 4D6 + 4
Damage type: crushing
Weight: 1
Speed Factor: 1
Proficiency Type: Club

Usable By:
 Sibel~
@618 = ~Ultimate Horn of Valhalla~
@619 = ~Ultimate Horn of Valhalla

In the halls of Valhalla rest the most valiant of warriors. Their service to war during their lives has rewarded them with honored positions in Valhalla. As part of their service these warriors must offer their service to any who blow a horn of Valhalla. This horn will summon an improved hasted 21st level berserker warrior for 10 rounds. The warrior has 75% resistance to all damage types and 100% resistance to electricity. The warrior will not be considered a summoned creature and thus won't be affected by spells such as Death Fog and Death Spell. The horn may be used once per day.~
@620 = ~Reinforced Indigo Ioun Stone~
@621 = ~Reinforced Indigo Ioun Stone

This item has the abilities of five lesser Ioun stones, all in one.

STATISTICS

Equipped Abilities:
- Regeneration: 1 HP per two seconds
- +20% bonus to hit points
- THAC0 bonus: +1
- Armor Class bonus: +2
- Saving Throws bonus: +2
- Resistance to Electricity: +15%

Special: Protects Against Critical Hits~
@622 = ~Powdered Body of Greater Dracolich~
@623 = ~Powdered Body of Greater Dracolich

The dracolich is an undead creature resulting from the unnatural transformation of an evil dragon. A dracolich has the abilities of the original dragon plus the immunities of a lich. The body of a destroyed dracolich (except its skin) crumbles into a foul-smelling powder; this powder can be used as a component for creating magical items.

Lawrence Amberville has used unknown magics to turn himself into a fiercer form of the dreadful creature. This is all that remains of his dead body.~
@624 = ~Spear of Withering +4

Carved from the heart of a rotten Treant, this spear smells of death.  When held in your hands it groans a little as if reluctant to allow a living thing to touch it.  In battle the Spear of Withering spits a foul poison into its target upon each successful hit.

STATISTICS:

Special Abilities:
- +10% chance per hit to inflict 40 Poison Damage

THAC0: +4 bonus
Damage: 1D6 +4
Damage type: piercing
Weight: 5
Speed Factor: 6
Proficiency Type: Spear
Type: 2-handed
Requires: 5 Strength
Not Usable By:
 Cleric
 Mage
 Thief
 Monk
 Beast Master~
@625 = ~Spear of Shrivel +5~
@626 = ~Spear of Shrivel +5

Carved from the heart of a rotten Treant, this spear smells of death. When held in your hands it groans a little as if reluctant to allow a living thing to touch it. In battle the Spear of Withering spits a foul poison into its target upon each successful hit.

Imbued with the mysterious powers stored within the powdered remains of a Greater Dracolich, this fearful weapon gained even more potential for destruction.

STATISTICS:

Special Abilities:
- +10% chance per hit to inflict 40 Poison Damage
- +10% chance per hit to inflict 40 Electrical Damage
- +10% chance per hit to inflict 40 Cold Damage

Equipped Abilities:
- Resistance to Cold: +50%
- Resistance to Electricity: +50%

THAC0: +5 bonus
Damage: 2D6 +5
Damage type: piercing
Weight: 5
Speed Factor: 6
Proficiency Type: Spear
Type: 2-handed
Requires: 5 Strength
Not Usable By:
 Cleric
 Mage
 Thief
 Monk
 Beast Master~
@627 = ~Shield of The Missionnaire +5~
@628 = ~Shield of The Missionnaire +5

According to Lady Elowen, a story of a shield once belonged to a human cleric inspired her to create this piece. The clergyman was sent to the northern barbarian tribes as a messenger. Rumors say that his last words before death were: "I wish I was half as tough as they are".

STATISTICS:

Equipped Abilities:
- Armor Class Bonus: +6
- Resistance to Elemental Damage: +10%
- Resistance to Magic Damage: +10%
- Resistance to Physical Damage: +10%

Usably By:
 Human Cleric~
@629 = ~Axe of Gleaming Lava +5~
@630 = ~Axe of Gleaming Lava +5

Reforging Stonefire battle axe with Volcanic ore has proven to be worth its cost. The weapon has been strengthened by amber, and a ring of protection was embedded into the pommel.

STATISTICS:

Special Abilities:
- +10% chance per hit to inflict 8D10 additional fire damage.
- +10% chance per hit to inflict 8D10 additional electrical damage.

Equipped Abilities:
- Resistance to Fire: +25%
- Resistance to Electricity: +25%
- Armor Class Bonus: +2

THAC0: +5
Damage: 2D8 +5
Damage Type: Slashing
Proficiency Type: Axe

Usable by:
 Ranger
 Paladin
 Fighter (single- and multi-class)~
@631 = ~Boots of Jogging and Dodging~
@632 = ~Boots of Jogging and Dodging

Legends say that Hermes himself had made these boots and bestowed them on one of his mortal followers. Along with the gift came a promise that the boots may be improved once the follower's Riskbreaker strength has grown, something which apparently never happened.

STATISTICS:

Equipped Abilities:
- Bonus to Movement Speed: +2
- Armor Class Bonus: +2
- Bonus to save vs. Breath Weapon: +2

Usable By:
 Riskbreaker~
@633 = ~Boots of The Riskbreaker Lord~
@634 = ~Boots of The Riskbreaker Lord

Legends say that Hermes himself had made these boots and bestowed them on one of his mortal followers. Along with the gift came a promise that the boots may be improved once the follower's Riskbreaker strength has grown, something which apparently had never happened.

The Artificer Lady Elowen fulfilled the original promise by elevating the legendary boots to their true potential.

STATISTICS:

Equipped Abilities:
- Bonus to Movement Speed: +4
- Armor Class Bonus: +4
- Bonus to all Saving Throws: +4
- APR bonus: +1/2
- Regeneration: 1 HP per second
- Magic Damage Resistance: +25%
- Immunity to the 3rd level Haste and Slow spells (including Golem Slow)

Usable By:
 Riskbreaker~
@635 = ~Hammer Axe +5: Riskbreaker's Dream~
@636 = ~Hammer Axe +5: Riskbreaker's Dream

Even though crafting a hammer axe is a very demanding job, using it efficiently is even harder and requires the skill of a Riskbreaker lord. The dwarven Rune of Clangeddin needs to be consumed in order to fuse an axe with a war hammer. It does both slashing and crushing damage, and carries additional enchantments as well.

STATISTICS:

Special Abilities:
- +5% extra chance to 'Hard Hit'
- +5% extra chance to 'Risk Increment'
- +5% extra chance to 'Avert Risk'

Equipped Abilities:
- Strength bonus: +1
- Armor Class bonus: +2
- Resistance to Fire: +25%
- Resistance to Electricity: +25%

THAC0: +5
2D8 +5 (slashing), +20 crushing damage
Damage Type: Slashing
Proficiency Type: Axe

Usable By:
 Riskbreaker~
@637 = ~Talisman of Greater Shielding~
@638 = ~Talisman of Greater Shielding

This powerful talisman was enhanced even further by the addition of a few protective effects from two more lesser amulets.

STATISTICS:

Equipped Abilities:
- Armor Class bonus: +3
- extra AC vs. Blunt weapons: +3
- All Saving Throws bonus: +3
- Magic Resistance: +15%
- Resistance to Electricity: +15%
- Immunity to Poison

Not Usable By:
 Wizard Slayer~
@639 = ~Head of a Greater Amber Golem~
@640 = ~Head of a Greater Amber Golem

This head made of amber was retrieved by you following the aftermath of the confrontation with Andrias Amberville.~
@641 = ~The Undoer +5~
@642 = ~The Undoer +5

This heavily enchanted staff might very well be the most potent weapon against golems ever created. Only a pure mage dedicated to the pursuit of arcane arts is capable of wielding such an implement.

STATISTICS:

Combat Abilities:
- Slays Flesh, Stone, Clay, Iron, and Adamantite golems (no save)
- Septuple damage against golems
- 30% chance per hit to fragmentize the target (as per the 4th level spell)

Equipped Ability:
- Resistance to Crushing Damage: 30%
- Immunity to Electrical Discharge

THAC0: +10
Damage: 1D8 +10
Damage type: Crushing
Weight: 3
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: 2-handed

Usable By:
 Mage (Single Class)~

@700 = ~Greater Restoration
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Special
Duration: Permanent
Casting Time: 3
Area of Effect: Caster's Party
Saving Throw: None

When this spell is cast, the life energy level of the recipient is raised. This reverses any previous life energy level drain of the creature by a force or monster. A Greater Restoration spell will also restore the Intelligence score of a creature affected by the Feeblemind spell and negate any form of insanity, such as confusion or berserk. It fully heals the target and cures any diseases or poisons. The casting of this spell is very draining on the priest, and <PRO_HESHE> will likely require rest immediately afterward.~
@701 = ~Tristan's Blessing~
@702 = ~Mnemosyne's Crushing Hand~
@703 = ~Mnemosyne's Blessing~
@704 = ~Universal Protection From Energy~
@705 = ~Greater Wish: Max HP~
@706 = ~Greater Wish: Magic Damage Resistance~
@707 = ~Greater Wish: Dexterity~
@708 = ~Greater Wish: Electrical Discharge Immunity~
@709 = ~Greater Wish: Critical Strike~
@710 = ~Greater Wish: Regeneration~
@711 = ~Word of Wisdom~
@712 = ~Word of Wisdom

Level: Quest
Range: Special
Duration: Permanent
Casting Time: 0
Area of Effect: Caster's Party
Saving Throw: None

This powerful incantation negates confusion, stun, feeblemindedness and most of the other disabling effects from its recipient. It also reverses any previous life energy level drain of the creature by a force or monster.~
@713 = ~Summon Archdeva~
@714 = ~Summon Archdeva

(Conjuration/Summoning)
Level: Quest
Range: 40 yards
Duration: 20 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell opens a celestial gate and calls forth a powerful archdeva to fight at the caster's side until the spell expires or the archdeva's earthly avatar is slain.~
@715 = ~Summon Fallen Archdeva~
@716 = ~Summon Fallen Archdeva

(Conjuration/Summoning)
Level: Quest
Range: 40 yards
Duration: 20 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell opens an abyssal gate and calls forth a powerful demonic archdeva to fight at the caster's side until the spell expires or the archdeva's earthly avatar is slain.~
@717 = ~Imposture~
@718 = ~Imposture

Level: Quest
Range: Special
Duration: 10 rounds
Casting Time: 0
Area of Effect: Special
Saving Throw: None

By using this ability, the caster employs his or hers high wisdom to outwit the enemies and make them falsely believe that their target has all the immunities of a Barbarian under rage effect for 10 rounds. The spell does not actually give any of those immunities, but the enemies will believe in their existence and won't target the cleric with any disabling spells, level draining or backstab attacks. However, if the cleric is caught in the area of effect of any such spell, he or she will be affected by the ill effects.~
@719 = ~Continual Cure~
@720 = ~Continual Cure
(Necromancy)

Level: 7
Sphere: Healing
Range: 0
Duration: 10 rounds
Casting time: 5
Area of Effect: The caster
Saving Throw: None

Continual Cure is a significantly stronger version of the 5th level spell Cure Critical Wounds. It cures the cleric for 27 points of damage, and continues to do so every round of the spell's duration. The spell also cures effects of poison and disease, and removes fear each round as well.~
@721 = ~Divine Health~
@722 = ~Divine Health
(Necromancy)

Level: 7
Sphere: Healing
Range: 0
Duration: 10 rounds
Casting time: 7
Area of Effect: The caster
Saving Throw: None

When the cleric casts this powerful spell, he or she immediately gains +75% bonus to the maximum amount of HP. One second later, all of the caster's current damage is healed. Then, 58 seconds later (59 seconds after the spell is cast and one second before the duration of the spell ends) all damage the caster might have accrued is healed again, so that he or she won't die when the extra hit points are gone.~
@723 = ~Greater Dracolich Breath~
@724 = ~Extend Lifespan~
@725 = ~Extend Lifespan

A high-level rogue's astute powers of observation allow them to improve their health by incorporation of their companions' training regiments. Effect: Adds +5 Max HP permanently. Can be picked up to 6 times.~
@726 = ~Fist of Nature
Level: Quest
Sphere: Combat, Summoning
Range: Visual range of caster
Duration: Permanent
Casting Time: 5
Area of Effect: One Creature
Saving Throw: None

By means of this powerful spell, the druid uses his connection with nature to creates a huge disembodied fist that inflicts 4D10 crushing damage to the target. This spell not only affects the Rakshasa (who are otherwise immune to druidic spells), but even inflicts septuple damage to them.~

@1000 = ~Queen for a day, is it?~ [S!FEMA1B]
@1001 = ~Whatever we have to do, it will keep 'til morning. Let's rest.~ [S!FEMA1C]
@1002 = ~[Irritated, Impatient]Are we going to stand here for the whole year?~ [S!FEMA1D]
@1003 = ~[Low, sinister]You would do well to fear a woman's wrath.~ [S!FEMA1A]
@1004 = ~Time to trim this one down to size...~ [S!FEMA18]
@1005 = ~Death comes for you.~ [S!FEMA19]
@1006 = ~[Hit in the stomach with a club]Enhh!~ [S!FEMA1L]
@1007 = ~[Smashed across the head with a hammer]Unnh! Ennnn...~ [S!FEMA1M]
@1008 = ~Can't last much longer...~ [S!FEMA1E]
@1009 = ~I'm here.~ [S!FEMA1F]
@1010 = ~Give the word.~ [S!FEMA1G]
@1011 = ~What do you want?~ [S!FEMA1H]
@1012 = ~Something wrong?~ [S!FEMA10]
@1013 = ~Consider it done.~ [S!FEMA1I]
@1014 = ~Watch this.~ [S!FEMA1J]
@1015 = ~I'm off.~ [S!FEMA1K]
@1016 = ~Poke me again, and you'll do it without fingers.~ [S!FEMA1X]
@1017 = ~You're about one click away from a fight.~ [S!FEMA1Y]
@1018 = ~This is gonna cost you an extra share of the treasure.~ [S!FEMA1_]
@1019 = ~Knucklehead trout have nothing on you.~ [S!FEMA1#]
@1020 = ~Rest easy... your killers won't.~ [S!FEMA1W]
@1021 = ~Right.~ [S!FEMA1S]
@1022 = ~On my way.~ [S!FEMA1T]
@1023 = ~Make way.~ [S!FEMA1U]
@1024 = ~Leave it to me.~ [S!FEMA1V]

@1100 = ~Arcanis Family Curse

Sibel dreamt of her father last night. She claims he urged her to seek out an ancient prison. In its vicinity stands a portal stone that will take us to the Arcanis village at a time when the curse had just befallen it.

The mystery of Sibel's curse continues to produce more questions than answers. Perhaps, we should seek out the monument Sibel speaks of and try to make some sense of the situation.~

@1101 = ~Arcanis Family Curse

Sibel dreamt of her father last night. She claims he urged her to seek out an ancient prison. In its vicinity stands a portal stone that will take us to the Arcanis village at a time when the curse had just befallen it.

The mystery of Sibel's curse continues to produce more questions than answers. The ancient prison might refer to the old stronghold called Watcher's Keep. Perhaps, we should seek out the monument Sibel speaks of and try to make some sense of the situation.~

@1102 = ~Arcanis Family Curse

We have traveled to Watcher's Keep and found the monument Sibel's father spoke of. However, I chose to decline Sibel's offer to travel back in time and witness the unfolding of events at the Arcanis family village. Sibel understood my hesitation and resumed her quest alone. Perhaps, we will meet again.~

@1103 = ~Arcanis Family Curse

We have arrived to Arcanis family village and met with Sibel's great ancestor, Lord Tristan Arcanis. He told us of recent trouble. The great Elm tree grew sick and the quality of leather has dropped. Folk claim it is the gods who have cursed the village, but Lord Arcanis places little trust in these rumours. He asked us to investigate the mystery.~

@1104 = ~Arcanis Family Curse

We have discovered what ails the great Elm tree. A strange apparatus found in the alchemy tower has revealed the culprit - a poison of some kind. We have no clue who may have done the vile deed. Our primary goal is to produce and administer a cure, before it is too late.~

@1105 = ~Arcanis Family Curse

We have made our journey back to Watcher's Keep from Arcanis family village. Our trip borne fruit. Together, Sibel and I have discovered and treated the disease that had caused the suffering of the great Elm tree. The village now may set upon the road to recovery. The mystery of who had poisoned the great tree remains unanswered.~

@1106 = ~Arcanis Family Curse

We have made our journey back to Watcher's Keep from Arcanis family village. Our trip borne fruit. Together, Sibel and I have discovered and treated the disease that had caused the suffering of the great Elm tree. The village now may set upon the road to recovery. The villain behind the scheme turned out to be lord Lawrence Amberville, an old rival of the Arcanis family. We have managed to thwart his attack on the village.~

@1107 = ~Arcanis Family Curse

Sibel's intuition and prowess with the alchemical equipment have guided our efforts in producing and applying the antidote to the diseased roots of the tree. Let us hope the cure works. We should report to Lord Arcanis of our success.~

@1108 = ~Arcanis Family Curse

I have chosen to abandon Sibel's quest and make my way back to Watcher's Keep from Arcanis village, leaving Sibel to resume her quest alone.~

@1109 = ~Sibel's Family Dilemma

Sibel received a disturbing letter from lord Lawrence Amberville, the old advirsary of Lord Arcanis. He claims Sibel to be a member of the Amberville family through her mother's line. Furthermore, he warns her of impending treachery from Virtus Arcanis, the only surviving member of the Arcanis family. The story weighs heavily on Sibel's mind. I've no choice but to remain patient as she ponders the given testimony.~

@1110 = ~Sibel's Family Dilemma

Sibel has sought my advice. We took counsel together, and she resolved to maintain her conviction to Arcanis family, no matter what the future may bring.~

@1111 = ~Sibel's Family Dilemma

Sibel has sought my advice. We took counsel together, for there is still doubt that lingers in her mind. I made a promise to stand by her decision when the time comes.~

@1112 = ~Sibel's Family Dilemma

Sibel has sought my advice. We took counsel together, and she chose to refuse whatever offer Virtus Arcanis may bring. Yet she remains skeptical that the mage would ever reveal himself to us.~

@1113 = ~Sibel's Family Dilemma

Sibel has sought my advice. We took counsel together, and she took grave offense to my suggestion that she murders Virtus Arcanis and chose to leave the group instead. I doubt that I will see her again.~

@1114 = ~Sibel's Family Dilemma

A golem messenger has arrived and instructed Sibel to come and meet his master, the fabled mage Virtus Arcanis. Sibel urges to proceed with haste, for this could be her only chance to shed more light on the mystery of her heritage.~

@1115 = ~Sibel's Family Dilemma

A golem messenger has arrived and instructed Sibel to come and meet his master, the fabled mage Virtus Arcanis. I couldn't agree to depart immediately, so Sibel chose to move on alone, eager to shed light on the mystery of her heritage.~

@1116 = ~Sibel's Family Dilemma

We have met with Virtus Arcanis. The mage enlisted Sibel's help in an attempt to bring down Lawrence Amberville. I chose to abandon their cause and continue my own journey. Virtus and Sibel have departed together.~

@1117 = ~Sibel's Family Dilemma

We have met with Virtus Arcanis. The mage enlisted our help in an attempt to bring down Lawrence Amberville. I have helped Sibel recover an artifact that would grant us entrance to the villain's lair. Virtus has left with the promise to return when it is time to make the final stand against the Ambervilles.~

@1118 = ~Sibel's Family Dilemma

The time has come to make the final stand agains the Ambervilles. Virtus Arcanis has discovered the villain's location. The wizard has left us to make our preparations. We will reconvene in eight hours and depart for battle.~

@1119 = ~Sibel's Family Dilemma

At long last, the victory is ours. Sibel and I fought at Virtus' side and slew Lawrence Amberville. The threat of Amberville family has now been put to rest. Virtus Arcanis bade us farewell and left with a promise to keep an eye on his only remaining sibling.~

@1120 = ~Time spent with <CHARNAME> awakened a deep passion for travel in Sibel. Following the end of the Bhaalspawn saga, Sibel called upon her great ancestor Virtus Arcanis. The legendary mage soon became Sibel's mentor, educating the young priestess in the mysterious ways of planar travel across time and dimensions. Feeling restless, Sibel embarked on a long journey of discovery. During the years of her pilgrimage she experienced wondrous new worlds and more than once offered aid to folk in peril. On more than one occasion she called upon her comrade <CHARNAME> to join her in yet another epic battle against great evil. Afterwards, the two friends would sit across a campfire, sharing stories of the good old times when they both were young and roamed the lands of Faerun together.~

@1121 = ~Time spent with <CHARNAME> awakened a deep passion for travel in Sibel. Following the end of the Bhaalspawn saga, Sibel called upon her great ancestor Virtus Arcanis. The legendary mage soon became Sibel's mentor, educating the young warrior in the mysterious ways of planar travel across time and dimensions. Feeling restless, Sibel embarked on a long journey of discovery. During the years of her pilgrimage she experienced wondrous new worlds and more than once offered aid to folk in peril. On more than one occasion she called upon her comrade <CHARNAME> to join her in yet another epic battle against great evil. Afterwards, the two friends would sit across a campfire, sharing stories of the good old times when they both were young and roamed the lands of Faerun together.~

@1122 = ~Time spent with <CHARNAME> awakened a deep passion for travel in Sibel. Following the end of the Bhaalspawn saga, Sibel called upon her great ancestor Virtus Arcanis. The legendary mage soon became Sibel's mentor, educating the young rogue in the mysterious ways of planar travel across time and dimensions. Feeling restless, Sibel embarked on a long journey of discovery. During the years of her pilgrimage she experienced wondrous new worlds and more than once offered aid to folk in peril. On more than one occasion she called upon her comrade <CHARNAME> to join her in yet another epic battle against great evil. Afterwards, the two friends would sit across a campfire, sharing stories of the good old times when they both were young and roamed the lands of Faerun together.~

@1200 = ~The engine appears to be broken, it's missing a gear.~
@1201 = ~You need an instrument to fit the gear in its place.~
@1202 = ~You have attached the gear, the engine is working now.~
@1203 = ~The engine is humming along nicely.~
@1204 = ~The roots of the tree appear withered and famished.~
@1205 = ~Maybe you could grab a piece of the root to study it further.~
@1206 = ~You need an instrument to saw off a piece of the root.~
@1207 = ~You have sewn off a piece and put it in your pack.~
@1208 = ~The engine reveals strong traces of poison inside the piece of the root.~
@1209 = ~You haven't gathered the necessary ingredients to make the antidote.~
@1210 = ~The machine buzzes for a moment and produces a vial of liquid.~
@1211 = ~You successfully apply the antidote to the exposed part of the root.~
@1212 = ~You have amassed quite a few Arcanis gold coins.~
@1213 = ~We are now in my family's ancient village. As long as we are in this place and this era, our life forces are linked to each other.~
@1214 = ~You have failed to keep Sibel alive. Your life force escapes your body.~
@1215 = ~You are the one who stole my love~
@1216 = ~Yes, give me a piece of sandalwood and I will make the wooden key for you. It doesn't even require using the furnaces. Do you have a piece of sandalwood with yourself?~
