@3750 = ~Never before have I met a <MANWOMAN> as corrupted by evil as you are, <CHARNAME>. I shall not remain in your company any longer.~
@3751 = ~Do you want me to leave the group, <CHARNAME>?~
@3752 = ~No, Sibel, you should remain with us.~
@3753 = ~Yes, we should go our separate ways for now.~
@3754 = ~Are you sure, <CHARNAME>? If you abandon me now, we will lose each other in time and space.~
@3755 = ~No, Sibel, we should continue our travels together.~
@3756 = ~Yes, we should go our separate ways.~
@3757 = ~It is good to see you, <CHARNAME>! Do you want to me to travel with you again?~
@3758 = ~Yes, Sibel, let us join forces together.~
@3759 = ~No, we should go our separate ways for now.~
@3760 = ~So be it. I wish you luck in your quest, <CHARNAME>.~
@3761 = ~Very well. Do you want me to wait for you here?~
@3762 = ~Yes, we'll come back for you later.~
@3763 = ~No, you should go back to Adventurer's Mart. I will look for you there if I need your help again.~
@3764 = ~I'll send you back to the pocket plane... wait there.~
@3765 = ~I've changed my mind. Sibel, you should remain with us.~
@3766 = ~As you wish, <CHARNAME>, I will stay here for awhile. Goodbye.~
@3767 = ~As you wish, <CHARNAME>. Goodbye.~
@3768 = ~As you wish, <CHARNAME>.~
@3769 = ~I am glad you have changed your mind, <CHARNAME>. Let us be off.~
@3770 = ~Very well, <CHARNAME>. If you happen to change your mind, I'll be staying here for awhile.~
