@3800 = ~Squuik! I am injured!~
@3801 = ~You don't seem too well. Let me heal you.~
@3802 = ~I am looking for Samara fruit. Can you climb the tree if I heal you?~
@3803 = ~Thank you.~
@3804 = ~Yes, <RACE>, I will.~
@3805 = ~I feel better now, thank you. What can I do for you?~
@3806 = ~I need some Samara fruit. Can you help me?~
@3807 = ~That should be easy. I will climb the tree and bring some for you. Meet me at the entrance of the Alchemy Tower.~
@3808 = ~Help me! A snake is chasing me!~
@3809 = ~Thank you, <RACE>! Here is the fruit you asked for!~
