@3850 = ~Hello, dear ancestor. I am so happy to see you.~
@3851 = ~There's an old alchemy tower that lies to the north-west of your house. We used the equipment stored inside to study a small piece of the Elm tree root.~
@3852 = ~The alchemical apparatus discovered traces of poison within the root. Then it guided our efforts in preparation and application of the antidote.~
@3853 = ~We found a journal written by lord Lawrence Amberville. In these pages, he boasts about his plan to poison the tree and blame it on the gods.~
@3854 = ~Thank you, Lord Tristan. It warms my heart to hear the words of praise from you.~
@3855 = ~I most certainly will. Farewell!~
@3856 = ~Hello, stranger. My name is Lord Tristan Arcanis. Who are you?~
@3857 = ~My name is <CHARNAME>. Sibel Arcanis is with me. We have traveled from a different time and place, hoping to discover what had transpired in this era.~
@3858 = ~Yes. My eyesight is gone, but I can feel the presence of a family member. Welcome, my child.~
@3859 = ~What is going on in the village?~
@3860 = ~We are druids. We respect nature and we are able to produce leather without slaying animals for their hides. Not so long ago, the village had a prosperous economy, before the unpleasant events have begun to transpire. The great Elm tree grew sick, I lost my eyesight and the quality of our leather diminished.~
@3861 = ~What was the cause?~
@3862 = ~It remains a mystery. Some folk speculate that the gods grew unhappy because the village has no temple for them and so they have bestowed a curse upon us. I place small trust in these rumors for we have been druids for centuries. The great Elm tree is our natural temple.~
@3863 = ~Go on.~
@3864 = ~We are still able to produce our leathers, though the quality is not as high as it used to be. Talk to my nephew, Howard. He runs the leather workshop in the northern part of the village. Tis' my hope we have yet a chance to discover the cause of our troubles.~
@3865 = ~We will do what we can to help.~
@3866 = ~Thank you, stranger. Here, take 6 gold coins of Arcanis family. These are the last ones we have. Spend them wisely and return to me with good news.~
@3867 = ~Hello, <CHARNAME>. Do you bring any news?~
@3868 = ~Not yet, Lord Arcanis. We will return later.~
@3869 = ~We do, Lord Arcanis. We have managed to set the tree on the path to restoration.~
@3870 = ~Ah, these news warm my heart. How did it happen?~
@3871 = ~Poison, you say? I am glad we may now try and dispel those silly rumours of gods' wrath the village folk insist on.~
@3872 = ~But who was the culprit behind the evil plan? The mystery troubles me. We shall remain vigilant in the future.~
@3873 = ~Thank you again for you help, <CHARNAME>. I will be happy to assist you in going back to whence your journey began.~
@3874 = ~We are ready to go back, Lord Arcanis.~
@3875 = ~I believe we may have discovered the identity of the poisoner, Lord Arcanis.~
@3876 = ~We would like to stay awhile, Lord Tristan.~
@3877 = ~You came back! What news do you bear?~
@3878 = ~The fighting is over, Lord Tristan. The enemy has been defeated.~
@3879 = ~Truly? Please, tell me more.~
@3880 = ~Lord Amberville, you say? Fascinating... This turn of events brings both happiness and sadness to my heart.~
@3881 = ~I have always remained sure of banality of the evil hidden behind this crime, and I am glad to be proven right.~
@3882 = ~But I fear we have yet to discover what further schemes are brewing inside the twisted mind of lord Amberville. Nonetheless, we may finally lay this issue to rest and move forward.~
@3883 = ~I commend you, child. Your decision to enlist <CHARNAME>'s help in your investigation was a wise move. You have made old Tristan proud.~
@3884 = ~It is my pleasure, Sibel.~
@3885 = ~Very well, so shall... Wait! Can you hear the commotion? What is this disturbance? I fear lord Lawrence has decided to make good on his threat much earlier than I had expected.~
@3886 = ~Quick, <CHARNAME>, I beg of your help for one last time. Go to the main square. I will call upon the forces of nature to bring a powerful prehistoric ally to your side. Make haste!~
@3887 = ~This is wonderful news! You have saved us once again, <CHARNAME>. Lord Amberville proved to be more cunning and daring opponent than I'd given him credit for.~
@3888 = ~I beg your forgiveness, but I must take the time to ponder on the events that have transpired in the village. Come back when you decide to leave and resume your travels.~
@3889 = ~Very well, so shall it be. We are in your debt, my friend. Sibel, dear child, I am glad you took the words of the old man to heart. Come and visit me again if you've the chance.~
@3890 = ~Goodbye, my dear fellows.~
@3891 = ~You are welcome to stay with us, my friend.~
