@3950 = ~It is of no consequence, lich. This place will become your grave.~
@3951 = ~Before I destroy you, know this, Andrias! You are nothing but a pawn to Lawrence Amberville.~
@3952 = ~He will look upon your death from the shadows, in vain hope that it would teach him to escape the same destiny.~
@3953 = ~Yet it is all for naught. Nothing will save your master. <CHARNAME>, let us show them the meaning of true strength.~
@3954 = ~Well done, <CHARNAME>! I congratulate you.~
@3955 = ~We appreciate your timely intervention, Virtus. Yet I wonder.~
@3956 = ~Tell me.~
@3957 = ~You say Lord Lawrence staged the fight to observe our tactics. Should we fear the consequences?~
@3958 = ~He will seek a way to shield himself from my magic. Worry not, my friends, we may still beat him together.~
@3959 = ~I bid you farewell for now, <CHARNAME> and Sibel. We will meet each other again.~
@3960 = ~I can smell your fear, creature, and that of your master's. Or else old Lawrence wouldn't dare show his hand in so crude a manner.~
@3961 = ~What?! You were not supposed to be here!~
@3962 = ~You think I would abandon one of own blood in peril, monster?~
@3963 = ~B-but... Lord Lawrence placed the seals upon this place his own self! They bear the mark of Amberville magic! What trickery doest allow thee entrance?~
@3964 = ~Andrias, you pathetic fool! These petty tricks you call magic are mere illusions, they wouldn't fool a peasant at a carnival.~
@3965 = ~Cast your spells if you dare. They won't silence me, nor will they keep me away.~
@3966 = ~Do not underestimate me, wizard! There's more power at my disposal than you may think.~
