@4050 = ~Greetings, friend. I am called Willard Arcanis, the resident librarian. Excuse my rudeness, but I am very busy trying to discover the treatment for our poor Elm tree.~
@4051 = ~Please, come back when the situation is resolved. We will have more to discuss when the crysis is over.~
@4052 = ~Very well. Goodbye, Willard.~
@4053 = ~Hello again, my friend. Please, come back when the tree is restored. We will have more to discuss when the crysis is over.~
@4054 = ~Greetings, friend. I am called Willard Arcanis, the resident librarian. You have done an admirable job on treating the dear old Elm tree. How may I be of service?~
@4055 = ~You seem troubled, Willard. Tell me of it.~
@4056 = ~Do you sell any useful books here?~
@4057 = ~Goodbye, Willard.~
@4058 = ~Hello again, my friend. We are grateful for your help. How may I be of service?~
@4059 = ~We have searched the Amberville Mansion, Willard.~
@4060 = ~Good news, Willard! We have secured some amber for you.~
@4061 = ~Of course. How may I be of service?~
@4062 = ~Ahh, it is such a silly little thing. Probably isn't worth your time. You see, my dear fellow, I am also a researcher. I have been performing studies that require a certain quantity of amber.~
@4063 = ~Unfortunately, I have none. I believe there's a way to procure some, however. Just south of my library lies a house that belonged to the old Lord Amberville. He comes from an old clan of amber barons.~
@4064 = ~Now, he was a spiteful, jealous little man, and I am happy to say his family has been gone from the village for some time now. But the amber they've had might lay there still. Would you help me recover it?~
@4065 = ~I would be happy to oblige, Willard.~
@4066 = ~I will think about it. Let's discuss something else.~
@4067 = ~Oh, wonderful! Here, take the key to the old family mansion. It's just a short walk south from here.~
@4068 = ~Ahh, indeed. Please, do tell of your discovery. Did you manage to find the amber?~
@4069 = ~Unfortunately, no. But we did find lord Amberville's journal hidden in one of the drawers.~
@4070 = ~Hmm, let me see... This is most curious, indeed.~
@4071 = ~I say, this journal is quite enlightening. I always knew Lawrence was a vile creature. You should show this journal to old Tristan.~
@4072 = ~I wish I'd be there with you to witness his glee. Lord Arcanis had always scolded folk of the village for spreading those silly rumours.~
@4073 = ~Thank you, Willard. We will bring this journal to Lord Arcanis.~
@4074 = ~Send him my regards.~
@4075 = ~Ahh, this is wonderful news indeed! This comes from that dreadful attack on our village, I presume? What a terrible commotion! Please, give the amber to me.~
@4076 = ~Here you go, Willard.~
@4077 = ~Thank you, <CHARNAME>. Your help was timely and indispensable. Please, accept this book as a token of my gratitude. I believe it will be of great help to an individual with your occupation.~
@4078 = ~Thank you, Willard.~
@4079 = ~Ahh, well, this is not truly a book shop, dear <CHARNAME>. But I did find a curious tome a short while ago. I believe it to be an ancient treatise on the subject of leather making.~
@4080 = ~You've proven to be an ally to the family, so I am willing to part with it for a modest compensation of five Arcanis coins. Would you be interested?~
@4081 = ~Sounds intriguing. I will buy the book, Willard.~
@4082 = ~Maybe later. Let's discuss something else.~
@4083 = ~Please, be very gentle, it is a fragile volume.~
@4084 = ~I will. Thank you, Willard.~
