@4100 = ~A mere mortal <MANWOMAN> summons me? Yet <HESHE> dares to possess a relic that only the gods may carry. I will reward your audacity.~
@4101 = ~You may ask three wishes of me. State your desire.~
@4102 = ~I want a lasting wish.~
@4103 = ~I want a temporary wish.~
@4104 = ~Pronounce your wish. You may gain only two that are lasting.~
@4105 = ~All party members gain 30HP permanently.~
@4106 = ~All party members gain +20% resistance to magic damage permanently.~
@4107 = ~All party members gain +3 Dexterity permanently.~
@4108 = ~I want a temporary wish instead.~
@4109 = ~Pronounce your wish. You may gain only one that is transitory.~
@4110 = ~All party members become immune to electrical discharge for the next one hour.~
@4111 = ~All party members score a critical hit with every hit for the next one hour.~
@4112 = ~All party members regenerate 9HP per second for the next one hour.~
@4113 = ~I want a lasting wish instead.~
