@4150 = ~Greetings. I'm Zoe. An acquaintance of mine says you want to sell some leather. Do you?~
@4151 = ~Hello, Zoe. Yes, I have some Arcanis leather to sell.~
@4152 = ~Greetings. Do you have any items to sell?~
@4153 = ~Maybe later. Goodbye.~
@4154 = ~Changed your mind?~
@4155 = ~Yes, let us trade.~
@4156 = ~What do you want?~
@4157 = ~I want to sell some leather.~
@4158 = ~Show me your goods.~
@4159 = ~I have to go. Farewell.~
@4160 = ~Come back when you're ready to do business.~
@4161 = ~I can sell you a pair of Boots of Speed. Five Arcanis coins, no haggling.~
@4162 = ~I will take them.~
@4163 = ~Maybe later. Let's discuss something else.~
@4164 = ~Very well. I do business the same way as the other merchants. I'll buy one whole stock from you.~
@4165 = ~Agreed. I want to sell mediocre Arcanis leather.~
@4166 = ~Agreed. I want to sell high quality Arcanis leather.~
@4167 = ~Happy running.~
@4168 = ~Thank you.~
@4169 = ~Done. Now leave me.~
@4170 = ~Goodbye, Zoe.~
@4171 = ~I will pay you two Arcanis coins per sheet. Deal?~
@4172 = ~I do, let's trade.~
@4173 = ~I will pay you three Arcanis coins per sheet. Deal?~
