BACKUP ~SibelNPC/backup~
AUTHOR ~el.critto@gmail.com~

LANGUAGE "English"
  ~SibelNPC/lang/English/~
  ~SibelNPC/lang/English/setup.tra~

BEGIN @0
DESIGNATED 0
REQUIRE_FILE ~override/AMDK.2da~ @1

/* tables */

APPEND ~interdia.2da~
  ~S!SIBEL S!SibelB S!SibelB~
  UNLESS ~S!SIBEL~

APPEND ~mastarea.2da~ ~ARia28     value~
  UNLESS ~ARia28~

APPEND ~pdialog.2da~
  ~S!SIBEL S!SibelP S!SibelJ S!SibelD S!SibelP S!SibelJ S!Sib25D S!Sibel~
  UNLESS ~S!SIBEL~

COPY ~SibelNPC/resources/2da/S!sitems.2da~ ~override/S!sitems.2da~

COPY ~SibelNPC/resources/2da/sibelend.2da~ ~override/sibelend.2da~
  REPLACE ~99999~ @1120
  REPLACE ~99990~ @1121
  REPLACE ~99991~ @1122

ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/2da/lucl0.2da~ ~override/lucl0.2da~
  COPY ~SibelNPC/resources/2da/lucl1.2da~ ~override/lucl1.2da~
  COPY ~SibelNPC/resources/2da/lucl2.2da~ ~override/lucl2.2da~
  COPY ~SibelNPC/resources/2da/lucl3.2da~ ~override/lucl3.2da~
  COPY ~SibelNPC/resources/2da/lucm0.2da~ ~override/lucm0.2da~
  COPY ~SibelNPC/resources/2da/lucr0.2da~ ~override/lucr0.2da~
  COPY ~SibelNPC/resources/2da/luct0.2da~ ~override/luct0.2da~
  COPY ~SibelNPC/resources/2da/ludr0.2da~ ~override/ludr0.2da~
  COPY ~SibelNPC/resources/2da/ludr1.2da~ ~override/ludr1.2da~
  COPY ~SibelNPC/resources/2da/ludr2.2da~ ~override/ludr2.2da~
  COPY ~SibelNPC/resources/2da/ludr3.2da~ ~override/ludr3.2da~
  COPY ~SibelNPC/resources/2da/lufc0.2da~ ~override/lufc0.2da~
  COPY ~SibelNPC/resources/2da/lufd0.2da~ ~override/lufd0.2da~
  COPY ~SibelNPC/resources/2da/lufmc.2da~ ~override/lufmc.2da~

  COPY_EXISTING ~wish.2da~  ~override/wish.2da~
    REPLACE_TEXTUALLY ~23.+23.+23.+22~ ~23 23 23 25~
    REPLACE_TEXTUALLY ~27.+27.+22~ ~27 27 18~
END

/* items */

COPY ~SibelNPC/resources/items/S!slea01.itm~ ~override/S!slea01.itm~
  SAY NAME2 @500
  SAY DESC @501

  WRITE_ASCII 0x3a ~S!sleain~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!sblu01.itm~ ~override/S!sblu01.itm~
  SAY NAME2 @502
  SAY DESC @503

  WRITE_ASCII 0x3a ~S!scluin~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!sblu02.itm~ ~override/S!sblu02.itm~
  SAY NAME2 @504
  SAY DESC @505

  WRITE_ASCII 0x3a ~S!scluin~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!slea02.itm~ ~override/S!slea02.itm~
  SAY NAME2 @506
  SAY DESC @507

  WRITE_ASCII 0x3a ~S!sleain~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!slea03.itm~ ~override/S!slea03.itm~
  SAY NAME2 @506
  SAY DESC @508

  WRITE_ASCII 0x3a ~S!sleain~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!sglo01.itm~ ~override/S!sglo01.itm~
  SAY NAME2 @509
  SAY DESC @510

COPY ~SibelNPC/resources/items/S!sglo02.itm~ ~override/S!sglo02.itm~
  SAY NAME2 @509
  SAY DESC @511

COPY ~SibelNPC/resources/items/S!sglo03.itm~ ~override/S!sglo03.itm~
  SAY NAME2 @509
  SAY DESC @512

COPY ~SibelNPC/resources/items/S!sboo01.itm~ ~override/S!sboo01.itm~
  SAY NAME2 @513
  SAY DESC @514

  WRITE_ASCII 0x3a ~S!sboin~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!sgear.itm~ ~override/S!sgear.itm~
  SAY NAME2 @515
  SAY DESC @516

COPY ~SibelNPC/resources/items/S!swren.itm~ ~override/S!swren.itm~
  SAY NAME2 @517
  SAY DESC @518

COPY ~SibelNPC/resources/items/S!ssaw.itm~ ~override/S!ssaw.itm~
  SAY NAME2 @519
  SAY DESC @520

COPY ~SibelNPC/resources/items/S!scoin.itm~ ~override/S!scoin.itm~
  SAY NAME2 @521
  SAY DESC @522

COPY ~SibelNPC/resources/items/S!spowda.itm~ ~override/S!spowda.itm~
  SAY NAME2 @523
  SAY DESC @524

COPY ~SibelNPC/resources/items/S!spowdb.itm~ ~override/S!spowdb.itm~
  SAY NAME2 @525
  SAY DESC @526

COPY ~SibelNPC/resources/items/S!spowdc.itm~ ~override/S!spowdc.itm~
  SAY NAME2 @527
  SAY DESC @528

COPY ~SibelNPC/resources/items/S!santi.itm~ ~override/S!santi.itm~
  SAY NAME2 @529
  SAY DESC @530

COPY ~SibelNPC/resources/items/S!slthr1.itm~ ~override/S!slthr1.itm~
  SAY NAME2 @531
  SAY DESC @532

COPY ~SibelNPC/resources/items/S!slthr2.itm~ ~override/S!slthr2.itm~
  SAY NAME2 @533
  SAY DESC @534

COPY ~SibelNPC/resources/items/S!sroot.itm~ ~override/S!sroot.itm~
  SAY NAME2 @535
  SAY DESC @536

COPY ~SibelNPC/resources/items/S!sjour.itm~ ~override/S!sjour.itm~
  SAY NAME1 @537
  SAY NAME2 @537
  SAY UNIDENTIFIED_DESC @538
  SAY DESC @538

COPY ~SibelNPC/resources/items/S!sakey.itm~ ~override/S!sakey.itm~
  SAY NAME1 @539
  SAY NAME2 @539
  SAY UNIDENTIFIED_DESC @540
  SAY DESC @540

COPY ~SibelNPC/resources/items/S!sfood.itm~ ~override/S!sfood.itm~
  SAY NAME1 @541
  SAY NAME2 @541
  SAY UNIDENTIFIED_DESC @542
  SAY DESC @542

COPY ~SibelNPC/resources/items/S!sleaj.itm~ ~override/S!sleaj.itm~
  SAY NAME1 @543
  SAY NAME2 @543
  SAY UNIDENTIFIED_DESC @544

COPY ~SibelNPC/resources/items/S!schunk.itm~ ~override/S!schunk.itm~
  SAY NAME2 @546
  SAY DESC @547

COPY ~SibelNPC/resources/items/S!ssama.itm~ ~override/S!ssama.itm~
     ~SibelNPC/resources/items/S!ssama.itm~ ~override/S!ssama2.itm~
  SAY NAME2 @548
  SAY DESC @549

COPY ~SibelNPC/resources/items/S!samul.itm~ ~override/S!samul.itm~
  SAY NAME2 @550
  SAY DESC @551

COPY ~SibelNPC/resources/items/S!slet01.itm~ ~override/S!slet01.itm~
  SAY NAME1 @552
  SAY NAME2 @552
  SAY DESC @553

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/items/S!smisc.itm~ ~override/S!smisc.itm~
    SAY NAME1 @554
    SAY NAME2 @554

  COPY ~SibelNPC/resources/items/S!sw04.itm~ ~override/S!sw04.itm~
    SAY NAME1 @555
    SAY NAME2 @555
    SAY DESC @556
END

COPY ~SibelNPC/resources/items/S!sramb.itm~ ~override/S!sramb.itm~
     ~SibelNPC/resources/items/S!sgramb.itm~ ~override/S!sgramb.itm~
  SAY NAME1 @557
  SAY NAME2 @557
  SAY DESC @558

COPY ~SibelNPC/resources/items/S!sgamb.itm~ ~override/S!sgamb.itm~

COPY ~SibelNPC/resources/items/S!sioun1.itm~ ~override/S!sioun1.itm~
  SAY NAME1 @559
  SAY NAME2 @559
  SAY DESC @560

COPY ~SibelNPC/resources/items/S!sesse.itm~ ~override/S!sesse.itm~
  SAY NAME2 @561
  SAY DESC @562

COPY ~SibelNPC/resources/items/S!sgamul.itm~ ~override/S!sgamul.itm~
  SAY NAME2 @563
  SAY DESC @564

COPY ~SibelNPC/resources/items/S!schan1.itm~ ~override/S!schan1.itm~
  SAY NAME2 @565
  SAY DESC @566

COPY ~SibelNPC/resources/items/S!splat1.itm~ ~override/S!splat1.itm~
  SAY NAME2 @567
  SAY DESC @568

COPY ~SibelNPC/resources/items/S!splat2.itm~ ~override/S!splat2.itm~
  SAY NAME2 @571
  SAY DESC @572

COPY ~SibelNPC/resources/items/S!shorn.itm~ ~override/S!shorn.itm~
  SAY NAME2 @573
  SAY DESC @574

COPY ~SibelNPC/resources/items/S!shelm1.itm~ ~override/S!shelm1.itm~
  SAY NAME2 @575
  SAY DESC @576

COPY ~SibelNPC/resources/items/S!ssw01.itm~ ~override/S!ssw01.itm~
  SAY NAME2 @578
  SAY DESC @579

COPY ~SibelNPC/resources/items/S!sstaf1.itm~ ~override/S!sstaf1.itm~
  SAY NAME2 @580
  SAY DESC @581

COPY ~SibelNPC/resources/items/S!sblu03.itm~ ~override/S!sblu03.itm~
  SAY NAME2 @582
  SAY DESC @583

COPY ~SibelNPC/resources/items/S!smisc2.itm~ ~override/S!smisc2.itm~
  SAY NAME2 @584
  SAY DESC @585

COPY ~SibelNPC/resources/items/S!sioun2.itm~ ~override/S!sioun2.itm~
  SAY NAME2 @586
  SAY DESC @587

COPY ~SibelNPC/resources/items/S!smisc3.itm~ ~override/S!smisc3.itm~
  SAY NAME2 @588
  SAY DESC @589

COPY ~SibelNPC/resources/items/S!ssw02.itm~ ~override/S!ssw02.itm~
  SAY NAME2 @590
  SAY DESC @591

COPY ~SibelNPC/resources/items/S!sbel01.itm~ ~override/S!sbel01.itm~
  SAY NAME2 @592
  SAY DESC @593

COPY ~SibelNPC/resources/items/S!sblu04.itm~ ~override/S!sblu04.itm~
  SAY NAME2 @594
  SAY DESC @595

COPY ~SibelNPC/resources/items/S!sclc01.itm~ ~override/S!sclc01.itm~
  SAY NAME2 @596
  SAY DESC @597

COPY ~SibelNPC/resources/items/S!srin01.itm~ ~override/S!srin01.itm~
  SAY NAME2 @598
  SAY DESC @599

COPY ~SibelNPC/resources/items/S!shorn2.itm~ ~override/S!shorn2.itm~
  SAY NAME2 @600
  SAY DESC @601

COPY ~SibelNPC/resources/items/S!swish.itm~ ~override/S!swish.itm~
  SAY NAME2 @602
  SAY DESC @603

COPY ~SibelNPC/resources/items/S!sbrac1.itm~ ~override/S!sbrac1.itm~
  SAY NAME2 @606
  SAY DESC @607

COPY ~SibelNPC/resources/items/S!smisc4.itm~ ~override/S!smisc4.itm~
  SAY NAME1 @613
  SAY NAME2 @613
  SAY UNIDENTIFIED_DESC @614
  SAY DESC @614

COPY ~SibelNPC/resources/items/S!smisc5.itm~ ~override/S!smisc5.itm~
  SAY NAME1 @615
  SAY NAME2 @615
  SAY UNIDENTIFIED_DESC @616
  SAY DESC @616

COPY ~SibelNPC/resources/items/S!sblu05.itm~ ~override/S!sblu05.itm~
  SAY NAME2 @504
  SAY DESC @617

  WRITE_ASCII 0x3a ~S!scluin~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!shorn3.itm~ ~override/S!shorn3.itm~
  SAY NAME2 @618
  SAY DESC @619

COPY ~SibelNPC/resources/items/S!sioun3.itm~ ~override/S!sioun3.itm~
  SAY NAME2 @620
  SAY DESC @621

COPY ~SibelNPC/resources/items/S!smisc6.itm~ ~override/S!smisc6.itm~
  SAY NAME2 @622
  SAY DESC @623

COPY ~SibelNPC/resources/items/S!sspe01.itm~ ~override/S!sspe01.itm~
  SAY NAME2 @625
  SAY DESC @626

COPY ~SibelNPC/resources/items/S!sshld1.itm~ ~override/S!sshld1.itm~
  SAY NAME2 @627
  SAY DESC @628

COPY ~SibelNPC/resources/items/S!saxe01.itm~ ~override/S!saxe01.itm~
  SAY NAME2 @629
  SAY DESC @630

COPY ~SibelNPC/resources/items/S!samu01.itm~ ~override/S!samu01.itm~
  SAY NAME2 @637
  SAY DESC @638

COPY ~SibelNPC/resources/items/S!shead.itm~ ~override/S!shead.itm~
  SAY NAME2 @639
  SAY DESC @640

COPY ~SibelNPC/resources/items/S!sstaf2.itm~ ~override/S!sstaf2.itm~
  SAY NAME2 @641
  SAY DESC @642

COPY ~SibelNPC/resources/items/S!srat1.itm~ ~override/S!srat1.itm~

COPY ~SibelNPC/resources/items/S!sleat.itm~ ~override/S!sleat.itm~

COPY ~SibelNPC/resources/items/S!slawr2.itm~ ~override/S!slawr2.itm~

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/items/S!sarkan.itm~ ~override/S!sarkan.itm~

  COPY ~SibelNPC/resources/items/S!spidsu.itm~ ~override/S!spidsu.itm~

  COPY ~SibelNPC/resources/items/S!amber.itm~ ~override/S!amber.itm~

  COPY ~SibelNPC/resources/items/S!deva.itm~ ~override/S!deva.itm~

  COPY ~SibelNPC/resources/items/S!gtwist.itm~ ~override/S!gtwist.itm~

  COPY ~SibelNPC/resources/items/DRAGRING.ITM~ ~override/DRAGRING.ITM~

  COPY ~SibelNPC/resources/items/S!sw11.itm~ ~override/S!sw11.itm~
    SAY NAME2 @604
    SAY DESC @605

  COPY ~SibelNPC/resources/items/blun14.itm~ ~override/blun14.itm~
    SAY DESC @609

  COPY ~SibelNPC/resources/items/blun30c.itm~ ~override/blun30c.itm~
    SAY DESC @610

  COPY ~SibelNPC/resources/items/blun30d.itm~ ~override/blun30d.itm~
    SAY DESC @611

  COPY ~SibelNPC/resources/items/blun30.itm~ ~override/blun30.itm~
    SAY DESC @612

  COPY ~SibelNPC/resources/items/sper10.itm~ ~override/sper10.itm~
    SAY DESC @624

  COPY_EXISTING ~potn37.itm~ ~override/potn37.itm~
    WRITE_SHORT 0x38 99 // max in stack amount

  COPY_EXISTING ~S!misc21.itm~ ~override/S!misc21.itm~
    SAY NAME2 @569
    SAY DESC @570

  COPY_EXISTING ~RING26.itm~ ~override/RING26.itm~
    SAY DESC @577

  COPY_EXISTING ~S!clck05.itm~ ~override/S!clck05.itm~
    WRITE_LONG 0x34 50000 // price

  COPY_EXISTING ~RODS01.itm~ ~override/RODS01.itm~
    WRITE_LONG 0x34 60000 // price

  COPY_EXISTING ~deva.itm~ ~override/deva.itm~
                ~planetar.itm~ ~override/planetar.itm~

    WRITE_LONG 0x60 4 // enchantment

    READ_LONG 0x64 headers_offset
    WRITE_SHORT (headers_offset + 0x14) 4 // thac0 bonus

  COPY_EXISTING ~S!spifig.itm~ ~override/S!spifig.itm~
    SAY DESC @608

  COPY_EXISTING ~S!misc15.itm~ ~override/S!misc15.itm~
    WRITE_LONG 0x34 50000 // price

  COPY_EXISTING ~DECK.itm~ ~override/DECK.itm~
    READ_BYTE 0x18 flags
    WRITE_BYTE 0x18 (flags BXOR 0b00000001) // remove Critical Item falg

    WRITE_LONG 0x34 80000 // price

  COPY_EXISTING ~elemogre.itm~ ~override/elemogre.itm~
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num

    FOR (i = 0; i < "%abil_num%"; i += 1) BEGIN
      READ_BYTE (%abil_off% + %i% * 0x38) attack_type

      PATCH_IF %attack_type% = 1 BEGIN
        WRITE_SHORT (%abil_off% + %i% * 0x38 + 0x01a) 40 // damage bonus
      END
    END
END

// EE only
ACTION_IF (FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/items/S!sboo02.itm~ ~override/S!sboo02.itm~
    SAY NAME2 @631
    SAY DESC @632

  COPY ~SibelNPC/resources/items/S!sboo03.itm~ ~override/S!sboo03.itm~
    SAY NAME2 @633
    SAY DESC @634

  COPY ~SibelNPC/resources/items/S!saxe02.itm~ ~override/S!saxe02.itm~
    SAY NAME2 @635
    SAY DESC @636
END

/* copy creatures */

COPY ~SibelNPC/resources/creatures/S!sibel.cre~ ~override/S!sibel.cre~
     ~SibelNPC/resources/creatures/S!sibe25.cre~ ~override/S!sibe25.cre~
  SAY NAME1 @10
  SAY NAME2 @10
  SAY BIO @11

  PATCH_IF (FILE_EXISTS ~engine.lua~) BEGIN
    WRITE_ASCII 0x34 ~S!SIBELM~ #8 // small portrait
    WRITE_ASCII 0x3c ~S!SIBELL~ #8 // large portrait

    READ_BYTE 0x12 "flags"
    WRITE_BYTE 0x12 ("%flags%" BOR 0b01000000) // set EE: ignore nightmare mode flag
  END
  ELSE BEGIN
    WRITE_ASCII 0x34 ~S!SIBELS~ #8 // small portrait
    WRITE_ASCII 0x3c ~S!SIBELM~ #8 // large portrait
  END

  WRITE_ASCII 0x0248 ~S!SIBEL~ #8 // override script
  WRITE_ASCII 0x0280 ~S!SIBEL~ #32 // death variable

  SAY LEADER @1000
  SAY TIRED @1001
  SAY BORED @1002
  SAY BATTLE_CRY1 @1003
  SAY BATTLE_CRY2 @1004
  SAY BATTLE_CRY3 @1005
  SAY DAMAGE @1006
  SAY DYING @1007
  SAY HURT @1008
  SAY SELECT_COMMON1 @1009
  SAY SELECT_COMMON2 @1010
  SAY SELECT_COMMON3 @1011
  SAY SELECT_COMMON4 @1012
  SAY SELECT_ACTION1 @1013
  SAY SELECT_ACTION2 @1014
  SAY SELECT_ACTION3 @1015
  SAY SELECT_ACTION4 @1016
  SAY SELECT_ACTION5 @1017
  SAY SELECT_ACTION6 @1018
  SAY SELECT_ACTION7 @1019
  SAY REACT_TO_DIE_GENERAL @1020

  SAY SELECT_RARE1 #-1
  SAY SELECT_RARE2 #-1
  SAY CRITICAL_HIT #-1
  SAY CRITICAL_MISS #-1
  SAY TARGET_IMMUNE #-1
  SAY INVENTORY_FULL #-1
  SAY PICKED_POCKET #-1
  SAY HIDDEN_IN_SHADOWS #-1
  SAY SPELL_DISRUPTED #-1
  SAY SET_A_TRAP #-1

  ADD_CRE_ITEM ~S!slea01~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
  ADD_CRE_ITEM ~S!sblu01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~

  // set equipped weapon slot
  READ_LONG 0x02b8 "item_slots_offset"
  WRITE_SHORT ("%item_slots_offset%" + 0x4C) 0

COPY ~SibelNPC/resources/creatures/S!sinnk.cre~ ~override/S!sinnk.cre~
  SAY NAME1 #12330
  SAY NAME2 #12330

  WRITE_ASCII 0x0248 ~S!shost~ #8 // override script
  WRITE_ASCII 0x02cc ~S!SINNK~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!scomm1.cre~ ~override/S!scomm1.cre~
     ~SibelNPC/resources/creatures/S!scomm2.cre~ ~override/S!scomm2.cre~
     ~SibelNPC/resources/creatures/S!scomm3.cre~ ~override/S!scomm3.cre~
     ~SibelNPC/resources/creatures/S!scomm4.cre~ ~override/S!scomm4.cre~
     ~SibelNPC/resources/creatures/S!scomm5.cre~ ~override/S!scomm5.cre~
     ~SibelNPC/resources/creatures/S!scomm6.cre~ ~override/S!scomm6.cre~

  WRITE_ASCII 0x0248 ~S!shost~ #8 // override script
  WRITE_ASCII 0x0250 ~~ #8 // class script
  WRITE_ASCII 0x0258 ~RUNENEMY~ #8 // race script
  WRITE_ASCII 0x0260 ~~ #8 // general script
  WRITE_ASCII 0x0268 ~WDRUNSGT~ #8 // default script
  WRITE_ASCII 0x0280 ~None~ #32 // death variable
  WRITE_ASCII 0x02cc ~S!SCOMM~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!strist.cre~ ~override/S!strist.cre~
  SAY NAME1 @21
  SAY NAME2 @21

  WRITE_ASCII 0x0248 ~S!shost~ #8 // override script
  WRITE_ASCII 0x02cc ~S!STRIST~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!slena.cre~ ~override/S!slena.cre~
  SAY NAME1 @22
  SAY NAME2 @22

  WRITE_ASCII 0x0248 ~S!SLENA~ #8 // override script
  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x0260 ~RUNENEMY~ #8 // general script
  WRITE_ASCII 0x02cc ~S!SLENA~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sflava.cre~ ~override/S!sflava.cre~
  SAY NAME1 @23
  SAY NAME2 @23

  WRITE_ASCII 0x0248 ~S!SFLAVA~ #8 // override script
  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x02cc ~S!SFLAVA~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sagent.cre~ ~override/S!sagent.cre~
  SAY NAME1 @24
  SAY NAME2 @24

  WRITE_ASCII 0x0248 ~S!SAGENT~ #8 // override script
  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x02cc ~S!SAGENT~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!scat.cre~ ~override/S!scat.cre~
  SAY NAME1 @25
  SAY NAME2 @25

  WRITE_ASCII 0x0248 ~S!SCAT~ #8 // override script
  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x0260 ~RUNENEMY~ #8 // general script
  WRITE_ASCII 0x0268 ~~ #8 // default script
  WRITE_ASCII 0x02cc ~S!SCAT~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!szoe.cre~ ~override/S!szoe.cre~
  SAY NAME1 @26
  SAY NAME2 @26

  WRITE_ASCII 0x0248 ~S!SZOE~ #8 // override script
  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x02cc ~S!SZOE~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!smarce.cre~ ~override/S!smarce.cre~
  SAY NAME1 @27
  SAY NAME2 @27

  WRITE_ASCII 0x0248 ~S!shost~ #8 // override script
  WRITE_ASCII 0x02cc ~S!SMARCE~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!showa.cre~ ~override/S!showa.cre~
  SAY NAME1 @28
  SAY NAME2 @28

  WRITE_ASCII 0x0248 ~S!SHOWA~ #8 // override script
  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x02cc ~S!SHOWA~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!swill.cre~ ~override/S!swill.cre~
  SAY NAME1 @29
  SAY NAME2 @29

  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x0260 ~RUNENEMY~ #8 // general script
  WRITE_ASCII 0x02cc ~S!SWILL~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!samber.cre~ ~override/S!samber.cre~
     ~SibelNPC/resources/creatures/S!samb01.cre~ ~override/S!samb01.cre~
     ~SibelNPC/resources/creatures/S!samb02.cre~ ~override/S!samb02.cre~
     ~SibelNPC/resources/creatures/S!samb03.cre~ ~override/S!samb03.cre~
  SAY NAME1 @30
  SAY NAME2 @30

COPY ~SibelNPC/resources/creatures/S!samb08.cre~ ~override/S!samb08.cre~
     ~SibelNPC/resources/creatures/S!samb09.cre~ ~override/S!samb09.cre~
     ~SibelNPC/resources/creatures/S!samb10.cre~ ~override/S!samb10.cre~
     ~SibelNPC/resources/creatures/S!samb11.cre~ ~override/S!samb11.cre~
  SAY NAME1 @30
  SAY NAME2 @30

  WRITE_ASCII 0x0248 ~S!SAMBGD~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!ssmil.cre~ ~override/S!ssmil.cre~
  SAY NAME1 @31
  SAY NAME2 @31

  WRITE_ASCII 0x0248 ~S!SSMIL~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!sregi.cre~ ~override/S!sregi.cre~
  SAY NAME1 @32
  SAY NAME2 @32

  WRITE_ASCII 0x0248 ~S!sregi~ #8 // override script
  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x0260 ~RUNENEMY~ #8 // general script
  WRITE_ASCII 0x02cc ~S!sregi~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sregi2.cre~ ~override/S!sregi2.cre~
  SAY NAME1 @32
  SAY NAME2 @32

  WRITE_ASCII 0x0248 ~S!sregi2~ #8 // override script
  WRITE_ASCII 0x02cc ~S!sregi2~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!ssqui.cre~ ~override/S!ssqui.cre~
  SAY NAME1 @33
  SAY NAME2 @33

  WRITE_ASCII 0x0248 ~S!ssqui~ #8 // override script
  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x0260 ~RUNENEMY~ #8 // general script
  WRITE_ASCII 0x02cc ~S!ssqui~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!ssnake.cre~ ~override/S!ssnake.cre~
  SAY NAME1 @34
  SAY NAME2 @34

  WRITE_ASCII 0x0248 ~S!ssnake~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!sboy01.cre~ ~override/S!sboy01.cre~
  SAY NAME1 @35
  SAY NAME2 @35

  WRITE_ASCII 0x02cc ~S!sboy01~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sgamb.cre~ ~override/S!sgamb.cre~
     ~SibelNPC/resources/creatures/S!sgamb2.cre~ ~override/S!sgamb2.cre~
     ~SibelNPC/resources/creatures/S!sgamb3.cre~ ~override/S!sgamb3.cre~
     ~SibelNPC/resources/creatures/S!sgamb4.cre~ ~override/S!sgamb4.cre~
     ~SibelNPC/resources/creatures/S!sgamb5.cre~ ~override/S!sgamb5.cre~
     ~SibelNPC/resources/creatures/S!sgamb6.cre~ ~override/S!sgamb6.cre~
     ~SibelNPC/resources/creatures/S!sgamb7.cre~ ~override/S!sgamb7.cre~
     ~SibelNPC/resources/creatures/S!sgamb8.cre~ ~override/S!sgamb8.cre~
     ~SibelNPC/resources/creatures/S!sgamb9.cre~ ~override/S!sgamb9.cre~
  SAY NAME1 @36
  SAY NAME2 @36

COPY ~SibelNPC/resources/creatures/S!selow.cre~ ~override/S!selow.cre~
  SAY NAME1 @37
  SAY NAME2 @37

  WRITE_ASCII 0x0248 ~S!selow~ #8 // override script
  WRITE_ASCII 0x02cc ~S!selow~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sbers.cre~ ~override/S!sbers.cre~
     ~SibelNPC/resources/creatures/S!sbers2.cre~ ~override/S!sbers2.cre~
     ~SibelNPC/resources/creatures/S!sbers3.cre~ ~override/S!sbers3.cre~
  SAY NAME1 @38
  SAY NAME2 @38

COPY ~SibelNPC/resources/creatures/S!sleat1.cre~ ~override/S!sleat1.cre~
  SAY NAME1 @39
  SAY NAME2 @39

  WRITE_ASCII 0x0248 ~S!sleat1~ #8 // override script
  WRITE_ASCII 0x02cc ~S!sleat1~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sleat2.cre~ ~override/S!sleat2.cre~
  SAY NAME1 @39
  SAY NAME2 @39

  WRITE_ASCII 0x0248 ~S!sleat2~ #8 // override script
  WRITE_ASCII 0x02cc ~S!sleat2~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sleat3.cre~ ~override/S!sleat3.cre~
  SAY NAME1 @39
  SAY NAME2 @39

  WRITE_ASCII 0x0248 ~S!sleat3~ #8 // override script
  WRITE_ASCII 0x02cc ~S!sleat3~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sleat4.cre~ ~override/S!sleat4.cre~
  SAY NAME1 @39
  SAY NAME2 @39

  WRITE_ASCII 0x0248 ~S!sleat4~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!sleat5.cre~ ~override/S!sleat5.cre~
  SAY NAME1 @39
  SAY NAME2 @39

  WRITE_ASCII 0x0248 ~S!sleat5~ #8 // override script
  WRITE_ASCII 0x02cc ~S!sleat5~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sdruin.cre~ ~override/S!sdruin.cre~
  SAY NAME1 @40
  SAY NAME2 @40

  WRITE_ASCII 0x0250 ~S!shost~ #8 // class script
  WRITE_ASCII 0x02cc ~S!sdruin~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!samb04.cre~ ~override/S!samb04.cre~
  SAY NAME1 @41
  SAY NAME2 @41

  WRITE_ASCII 0x0248 ~S!samb04~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!samb05.cre~ ~override/S!samb05.cre~
  SAY NAME1 @42
  SAY NAME2 @42

  WRITE_ASCII 0x0248 ~S!samb05~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!samb06.cre~ ~override/S!samb06.cre~
  SAY NAME1 @43
  SAY NAME2 @43

  WRITE_ASCII 0x0248 ~S!samb06~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!samb07.cre~ ~override/S!samb07.cre~
  SAY NAME1 @44
  SAY NAME2 @44

  WRITE_ASCII 0x0248 ~S!samb07~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!svirt1.cre~ ~override/S!svirt1.cre~
  SAY NAME1 @45
  SAY NAME2 @45

  WRITE_ASCII 0x0248 ~S!svirt1~ #8 // override script
  WRITE_ASCII 0x02cc ~S!svirt1~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!svirt2.cre~ ~override/S!svirt2.cre~
  SAY NAME1 @45
  SAY NAME2 @45

  WRITE_ASCII 0x0248 ~S!svirt2~ #8 // override script
  WRITE_ASCII 0x02cc ~S!svirt2~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!svirt3.cre~ ~override/S!svirt3.cre~
  SAY NAME1 @45
  SAY NAME2 @45

  WRITE_ASCII 0x0248 ~S!svirt3~ #8 // override script
  WRITE_ASCII 0x02cc ~S!svirt3~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sghos1.cre~ ~override/S!sghos1.cre~
  SAY NAME1 @46
  SAY NAME2 @46

  WRITE_ASCII 0x0248 ~S!sghos1~ #8 // override script
  WRITE_ASCII 0x02cc ~S!sghos1~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!smess1.cre~ ~override/S!smess1.cre~
  SAY NAME1 @47
  SAY NAME2 @47

  WRITE_ASCII 0x02cc ~S!smess1~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sliia.cre~ ~override/S!sliia.cre~
  SAY NAME1 @48
  SAY NAME2 @48

  WRITE_ASCII 0x02cc ~S!sliia~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!slamb1.cre~ ~override/S!slamb1.cre~
  SAY NAME1 @49
  SAY NAME2 @49

  WRITE_ASCII 0x0248 ~S!slamb~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!spool1.cre~ ~override/S!spool1.cre~
  SAY NAME1 @50
  SAY NAME2 @50

  WRITE_ASCII 0x0248 ~S!spool1~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!srat1.cre~ ~override/S!srat1.cre~
  SAY NAME1 @51
  SAY NAME2 @51

COPY ~SibelNPC/resources/creatures/S!sandri.cre~ ~override/S!sandri.cre~
  SAY NAME1 @52
  SAY NAME2 @52

  WRITE_ASCII 0x0248 ~S!sandri~ #8 // override script
  WRITE_ASCII 0x02cc ~S!sandri~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sshad1.cre~ ~override/S!sshad1.cre~
     ~SibelNPC/resources/creatures/S!sshad2.cre~ ~override/S!sshad2.cre~
     ~SibelNPC/resources/creatures/S!sshad3.cre~ ~override/S!sshad3.cre~
  SAY NAME1 @53
  SAY NAME2 @53

  WRITE_ASCII 0x0248 ~S!sshad1~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!smerc1.cre~ ~override/S!smerc1.cre~
  SAY NAME1 @54
  SAY NAME2 @54

  WRITE_ASCII 0x02cc ~S!smerc1~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!swish1.cre~ ~override/S!swish1.cre~
  SAY NAME1 @55
  SAY NAME2 @55

  WRITE_ASCII 0x0248 ~S!swish1~ #8 // override script
  WRITE_ASCII 0x02cc ~S!swish1~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!schri.cre~ ~override/S!schri.cre~
  SAY NAME1 @59
  SAY NAME2 @59

COPY ~SibelNPC/resources/creatures/S!sfran.cre~ ~override/S!sfran.cre~
  SAY NAME1 @60
  SAY NAME2 @60

COPY ~SibelNPC/resources/creatures/S!slesl.cre~ ~override/S!slesl.cre~
  SAY NAME1 @61
  SAY NAME2 @61

COPY ~SibelNPC/resources/creatures/S!smelb.cre~ ~override/S!smelb.cre~
  SAY NAME1 @62
  SAY NAME2 @62

COPY ~SibelNPC/resources/creatures/S!sfort.cre~ ~override/S!sfort.cre~
  SAY NAME1 @63
  SAY NAME2 @63

COPY ~SibelNPC/resources/creatures/S!sskelg.cre~ ~override/S!sskelg.cre~
  SAY NAME1 @64
  SAY NAME2 @64

  WRITE_ASCII 0x0248 ~S!sskelg~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!sund01.cre~ ~override/S!sund01.cre~
     ~SibelNPC/resources/creatures/S!sund02.cre~ ~override/S!sund02.cre~
  SAY NAME1 @65
  SAY NAME2 @65

COPY ~SibelNPC/resources/creatures/S!slawr1.cre~ ~override/S!slawr1.cre~
  SAY NAME1 @66
  SAY NAME2 @66

  WRITE_ASCII 0x02cc ~S!slawr1~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!slawr2.cre~ ~override/S!slawr2.cre~
  SAY NAME1 @67
  SAY NAME2 @67

  WRITE_ASCII 0x02cc ~S!slawr2~ #8 // dialog

COPY ~SibelNPC/resources/creatures/S!sspya.cre~ ~override/S!sspya.cre~
  WRITE_ASCII 0x0248 ~S!sspya~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!sspyb.cre~ ~override/S!sspyb.cre~
  WRITE_ASCII 0x0248 ~S!sspyb~ #8 // override script

COPY ~SibelNPC/resources/creatures/S!sspyc.cre~ ~override/S!sspyc.cre~
  WRITE_ASCII 0x0248 ~S!sspyc~ #8 // override script

COPY_EXISTING ~S!masvam.cre~ ~override/S!srvam1.cre~
  WRITE_ASCII 0x0280 ~S!srvam1~ #32 // death variable

COPY_EXISTING ~S!masvam.cre~ ~override/S!srvam2.cre~
  WRITE_ASCII 0x0280 ~S!srvam2~ #32 // death variable

COPY_EXISTING ~S!masvam.cre~ ~override/S!srvam3.cre~
  WRITE_ASCII 0x0280 ~S!srvam3~ #32 // death variable

COPY_EXISTING ~S!masvam.cre~ ~override/S!srvam4.cre~
  WRITE_ASCII 0x0280 ~S!srvam4~ #32 // death variable

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/creatures/S!devag.cre~ ~override/S!devag.cre~
    SAY NAME1 @56
    SAY NAME2 @56

  COPY ~SibelNPC/resources/creatures/S!devae.cre~ ~override/S!devae.cre~
    SAY NAME1 @57
    SAY NAME2 @57

  COPY ~SibelNPC/resources/creatures/S!amber2.cre~ ~override/S!amber2.cre~
       ~SibelNPC/resources/creatures/S!amber3.cre~ ~override/S!amber3.cre~
       ~SibelNPC/resources/creatures/S!amberd.cre~ ~override/S!amberd.cre~
       ~SibelNPC/resources/creatures/S!amberg.cre~ ~override/S!amberg.cre~
       ~SibelNPC/resources/creatures/S!amberl.cre~ ~override/S!amberl.cre~
       ~SibelNPC/resources/creatures/S!ambere.cre~ ~override/S!ambere.cre~
    SAY NAME1 @58
    SAY NAME2 @58
END

/* patch creatures */

COPY_EXISTING ~SPPAIN.cre~ ~override/SPPAIN.cre~
  ADD_CRE_ITEM ~S!SMISC~ #0 #0 #0 ~UNSTEALABLE~ ~INV12~
  ADD_CRE_ITEM ~S!misc02~ #0 #0 #0 ~IDENTIFIED&UNSTEALABLE~ ~INV14~
  ADD_CRE_ITEM ~scrl8g~ #0 #0 #0 ~UNSTEALABLE~ ~INV15~

COPY_EXISTING ~CESKEL01.cre~ ~override/CESKEL01.cre~
  ADD_CRE_ITEM ~S!SMISC~ #0 #0 #0 ~UNSTEALABLE~ ~INV12~
  ADD_CRE_ITEM ~scrl8g~ #0 #0 #0 ~UNSTEALABLE~ ~INV15~

COPY_EXISTING ~TORGAL.cre~ ~override/TORGAL.cre~
  ADD_CRE_ITEM ~S!SMISC~ #0 #0 #0 ~UNSTEALABLE~ ~INV12~
  ADD_CRE_ITEM ~scrl8g~ #0 #0 #0 ~UNSTEALABLE~ ~INV14~

COPY_EXISTING ~DRAGBLUE.cre~ ~override/DRAGBLUE.cre~
  WRITE_LONG 0x1c 50000 // gold

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  // Dracolich
  COPY_EXISTING ~S!dracol.cre~ ~override/S!dracol.cre~
    WRITE_LONG 0x001c 25000 // gold
    ADD_CRE_ITEM ~shld22~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~ // Sentinel +4

  // Vadek
  COPY_EXISTING ~pirmur07.cre~ ~override/pirmur07.cre~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~ // Necklace of the Rich

  COPY_EXISTING ~ppguard1.cre~ ~override/ppguard1.cre~
    WRITE_ASCII 0x260 ~WTASIGHT~ #8 // general script

  COPY_EXISTING ~ppguard3.cre~ ~override/ppguard3.cre~
    WRITE_ASCII 0x260 ~WTASIGHT~ #8 // general script

  COPY_EXISTING ~sumdjinn.cre~ ~override/sumdjinn.cre~
    WRITE_LONG 0x14 0 // xp

  COPY_EXISTING ~S!mitgol.cre~ ~override/S!mitgol.cre~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~ // Necklace of the Rich

  COPY_EXISTING ~sahpr2.cre~ ~override/sahpr2.cre~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV11~

  COPY_EXISTING ~udelder.cre~ ~override/udelder.cre~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV11~

  COPY_EXISTING ~c6drizz2.cre~ ~override/c6drizz2.cre~
                ~c6drizz3.cre~ ~override/c6drizz3.cre~

    WRITE_BYTE 0x53  2 // number of attacks
    WRITE_BYTE 0x59  50 // resist fire
    WRITE_BYTE 0x60  80 // resist slashing
    WRITE_BYTE 0x61  80 // resist crushing
    WRITE_BYTE 0x238 19 // strength

    ADD_CRE_ITEM ~helm06~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~HELMET~

    READ_LONG 0x2bc items_offset
    READ_LONG 0x2c0 items_count

    FOR (index = 0; index < items_count; index = index + 1) BEGIN
      READ_ASCII ("%items_offset%" + (0x14 * "%index%")) item

      PATCH_IF ("%item%" STRING_COMPARE_CASE "amul21" = 0) BEGIN
        READ_LONG  ("%items_offset%" + 0x10 + (0x14 * "%index%")) flags
        WRITE_LONG ("%items_offset%" + 0x10 + (0x14 * "%index%")) (flags | 0b0010)
      END
    END

  COPY_EXISTING ~c6eric.cre~ ~override/c6eric.cre~
                ~c6eric3.cre~ ~override/c6eric3.cre~

    WRITE_BYTE 0x52   1 // thac0
    WRITE_BYTE 0x53   2 // number of attacks
    WRITE_BYTE 0x60   40 // resist slashing
    WRITE_BYTE 0x61   40 // resist crushing
    WRITE_BYTE 0x238  19 // strength

    ADD_CRE_ITEM ~AMUL21~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~
    ADD_CRE_ITEM ~BOOT01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BOOTS~

    READ_LONG 0x2bc items_offset
    READ_LONG 0x2c0 items_count

    FOR (index = 0; index < items_count; index = index + 1) BEGIN
      READ_ASCII ("%items_offset%" + (0x14 * "%index%")) item

      PATCH_IF ("%item%" STRING_COMPARE_CASE "helm09" = 0) BEGIN
        READ_LONG   ("%items_offset%" + 0x10 + (0x14 * "%index%")) flags

        WRITE_ASCII ("%items_offset%" +        (0x14 * "%index%")) ~helm06~ #8
        WRITE_LONG  ("%items_offset%" + 0x10 + (0x14 * "%index%")) (flags | 0b1010)
      END

      PATCH_IF ("%item%" STRING_COMPARE_CASE "misc83" = 0) BEGIN
        READ_LONG   ("%items_offset%" + 0x10 + (0x14 * "%index%")) flags

        WRITE_ASCII ("%items_offset%" +        (0x14 * "%index%")) ~STAF21~ #8
        WRITE_LONG  ("%items_offset%" + 0x10 + (0x14 * "%index%")) (flags | 0b1010)
      END
    END

  COPY_EXISTING ~c6arkan.cre~ ~override/c6arkan.cre~
                ~c6arkan3.cre~ ~override/c6arkan3.cre~

    WRITE_BYTE 0x52   1 // thac0
    WRITE_BYTE 0x60   50 // resist slashing
    WRITE_BYTE 0x61   50 // resist crushing

    ADD_CRE_ITEM ~AMUL21~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~
    ADD_CRE_ITEM ~HELM06~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~HELMET~
    ADD_CRE_ITEM ~BOOT01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BOOTS~

    READ_LONG 0x2bc items_offset
    READ_LONG 0x2c0 items_count

    FOR (index = 0; index < items_count; index = index + 1) BEGIN
      READ_ASCII ("%items_offset%" + (0x14 * "%index%")) item

      PATCH_IF ("%item%" STRING_COMPARE_CASE "sw1h10" = 0) BEGIN
        WRITE_ASCII ("%items_offset%" + (0x14 * "%index%")) ~sw1h28~ #8
      END
    END

  COPY_EXISTING ~c6arkan3.cre~ ~override/c6arkan3.cre~
    ADD_CRE_ITEM ~S!SARKAN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~RRING~

  COPY_EXISTING ~KAOL.cre~ ~override/KAOL.cre~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~ // Necklace of the Rich

  COPY_EXISTING ~S!elemmu.cre~ ~override/S!elemmu.cre~
    WRITE_BYTE 0x60 80 // resist slashing
    WRITE_BYTE 0x61 80 // resist crushing
    WRITE_BYTE 0x62 80 // resist piercing

    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~

  COPY_EXISTING ~devagood.cre~ ~override/devagood.cre~
                ~devaevil.cre~ ~override/devaevil.cre~
    WRITE_BYTE 0x52 1 // thac0

  COPY_EXISTING ~theshal.cre~ ~override/theshal.cre~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~

  COPY_EXISTING ~S!spideq.cre~ ~override/S!spideq.cre~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~

  COPY_EXISTING ~S!vipe1.cre~ ~override/S!vipe1.cre~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~

  COPY_EXISTING ~DRAGBLAC.CRE~ ~override/DRAGBLAC.CRE~
    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV16~

  COPY_EXISTING ~GORSAL.cre~ ~override/GORSAL.cre~
    WRITE_SHORT 0x24     215 // current hp
    WRITE_SHORT 0x26     215 // max hp
    WRITE_BYTE  0x5d     0   // resist magic

  COPY_EXISTING ~GORGIT.cre~ ~override/GORGIT.cre~
    WRITE_SHORT 0x46 (0 - 9) // base ac
    WRITE_SHORT 0x48 (0 - 9) // effective ac

    ADD_CRE_ITEM ~S!smisc~ #0 #0 #0 ~UNSTEALABLE~ ~INV16~

  COPY_EXISTING ~S!HRACK.cre~ ~override/S!HRACK.cre~
    WRITE_BYTE  0x60      75 // resist slashing
    WRITE_BYTE  0x61      60 // resist crushing
    WRITE_BYTE  0x62      75 // resist piercing

  COPY_EXISTING ~S!MLAR.cre~ ~override/S!MLAR.cre~
    WRITE_BYTE  0x60      75 // resist slashing
    WRITE_BYTE  0x61      75 // resist crushing
    WRITE_BYTE  0x62      60 // resist piercing

  COPY_EXISTING ~S!ultgg1.cre~ ~override/S!ultgg1.cre~
                ~S!ultgg2.cre~ ~override/S!ultgg2.cre~
                ~S!ultgol.cre~ ~override/S!ultgol.cre~
                ~S!ultgoa.cre~ ~override/S!ultgoa.cre~
                ~S!ultgod.cre~ ~override/S!ultgod.cre~

    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV8~
    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV9~
    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV10~
    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV11~
    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV12~
    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV13~

  COPY_EXISTING ~S!elegos.cre~ ~override/S!elegos.cre~
                ~S!gelego.cre~ ~override/S!gelego.cre~
                ~S!gelegs.cre~ ~override/S!gelegs.cre~

    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV14~

  COPY_EXISTING ~GORCHR.cre~ ~override/GORCHR.cre~

    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV12~
    ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV13~

  COPY_EXISTING ~FSDRAGON.cre~ ~override/FSDRAGON.cre~
    WRITE_LONG 0x1c 65000 // gold

    ADD_CRE_ITEM ~MISC07~ #30000 #0 #0 ~UNSTEALABLE~ ~INV1~
    ADD_CRE_ITEM ~MISC07~ #30000 #0 #0 ~UNSTEALABLE~ ~INV2~

  COPY_EXISTING ~senorc01.cre~ ~override/senorc01.cre~
    WRITE_LONG  0x14 0 // xp
    READ_LONG 0x2bc "itm_off"
    READ_LONG 0x2c0 "itm_num"
    FOR (index = 0; index < itm_num; index = index + 1) BEGIN // searches through items
      READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
      PATCH_IF (("%item%" STRING_COMPARE_CASE "HELM01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "CHAN01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "DWHALB01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "RNDTRE03" = 0)) BEGIN // find the item
      READ_BYTE("%itm_off%" + 0x10 + (0x14 * "%index%")) "itemflags"
      WRITE_BYTE ("%itm_off%" + 0x10 + (0x14 * "%index%")) ("%itemflags%" BOR 0b00001010) // set Unstealable and undroppable flags
    END
  END

  COPY_EXISTING ~senorc02.cre~ ~override/senorc02.cre~
    WRITE_LONG  0x14 0 // xp
    READ_LONG 0x2bc "itm_off"
    READ_LONG 0x2c0 "itm_num"
    FOR (index = 0; index < itm_num; index = index + 1) BEGIN // searches through items
      READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
      PATCH_IF (("%item%" STRING_COMPARE_CASE "CHAN01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "XBOW02" = 0) OR
                ("%item%" STRING_COMPARE_CASE "SW1H09" = 0) OR
                ("%item%" STRING_COMPARE_CASE "BOLT01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "BOLT02" = 0) OR
                ("%item%" STRING_COMPARE_CASE "RNDTRE03" = 0)) BEGIN // find the item
      READ_BYTE("%itm_off%" + 0x10 + (0x14 * "%index%")) "itemflags"
      WRITE_BYTE ("%itm_off%" + 0x10 + (0x14 * "%index%")) ("%itemflags%" BOR 0b00001010) // set Unstealable and undroppable flags
    END
  END

  COPY_EXISTING ~senorc03.cre~ ~override/senorc03.cre~
    WRITE_LONG  0x14 0 // xp
    READ_LONG 0x2bc "itm_off"
    READ_LONG 0x2c0 "itm_num"
    FOR (index = 0; index < itm_num; index = index + 1) BEGIN // searches through items
      READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
      PATCH_IF (("%item%" STRING_COMPARE_CASE "HELM01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "CHAN01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "DWHALB01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "RNDTRE03" = 0)) BEGIN // find the item
      READ_BYTE("%itm_off%" + 0x10 + (0x14 * "%index%")) "itemflags"
      WRITE_BYTE ("%itm_off%" + 0x10 + (0x14 * "%index%")) ("%itemflags%" BOR 0b00001010) // set Unstealable and undroppable flags
    END
  END

  COPY_EXISTING ~senorc04.cre~ ~override/senorc04.cre~
    WRITE_LONG  0x14 0 // xp
    READ_LONG 0x2bc "itm_off"
    READ_LONG 0x2c0 "itm_num"
    FOR (index = 0; index < itm_num; index = index + 1) BEGIN // searches through items
      READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
      PATCH_IF (("%item%" STRING_COMPARE_CASE "CHAN01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "XBOW05" = 0) OR
                ("%item%" STRING_COMPARE_CASE "SW1H09" = 0) OR
                ("%item%" STRING_COMPARE_CASE "BOLT01" = 0) OR
                ("%item%" STRING_COMPARE_CASE "BOLT02" = 0) OR
                ("%item%" STRING_COMPARE_CASE "RNDTRE03" = 0)) BEGIN // find the item
      READ_BYTE("%itm_off%" + 0x10 + (0x14 * "%index%")) "itemflags"
      WRITE_BYTE ("%itm_off%" + 0x10 + (0x14 * "%index%")) ("%itemflags%" BOR 0b00001010) // set Unstealable and undroppable flags
    END
  END

  COPY_EXISTING ~sengua04.cre~ ~override/sengua04.cre~
    WRITE_LONG  0x14       40000 // xp
    WRITE_LONG  0x1c       30000 // gold

  COPY_EXISTING ~senlich.cre~ ~override/senlich.cre~
    WRITE_LONG  0x1c       30000 // gold
END

// EE only
ACTION_IF (FILE_EXISTS ~engine.lua~) THEN BEGIN
  // Insane Dwarf Warrior
  COPY_EXISTING ~UDDWARF.cre~ ~override/UDDWARF.cre~
    ADD_CRE_ITEM ~COMPON09~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~ // Rune of Clangeddin
END

/* spells */

COPY ~SibelNPC/resources/spells/spini82.spl~ ~override/spini82.spl~

COPY ~SibelNPC/resources/spells/spini86.spl~ ~override/spini86.spl~

COPY ~SibelNPC/resources/spells/spini102.spl~ ~override/spini102.spl~

COPY ~SibelNPC/resources/spells/S!swiz.spl~ ~override/S!swiz.spl~
  SAY NAME1 @701
  SAY NAME2 @701

COPY ~SibelNPC/resources/spells/SPWII63.spl~ ~override/SPWII63.spl~
  SAY NAME1 @702
  SAY NAME2 @702

COPY ~SibelNPC/resources/spells/spini83.spl~ ~override/spini83.spl~
  SAY NAME1 @703
  SAY NAME2 @703

COPY ~SibelNPC/resources/spells/spini84.spl~ ~override/spini84.spl~
  SAY NAME1 #-1
  SAY NAME2 #-1

COPY ~SibelNPC/resources/spells/spini85.spl~ ~override/spini85.spl~
  SAY NAME1 @704
  SAY NAME2 @704

COPY ~SibelNPC/resources/spells/S!sfla01.spl~ ~override/S!sfla01.spl~
  SAY NAME1 @705
  SAY NAME2 @705

COPY ~SibelNPC/resources/spells/S!sfla02.spl~ ~override/S!sfla02.spl~
  SAY NAME1 @706
  SAY NAME2 @706

COPY ~SibelNPC/resources/spells/S!sfla03.spl~ ~override/S!sfla03.spl~
  SAY NAME1 @707
  SAY NAME2 @707

COPY ~SibelNPC/resources/spells/S!sfla04.spl~ ~override/S!sfla04.spl~
  SAY NAME1 @708
  SAY NAME2 @708

COPY ~SibelNPC/resources/spells/S!sfla05.spl~ ~override/S!sfla05.spl~
  SAY NAME1 @709
  SAY NAME2 @709

COPY ~SibelNPC/resources/spells/S!sfla06.spl~ ~override/S!sfla06.spl~
  SAY NAME1 @710
  SAY NAME2 @710

COPY ~SibelNPC/resources/spells/spini103.spl~ ~override/spini103.spl~
  SAY NAME1 @723

COPY_EXISTING ~SPPR713.spl~ ~override/SPPR713.spl~
  SAY UNIDENTIFIED_DESC @700

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/spells/spcli10.spl~ ~override/SPCLI10.SPL~

  COPY ~SibelNPC/resources/spells/spwi310.spl~ ~override/SPWI310.SPL~

  COPY ~SibelNPC/resources/spells/SPCL931.SPL~ ~override/SPCL931.SPL~

  COPY ~SibelNPC/resources/spells/SPCL932.SPL~ ~override/SPCL932.SPL~

  COPY ~SibelNPC/resources/spells/SPCL933.SPL~ ~override/SPCL933.SPL~

  COPY ~SibelNPC/resources/spells/SPCL934.SPL~ ~override/SPCL934.SPL~

  COPY ~SibelNPC/resources/spells/SPCLI05.SPL~ ~override/SPCLI05.SPL~

  COPY ~SibelNPC/resources/spells/spcli22.spl~ ~override/SPCLI22.SPL~
    SAY NAME1 @711
    SAY UNIDENTIFIED_DESC @712

  COPY ~SibelNPC/resources/spells/spcli23.spl~ ~override/SPCLI23.SPL~
    SAY NAME1 @713
    SAY UNIDENTIFIED_DESC @714

  COPY ~SibelNPC/resources/spells/spcli24.spl~ ~override/SPCLI24.SPL~
    SAY NAME1 @715
    SAY UNIDENTIFIED_DESC @716

  COPY ~SibelNPC/resources/spells/spcli25.spl~ ~override/SPCLI25.SPL~
    SAY NAME1 @717
    SAY UNIDENTIFIED_DESC @718

  COPY ~SibelNPC/resources/spells/SPPRI26.spl~ ~override/SPPRI26.spl~
    SAY NAME1 @719
    SAY UNIDENTIFIED_DESC @720

  COPY ~SibelNPC/resources/spells/SPPRI26A.spl~ ~override/SPPRI26A.spl~

  COPY ~SibelNPC/resources/spells/SPPRI27.spl~ ~override/SPPRI27.spl~
    SAY NAME1 @721
    SAY UNIDENTIFIED_DESC @722

  COPY ~SibelNPC/resources/spells/SPWM128.spl~ ~override/SPWM128.spl~

  COPY ~SibelNPC/resources/spells/SPCL907.spl~ ~override/SPCL907.spl~

  COPY ~SibelNPC/resources/spells/SPWISH12.spl~ ~override/SPWISH12.spl~

  // Stoneskin
  COPY_EXISTING ~SPWI408.spl~ ~override/SPWI408.spl~
    READ_LONG 0x64 headers_offset
    READ_SHORT 0x68 headers_count
    READ_LONG 0x6a effects_offset

    FOR (index = 0; index < headers_count; index = index + 1) BEGIN
      READ_SHORT ("%headers_offset%" + 0x10 + (0x28 * "%index%")) min_level

      PATCH_IF (min_level = 1) BEGIN
        READ_SHORT ("%headers_offset%" + 0x1e + (0x28 * "%index%")) effects_count
        READ_SHORT ("%headers_offset%" + 0x20 + (0x28 * "%index%")) effects_table_offset

        FOR (index2 = 0; index2 < effects_count; index2 = index2 + 1) BEGIN
          READ_SHORT ("%effects_offset%" + (0x30 * ("%effects_table_offset%" + "%index2%"))) opcode

          PATCH_IF (opcode = 218) BEGIN
            WRITE_LONG ("%effects_offset%" + 0x04 + (0x30 * ("%effects_table_offset%" + "%index2%"))) 4 // parameter1
          END
        END
      END
    END

  // Wild Surge: Remove Gold
  COPY_EXISTING ~SPWM117.spl~ ~override/SPWM117.spl~
    READ_LONG 0x64 headers_offset
    READ_SHORT 0x68 headers_count
    READ_LONG 0x6a effects_offset

    FOR (index = 0; index < headers_count; index = index + 1) BEGIN
      READ_SHORT ("%headers_offset%" + 0x1e + (0x28 * "%index%")) effects_count
      READ_SHORT ("%headers_offset%" + 0x20 + (0x28 * "%index%")) effects_table_offset

      FOR (index2 = 0; index2 < effects_count; index2 = index2 + 1) BEGIN
        READ_SHORT ("%effects_offset%" + (0x30 * ("%effects_table_offset%" + "%index2%"))) opcode

        PATCH_IF (opcode = 105) BEGIN
          WRITE_LONG ("%effects_offset%" + 0x04 + (0x30 * ("%effects_table_offset%" + "%index2%"))) 90 // parameter1
        END
      END
    END

  // Wild Surge: Increase Max HP
  COPY_EXISTING ~SPWM153.spl~ ~override/SPWM153.spl~
    READ_LONG 0x64 headers_offset
    READ_SHORT 0x68 headers_count
    READ_LONG 0x6a effects_offset

    FOR (index = 0; index < headers_count; index = index + 1) BEGIN
      READ_SHORT ("%headers_offset%" + 0x1e + (0x28 * "%index%")) effects_count
      READ_SHORT ("%headers_offset%" + 0x20 + (0x28 * "%index%")) effects_table_offset

      FOR (index2 = 0; index2 < effects_count; index2 = index2 + 1) BEGIN
        READ_SHORT ("%effects_offset%" + (0x30 * ("%effects_table_offset%" + "%index2%"))) opcode

        PATCH_IF (opcode = 18) BEGIN
          WRITE_LONG ("%effects_offset%" + 0x04 + (0x30 * ("%effects_table_offset%" + "%index2%"))) 110 // parameter1
        END
      END
    END

  // Wild Surge: Heal Current HP
  COPY_EXISTING ~SPWM168.spl~ ~override/SPWM168.spl~
    READ_LONG 0x64 headers_offset
    READ_SHORT 0x68 headers_count
    READ_LONG 0x6a effects_offset

    FOR (index = 0; index < headers_count; index = index + 1) BEGIN
      READ_SHORT ("%headers_offset%" + 0x1e + (0x28 * "%index%")) effects_count
      READ_SHORT ("%headers_offset%" + 0x20 + (0x28 * "%index%")) effects_table_offset

      FOR (index2 = 0; index2 < effects_count; index2 = index2 + 1) BEGIN
        READ_SHORT ("%effects_offset%" + (0x30 * ("%effects_table_offset%" + "%index2%"))) opcode

        PATCH_IF (opcode = 17) BEGIN
          WRITE_LONG ("%effects_offset%" + 0x04 + (0x30 * ("%effects_table_offset%" + "%index2%"))) 20 // parameter1
          WRITE_LONG ("%effects_offset%" + 0x08 + (0x30 * ("%effects_table_offset%" + "%index2%"))) 0 // parameter2
        END
      END
    END

  // Wild Surge: Change Color
  COPY_EXISTING ~SPWM198.spl~ ~override/SPWM198.spl~
    READ_LONG 0x64 headers_offset
    READ_SHORT 0x68 headers_count
    READ_LONG 0x6a effects_offset

    FOR (index = 0; index < headers_count; index = index + 1) BEGIN
      READ_SHORT ("%headers_offset%" + 0x1e + (0x28 * "%index%")) effects_count
      READ_SHORT ("%headers_offset%" + 0x20 + (0x28 * "%index%")) effects_table_offset

      FOR (index2 = 0; index2 < effects_count; index2 = index2 + 1) BEGIN
        READ_SHORT ("%effects_offset%" + (0x30 * ("%effects_table_offset%" + "%index2%"))) opcode

        PATCH_IF (opcode = 7) BEGIN
          WRITE_LONG ("%effects_offset%" + 0x0e + (0x30 * ("%effects_table_offset%" + "%index2%"))) 300 // duration
        END
      END
    END

  COPY_EXISTING ~SPWISH10.spl~ ~override/SPWISH10.spl~
    WRITE_BYTE 0x25 0 // Primary School
END

/* effects */

COPY ~SibelNPC/resources/effects/S!shorn.eff~ ~override/S!shorn.eff~

COPY ~SibelNPC/resources/effects/S!shorn2.eff~ ~override/S!shorn2.eff~

COPY ~SibelNPC/resources/effects/S!shorn3.eff~ ~override/S!shorn3.eff~

COPY ~SibelNPC/resources/effects/S!swish1.eff~ ~override/S!swish1.eff~

COPY ~SibelNPC/resources/effects/S!sgolem.eff~ ~override/S!sgolem.eff~

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/effects/S!devag.eff~ ~override/S!devag.eff~

  COPY ~SibelNPC/resources/effects/S!devae.eff~ ~override/S!devae.eff~
END

/* stores */

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY_EXISTING ~uddrow22.sto~ ~override/uddrow22.sto~
    WRITE_LONG  0x14 165 // sell price markup
    WRITE_LONG  0x18 30 // buy price markup

  COPY_EXISTING ~uddrow23.sto~ ~override/uddrow23.sto~
    WRITE_LONG  0x14 165 // sell price markup
    WRITE_LONG  0x18 30 // buy price markup

    READ_LONG 0x38 "itemscount"

    PATCH_IF ("%itemscount%" > 0) BEGIN
      READ_LONG 0x2C "purchasedoffset"
      READ_LONG 0x34 "itemsoffset"
      READ_LONG 0x4C "drinksoffset"
      READ_LONG 0x70 "curesoffset"

      SET "removeditems" = 0
      SET "cnt" = "%itemscount%" - 1

      WHILE ("%cnt%" >= 0) BEGIN
        READ_ASCII ("%itemsoffset%" + "%cnt%"*28) "itemname"
        PATCH_IF ("%itemname%" STRING_COMPARE_CASE "shld22" = 0)
        BEGIN
          DELETE_BYTES ("%itemsoffset%" + ("%cnt%"*28)) 28
          SET "removeditems" = "%removeditems%" + 1
        END

        SET "cnt" = "%cnt%" - 1
      END

      WRITE_LONG 0x38 ("%itemscount%" - "%removeditems%")

      PATCH_IF ("%purchasedoffset%" > "%itemsoffset%") BEGIN WRITE_LONG 0x2C ("%purchasedoffset%" - ("%removeditems%" * 28)) END
      PATCH_IF ("%drinksoffset%" > "%itemsoffset%") BEGIN WRITE_LONG 0x4C ("%drinksoffset%" - ("%removeditems%" * 28)) END
      PATCH_IF ("%curesoffset%" > "%itemsoffset%") BEGIN WRITE_LONG 0x70 ("%curesoffset%" - ("%removeditems%" * 28)) END
    END

  COPY_EXISTING ~uddrow24.sto~ ~Override/uddrow24.sto~
    WRITE_LONG  0x14 165 // sell price markup
    WRITE_LONG  0x18 30 // buy price markup

  COPY_EXISTING ~uddrow25.sto~ ~Override/uddrow25.sto~
    WRITE_LONG  0x14 165 // sell price markup
    WRITE_LONG  0x18 30 // buy price markup

  COPY_EXISTING ~udduer01.sto~ ~override/udduer01.sto~
    WRITE_LONG  0x14 165 // sell price markup
    WRITE_LONG  0x18 30 // buy price markup
END

/* dialogues */

COMPILE ~SibelNPC/resources/dialogues/agent.d~
COMPILE ~SibelNPC/resources/dialogues/cat.d~
COMPILE ~SibelNPC/resources/dialogues/commoner.d~
COMPILE ~SibelNPC/resources/dialogues/flava.d~
COMPILE ~SibelNPC/resources/dialogues/innkeep.d~
COMPILE ~SibelNPC/resources/dialogues/lena.d~
COMPILE ~SibelNPC/resources/dialogues/marcel.d~
COMPILE ~SibelNPC/resources/dialogues/sibel.d~
COMPILE ~SibelNPC/resources/dialogues/sibelb.d~
COMPILE ~SibelNPC/resources/dialogues/sibelj.d~
COMPILE ~SibelNPC/resources/dialogues/sibelp.d~
COMPILE ~SibelNPC/resources/dialogues/howard.d~
COMPILE ~SibelNPC/resources/dialogues/tristan.d~
COMPILE ~SibelNPC/resources/dialogues/willard.d~
COMPILE ~SibelNPC/resources/dialogues/zoe.d~
COMPILE ~SibelNPC/resources/dialogues/celvan.d~
COMPILE ~SibelNPC/resources/dialogues/reginald.d~
COMPILE ~SibelNPC/resources/dialogues/squirrel.d~
COMPILE ~SibelNPC/resources/dialogues/boy.d~
COMPILE ~SibelNPC/resources/dialogues/elowen.d~
COMPILE ~SibelNPC/resources/dialogues/leat1.d~
COMPILE ~SibelNPC/resources/dialogues/druin.d~
COMPILE ~SibelNPC/resources/dialogues/virt1.d~
COMPILE ~SibelNPC/resources/dialogues/ghost1.d~
COMPILE ~SibelNPC/resources/dialogues/regi2.d~
COMPILE ~SibelNPC/resources/dialogues/mess1.d~
COMPILE ~SibelNPC/resources/dialogues/liia.d~
COMPILE ~SibelNPC/resources/dialogues/merc1.d~
COMPILE ~SibelNPC/resources/dialogues/leat2.d~
COMPILE ~SibelNPC/resources/dialogues/leat3.d~
COMPILE ~SibelNPC/resources/dialogues/andrias.d~
COMPILE ~SibelNPC/resources/dialogues/virt2.d~
COMPILE ~SibelNPC/resources/dialogues/wish1.d~
COMPILE ~SibelNPC/resources/dialogues/player1.d~
COMPILE ~SibelNPC/resources/dialogues/fatesp.d~
COMPILE ~SibelNPC/resources/dialogues/sibel25.d~
COMPILE ~SibelNPC/resources/dialogues/virt3.d~
COMPILE ~SibelNPC/resources/dialogues/lawr1.d~
COMPILE ~SibelNPC/resources/dialogues/lawr2.d~
COMPILE ~SibelNPC/resources/dialogues/leat5.d~

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COMPILE ~SibelNPC/resources/dialogues/wsmith01.d~
  COMPILE ~SibelNPC/resources/dialogues/botsmith.d~

  COPY_EXISTING ~KRUIN.DLG~ ~override/KRUIN.DLG~
    DECOMPILE_DLG_TO_D
    REPLACE_TEXTUALLY ~TakePartyItem("misc8u")~ ~TakePartyItem("misc8u") SetGlobal("IaGaveKruinSword","GLOBAL",1)~
    COMPILE_D_TO_DLG
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~WISH25.DLG~ ~override~
    DECOMPILE_DLG_TO_D
    REPLACE_TEXTUALLY ~RandomNumGT(100,25)~ ~RandomNumGT(100,25) False()~
    REPLACE_TEXTUALLY ~RandomNumGT(100,0)~ ~RandomNumGT(100,0) False()~
    REPLACE_TEXTUALLY ~RandomNumGT(100,75)~ ~RandomNumGT(100,75) False()~
    REPLACE_TEXTUALLY ~GlobalGT("Iawishp21","GLOBAL",2)~ ~GlobalGT("Iawishp21","GLOBAL",2) False()~
    COMPILE_D_TO_DLG

<<<<<<<< .../inlined/IASHADOS-fix.d
REPLACE_SAY ~IASHADOS~ 4 @1215
>>>>>>>>

  COMPILE ~.../inlined/IASHADOS-fix.d~ USING ~SibelNPC/lang/English/setup.tra~

<<<<<<<< .../inlined/IAMORID2-fix.d
REPLACE_SAY ~IAMORID2~ 26 @1216
>>>>>>>>

  COMPILE ~.../inlined/IAMORID2-fix.d~ USING ~SibelNPC/lang/English/setup.tra~
END

/* scripts */

COMPILE ~SibelNPC/resources/scripts/aria28.baf~
COMPILE ~SibelNPC/resources/scripts/aria32.baf~
COMPILE ~SibelNPC/resources/scripts/aria33.baf~
COMPILE ~SibelNPC/resources/scripts/aria34.baf~
COMPILE ~SibelNPC/resources/scripts/aria35.baf~
COMPILE ~SibelNPC/resources/scripts/aria37.baf~
COMPILE ~SibelNPC/resources/scripts/aria38.baf~
COMPILE ~SibelNPC/resources/scripts/trania38.baf~
COMPILE ~SibelNPC/resources/scripts/S!sagent.baf~
COMPILE ~SibelNPC/resources/scripts/S!sambgd.baf~
COMPILE ~SibelNPC/resources/scripts/S!samb04.baf~
COMPILE ~SibelNPC/resources/scripts/S!samb05.baf~
COMPILE ~SibelNPC/resources/scripts/S!samb06.baf~
COMPILE ~SibelNPC/resources/scripts/S!samb07.baf~
COMPILE ~SibelNPC/resources/scripts/S!sandri.baf~
COMPILE ~SibelNPC/resources/scripts/S!scat.baf~
COMPILE ~SibelNPC/resources/scripts/S!scauld.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut01.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut02.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut03.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut04.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut05.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut06.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut07.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut08.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut09.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut10.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut11.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut12.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut13.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut14.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut15.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut16.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut17.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut18.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut19.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut20.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut21.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut22.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut23.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut24.baf~
COMPILE ~SibelNPC/resources/scripts/S!scutf1.baf~
COMPILE ~SibelNPC/resources/scripts/S!scutf2.baf~
COMPILE ~SibelNPC/resources/scripts/S!scutf3.baf~
COMPILE ~SibelNPC/resources/scripts/S!scutf4.baf~
COMPILE ~SibelNPC/resources/scripts/S!scutf5.baf~
COMPILE ~SibelNPC/resources/scripts/S!selow.baf~
COMPILE ~SibelNPC/resources/scripts/S!sfamil.baf~
COMPILE ~SibelNPC/resources/scripts/S!sflava.baf~
COMPILE ~SibelNPC/resources/scripts/S!sghos1.baf~
COMPILE ~SibelNPC/resources/scripts/S!shost.baf~
COMPILE ~SibelNPC/resources/scripts/S!showa.baf~
COMPILE ~SibelNPC/resources/scripts/S!sibel.baf~
COMPILE ~SibelNPC/resources/scripts/S!slamb.baf~
COMPILE ~SibelNPC/resources/scripts/S!slawr2.baf~
COMPILE ~SibelNPC/resources/scripts/S!sleat1.baf~
COMPILE ~SibelNPC/resources/scripts/S!sleat2.baf~
COMPILE ~SibelNPC/resources/scripts/S!sleat3.baf~
COMPILE ~SibelNPC/resources/scripts/S!sleat4.baf~
COMPILE ~SibelNPC/resources/scripts/S!sleat5.baf~
COMPILE ~SibelNPC/resources/scripts/S!slena.baf~
COMPILE ~SibelNPC/resources/scripts/S!spool1.baf~
COMPILE ~SibelNPC/resources/scripts/S!sregi2.baf~
COMPILE ~SibelNPC/resources/scripts/S!sshad1.baf~
COMPILE ~SibelNPC/resources/scripts/S!ssmil.baf~
COMPILE ~SibelNPC/resources/scripts/S!sskelg.baf~
COMPILE ~SibelNPC/resources/scripts/S!ssnake.baf~
COMPILE ~SibelNPC/resources/scripts/S!sspya.baf~
COMPILE ~SibelNPC/resources/scripts/S!sspyb.baf~
COMPILE ~SibelNPC/resources/scripts/S!sspyc.baf~
COMPILE ~SibelNPC/resources/scripts/S!ssqui.baf~
COMPILE ~SibelNPC/resources/scripts/S!stran1.baf~
COMPILE ~SibelNPC/resources/scripts/S!stree.baf~
COMPILE ~SibelNPC/resources/scripts/S!sund1.baf~
COMPILE ~SibelNPC/resources/scripts/S!svirt1.baf~
COMPILE ~SibelNPC/resources/scripts/S!svirt2.baf~
COMPILE ~SibelNPC/resources/scripts/S!svirt3.baf~
COMPILE ~SibelNPC/resources/scripts/S!swish1.baf~
COMPILE ~SibelNPC/resources/scripts/S!szoe.baf~

EXTEND_BOTTOM ~AR0405.BCS~ ~SibelNPC/resources/scripts/AR0405.baf~
EXTEND_BOTTOM ~AR0406.BCS~ ~SibelNPC/resources/scripts/AR0406.baf~
EXTEND_BOTTOM ~AR0412.BCS~ ~SibelNPC/resources/scripts/AR0412.baf~
EXTEND_BOTTOM ~AR0516.BCS~ ~SibelNPC/resources/scripts/AR0516.baf~
EXTEND_BOTTOM ~AR0702.BCS~ ~SibelNPC/resources/scripts/AR0702.baf~
EXTEND_BOTTOM ~AR0711.BCS~ ~SibelNPC/resources/scripts/AR0711.baf~
EXTEND_BOTTOM ~AR0809.BCS~ ~SibelNPC/resources/scripts/AR0809.baf~
EXTEND_BOTTOM ~AR1514.BCS~ ~SibelNPC/resources/scripts/AR1514.baf~
EXTEND_BOTTOM ~AR1600.BCS~ ~SibelNPC/resources/scripts/AR1600.baf~
EXTEND_BOTTOM ~AR2100.BCS~ ~SibelNPC/resources/scripts/AR2100.baf~
EXTEND_BOTTOM ~AR2209.BCS~ ~SibelNPC/resources/scripts/AR2209.baf~
EXTEND_BOTTOM ~AR2808.BCS~ ~SibelNPC/resources/scripts/AR2808.baf~
EXTEND_BOTTOM ~AR2811.BCS~ ~SibelNPC/resources/scripts/AR2811.baf~
EXTEND_BOTTOM ~AR3000.BCS~ ~SibelNPC/resources/scripts/AR3000.baf~
EXTEND_BOTTOM ~AR3017.BCS~ ~SibelNPC/resources/scripts/AR3017.baf~
EXTEND_BOTTOM ~AR4000.BCS~ ~SibelNPC/resources/scripts/AR4000.baf~
EXTEND_BOTTOM ~AR4500.BCS~ ~SibelNPC/resources/scripts/AR4500.baf~
EXTEND_BOTTOM ~AR5003.BCS~ ~SibelNPC/resources/scripts/AR5003.baf~
EXTEND_BOTTOM ~AR5501.BCS~ ~SibelNPC/resources/scripts/AR5501.baf~
EXTEND_BOTTOM ~AR5503.BCS~ ~SibelNPC/resources/scripts/AR5503.baf~
EXTEND_BOTTOM ~BALDUR.BCS~ ~SibelNPC/resources/scripts/BALDUR.baf~
EXTEND_BOTTOM ~BALDUR25.BCS~ ~SibelNPC/resources/scripts/BALDUR25.baf~

EXTEND_TOP ~AR0334.BCS~ ~SibelNPC/resources/scripts/AR0334.baf~
EXTEND_TOP ~AR0404.BCS~ ~SibelNPC/resources/scripts/AR0404.baf~
EXTEND_TOP ~S!BOUNTY.BCS~ ~SibelNPC/resources/scripts/S!bounty.baf~
EXTEND_TOP ~S!WARDEN.BCS~ ~SibelNPC/resources/scripts/S!warden.baf~

<<<<<<<< .../inlined/old-AR6200.baf
IF
	Global("StartEndBios","AR6200",1)
THEN
	RESPONSE #100
		SetCursorState(TRUE)
		SmallWait(1)
		Continue()
END
>>>>>>>>

<<<<<<<< .../inlined/new-AR6200.baf
IF
	Global("StartEndBios","AR6200",1)
THEN
	RESPONSE #100
		SetCursorState(TRUE)
		SmallWait(1)
		Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("S!Sibel")
  Global("IaSibelBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IaSibelBio","GLOBAL",1)
    TextScreen("SIBELEND")
    SmallWait(1)
    Continue()
END
>>>>>>>>

COPY_EXISTING ~AR6200.BCS~ ~override/AR6200.bcs~
  REPLACE_BCS_BLOCK ~.../inlined/old-AR6200.baf~ ~.../inlined/new-AR6200.baf~
  BUT_ONLY_IF_IT_CHANGES

// classic ToB only
ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  COMPILE ~SibelNPC/resources/scripts/cut44a.baf~
  COMPILE ~SibelNPC/resources/scripts/SPWNDROW.baf~
  COMPILE ~SibelNPC/resources/scripts/S!devag.baf~
  COMPILE ~SibelNPC/resources/scripts/S!devae.baf~

  EXTEND_TOP ~AR3025.BCS~ ~SibelNPC/resources/scripts/AR3025.baf~
  EXTEND_TOP ~AR5203.BCS~ ~SibelNPC/resources/scripts/AR5203.baf~
  EXTEND_TOP ~C6ARKAN.BCS~ ~SibelNPC/resources/scripts/C6ARKAN.baf~
  EXTEND_TOP ~C6ERIC.BCS~ ~SibelNPC/resources/scripts/C6ERIC.baf~
  EXTEND_TOP ~MAGE20A.BCS~ ~SibelNPC/resources/scripts/mage20a.baf~
  EXTEND_TOP ~OBSHAL02.BCS~ ~SibelNPC/resources/scripts/OBSHAL02.baf~
  EXTEND_TOP ~OBSDEM01.BCS~ ~SibelNPC/resources/scripts/OBSDEM01.baf~
  EXTEND_TOP ~SUMDJ01.BCS~ ~SibelNPC/resources/scripts/SUMDJ01.baf~
  EXTEND_TOP ~S!dracol.bcs~ ~SibelNPC/resources/scripts/S!dracol.baf~
  EXTEND_TOP ~S!FORCE2.bcs~ ~SibelNPC/resources/scripts/S!FORCE2.baf~

  EXTEND_BOTTOM ~AR0204.BCS~ ~SibelNPC/resources/scripts/AR0204.baf~
  EXTEND_BOTTOM ~AR0300.BCS~ ~SibelNPC/resources/scripts/AR0300.baf~
  EXTEND_BOTTOM ~AR3016.BCS~ ~SibelNPC/resources/scripts/AR3016.baf~

  COPY_EXISTING ~AR0411.BCS~ ~override/AR0411.BCS~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~CheckStat(LastSeenBy(Myself),6,SCRIPTINGSTATE1)~ ~CheckStat(Player1,6,SCRIPTINGSTATE1)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~SEVPAT04.BCS~ ~override/SEVPAT04.BCS~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~CheckStatGT(Myself,0,SCRIPTINGSTATE9)~ ~!CheckStatGT(Myself,0,SCRIPTINGSTATE9)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~s!hlcler.bcs~ ~override/s!hlcler.bcs~
                ~s!hlstal.bcs~ ~override/s!hlstal.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~ReallyForceSpell(Myself,CLERIC_SUMMON_FALLEN_DEVA)~ ~ReallyForceSpellRES("SPCLI24",Myself)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

<<<<<<<< .../inlined/old.baf
IF
	Dead("c6bodhi")
THEN
	RESPONSE #100
		EscapeArea()
END
>>>>>>>>

<<<<<<<< .../inlined/new.baf
IF
	Dead("c6bodhi")
  CombatCounter(0)
THEN
	RESPONSE #100
		EscapeArea()
END
>>>>>>>>

  COPY_EXISTING ~C6ARKAN.BCS~ ~override/C6ARKAN.bcs~
    REPLACE_BCS_BLOCK ~.../inlined/old.baf~ ~.../inlined/new.baf~
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!BALOR2.BCS~ ~override/S!BALOR2.BCS~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~SPWII01~ ~SPWI418~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!JAMIS.bcs~ ~override/S!JAMIS.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~SMITE~ ~CRITICAL_STRIKE~
    REPLACE_TEXTUALLY ~Global("Iajamis03","LOCALS",3)~ ~False()~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~GORSAL.bcs~ ~override/GORSAL.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~CheckStatLT(Myself,40,RESISTMAGIC)~ ~False()~
    REPLACE_TEXTUALLY ~Global("Iafcloud","LOCALS",0)~ ~False()~
    REPLACE_TEXTUALLY ~Global("Iacure","LOCALS",0)~ ~False()~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!MLAR.bcs~ ~override/S!MLAR.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~SetGlobalTimer("Iaspell","LOCALS",6)~ ~SetGlobalTimer("Iaspell","LOCALS",12)~
    REPLACE_TEXTUALLY ~SetGlobalTimer("Iacreatecoin","LOCALS",18)~ ~ SetGlobalTimer("Iacreatecoin","LOCALS",36)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!HRACK.bcs~ ~override/S!HRACK.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~SetGlobalTimer("Iaspell","LOCALS",6)~ ~SetGlobalTimer("Iaspell","LOCALS",12)~
    REPLACE_TEXTUALLY ~SetGlobalTimer("Iacreategem","LOCALS",18)~ ~ SetGlobalTimer("Iacreategem","LOCALS",36)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!GORGIT.bcs~ ~override/S!GORGIT.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~GlobalLT("Iahla","LOCALS",9)~ ~GlobalLT("Iahla","LOCALS",5)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~ROCK.bcs~ ~override/ROCK.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~HasItem("POTN55",Myself)~ ~HasItem("POTN55",Myself) !GlobalTimerNotExpired("Iaspell","LOCALS")~
    REPLACE_TEXTUALLY ~DisplayStringHead(Myself,46150)~ ~SetGlobalTimer("Iaspell","LOCALS",6) DisplayStringHead(Myself,46150)~
    REPLACE_TEXTUALLY ~HaveSpell(WARRIOR_GREATER_WHIRLWIND)~ ~HaveSpell(WARRIOR_GREATER_WHIRLWIND) !GlobalTimerNotExpired("Iaspell","LOCALS") Global("RockHardiness","LOCALS",1)~
    REPLACE_TEXTUALLY ~ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)~ ~SetGlobalTimer("Iaspell","LOCALS",6) ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)~
    REPLACE_TEXTUALLY ~HaveSpell(WARRIOR_HARDINESS)~ ~HaveSpell(WARRIOR_HARDINESS) !GlobalTimerNotExpired("Iaspell","LOCALS")~
    REPLACE_TEXTUALLY ~ForceSpell(Myself,WARRIOR_HARDINESS)~ ~SetGlobalTimer("Iaspell","LOCALS",6) ForceSpell(Myself,WARRIOR_HARDINESS)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!ultgoa.bcs~ ~override/S!ultgoa.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~DestroySelf()~ ~Kill(Myself)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!ultgol.bcs~ ~override/S!ultgol.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~S!amber~ ~S!amberl~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!gelegs.bcs~ ~override/S!gelegs.bcs~
                ~S!gelego.bcs~ ~override/S!gelego.bcs~
                ~S!elegos.bcs~ ~override/S!elegos.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~S!ambers~ ~S!ambere~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~S!SENLIC.bcs~ ~override/S!SENLIC.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~WIZARD_SPELL_IMMUNITY_DIVINATION~ ~WIZARD_SPELL_IMMUNITY_ABJURATION~
    REPLACE_TEXTUALLY ~SPWII41~ ~SPWI701~
    REPLACE_TEXTUALLY ~SPPR725~ ~SPCLI24~
    REPLACE_TEXTUALLY ~SetGlobalTimer("blades","LOCALS",60)~ ~SetGlobalTimer("blades","LOCALS",121)~
    REPLACE_TEXTUALLY ~SetGlobalTimer("blades","LOCALS",53)~ ~SetGlobalTimer("blades","LOCALS",121)~
    COMPILE_BAF_TO_BCS
    BUT_ONLY_IF_IT_CHANGES
END

// EE only
ACTION_IF (FILE_EXISTS ~engine.lua~) THEN BEGIN
  EXTEND_BOTTOM ~AR0310.BCS~ ~SibelNPC/resources/scripts/AR0310.baf~
  EXTEND_BOTTOM ~AR6111.BCS~ ~SibelNPC/resources/scripts/AR6111.baf~
END

/* graphics */

COPY ~SibelNPC/resources/portraits/SibelS.BMP~ ~override/S!SIBELS.BMP~
COPY ~SibelNPC/resources/portraits/SibeLM.BMP~ ~override/S!SIBELM.BMP~
COPY ~SibelNPC/resources/portraits/SibelL.BMP~ ~override/S!SIBELL.BMP~

ACTION_IF (FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/portraits/ElowenL.BMP~ ~override/ElowenS.bmp~
  COPY ~SibelNPC/resources/portraits/VirtusL.BMP~ ~override/VirtusS.bmp~

  COPY ~SibelNPC/resources/bam/S!smisc6-ee.bam~ ~override/S!smisc6.bam~
END
ELSE BEGIN
  COPY ~SibelNPC/resources/portraits/ElowenS.BMP~ ~override/ElowenS.bmp~
  COPY ~SibelNPC/resources/portraits/VirtusS.BMP~ ~override/VirtusS.bmp~

  COPY ~SibelNPC/resources/bam/spcli22b.bam~ ~override/spcli22b.bam~
  COPY ~SibelNPC/resources/bam/spcli23b.bam~ ~override/spcli23b.bam~
  COPY ~SibelNPC/resources/bam/spcli25b.bam~ ~override/spcli25b.bam~
  COPY ~SibelNPC/resources/bam/sppri26b.bam~ ~override/sppri26b.bam~
  COPY ~SibelNPC/resources/bam/sppri26c.bam~ ~override/sppri26c.bam~
  COPY ~SibelNPC/resources/bam/sppri27b.bam~ ~override/sppri27b.bam~
  COPY ~SibelNPC/resources/bam/sppri27c.bam~ ~override/sppri27c.bam~

  COPY ~SibelNPC/resources/bam/S!smisc6-tob.bam~ ~override/S!smisc6.bam~
END

COPY ~SibelNPC/resources/bam/2102FP1.BAM~ ~override/2102FP1.BAM~
COPY ~SibelNPC/resources/bam/2102FP2.BAM~ ~override/2102FP2.BAM~
COPY ~SibelNPC/resources/bam/S!flasin.bam~ ~override/S!flasin.bam~
COPY ~SibelNPC/resources/bam/S!powdb.bam~ ~override/S!powdb.bam~
COPY ~SibelNPC/resources/bam/S!powdc.bam~ ~override/S!powdc.bam~
COPY ~SibelNPC/resources/bam/S!samul.bam~ ~override/S!samul.bam~
COPY ~SibelNPC/resources/bam/S!santi.bam~ ~override/S!santi.bam~
COPY ~SibelNPC/resources/bam/S!sboin.bam~ ~override/S!sboin.bam~
COPY ~SibelNPC/resources/bam/S!sclcin.bam~ ~override/S!sclcin.bam~
COPY ~SibelNPC/resources/bam/S!scluin.bam~ ~override/S!scluin.bam~
COPY ~SibelNPC/resources/bam/S!scoin.bam~ ~override/S!scoin.bam~
COPY ~SibelNPC/resources/bam/S!sfooin.bam~ ~override/S!sfooin.bam~
COPY ~SibelNPC/resources/bam/S!sgear.bam~ ~override/S!sgear.bam~
COPY ~SibelNPC/resources/bam/S!sgirin.bam~ ~override/S!sgirin.bam~
COPY ~SibelNPC/resources/bam/S!shorn.bam~ ~override/S!shorn.bam~
COPY ~SibelNPC/resources/bam/S!siouin.bam~ ~override/S!siouin.bam~
COPY ~SibelNPC/resources/bam/S!sleain.bam~ ~override/S!sleain.bam~
COPY ~SibelNPC/resources/bam/S!slthr1.bam~ ~override/S!slthr1.bam~
COPY ~SibelNPC/resources/bam/S!slthr2.bam~ ~override/S!slthr2.bam~
COPY ~SibelNPC/resources/bam/S!splat1.bam~ ~override/S!splat1.bam~
COPY ~SibelNPC/resources/bam/S!sramb.bam~ ~override/S!sramb.bam~
COPY ~SibelNPC/resources/bam/S!srinin.bam~ ~override/S!srinin.bam~
COPY ~SibelNPC/resources/bam/S!sroot.bam~ ~override/S!sroot.bam~
COPY ~SibelNPC/resources/bam/S!ssain.bam~ ~override/S!ssain.bam~
COPY ~SibelNPC/resources/bam/S!ssawin.bam~ ~override/S!ssawin.bam~
COPY ~SibelNPC/resources/bam/S!spe1in.bam~ ~override/S!spe1in.bam~
COPY ~SibelNPC/resources/bam/S!sshld1.bam~ ~override/S!sshld1.bam~
COPY ~SibelNPC/resources/bam/S!srbbin.bam~ ~override/S!srbbin.bam~
COPY ~SibelNPC/resources/bam/S!srbb2n.bam~ ~override/S!srbb2n.bam~
COPY ~SibelNPC/resources/bam/S!srbdre.bam~ ~override/S!srbdre.bam~
COPY ~SibelNPC/resources/bam/S!shead.bam~ ~override/S!shead.bam~

/* areas */

// outside area
COPY ~SibelNPC/resources/areas/aria28.are~ ~override/aria28.are~
  WRITE_ASCII 0x94 ~aria28~ #8 // area script

  // update triggers //

  READ_SHORT 0x5a triggers_amount
  READ_LONG 0x5c triggers_offset

  FOR (index = 0; index < triggers_amount; index = index + 1) BEGIN
    READ_ASCII (triggers_offset + (0xc4 * index)) trigger_name (32)

    // General Store
    PATCH_IF ("%trigger_name%" STRING_MATCHES_REGEXP "General Store" = 0) BEGIN
      SAY (triggers_offset + 0x64 + (0xc4 * index)) @13
    END

    // Inn Sign
    PATCH_IF ("%trigger_name%" STRING_MATCHES_REGEXP "Inn Sign" = 0) BEGIN
      SAY (triggers_offset + 0x64 + (0xc4 * index)) @15
    END

    // Tavern Sign
    PATCH_IF ("%trigger_name%" STRING_MATCHES_REGEXP "Tavern Sign" = 0) BEGIN
      SAY (triggers_offset + 0x64 + (0xc4 * index)) @18
    END
  END

  // update labels for automap notes //

  READ_LONG 0xc4 map_notes_offset
  READ_LONG 0xc8 map_notes_amount

  FOR (index = 0; index < map_notes_amount; index = index + 1) BEGIN
    READ_SHORT (map_notes_offset        + (0x34 * index)) x_coord
    READ_SHORT (map_notes_offset + 0x02 + (0x34 * index)) y_coord

    // Lord Arcanis' Home
    PATCH_IF (x_coord = 1430 AND y_coord = 1970) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @12
    END

    // General Store
    PATCH_IF (x_coord = 1160 AND y_coord = 1800) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @13
    END

    // Alchemy Tower
    PATCH_IF (x_coord = 390 AND y_coord = 655) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @14
    END

    // Village Inn
    PATCH_IF (x_coord = 1210 AND y_coord = 380) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @15
    END

    // Howard's Workshop
    PATCH_IF (x_coord = 1520 AND y_coord = 250) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @16
    END

    // Amberville Home
    PATCH_IF (x_coord = 2770 AND y_coord = 1147) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @17
    END

    // Root Cellar
    PATCH_IF (x_coord = 2085 AND y_coord = 780) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @18
    END

    // Library
    PATCH_IF (x_coord = 2880 AND y_coord = 630) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @19
    END

    // Empty House
    PATCH_IF (x_coord = 2008 AND y_coord = 1550) BEGIN
      SAY (map_notes_offset + 0x04 + (0x34 * index)) @20
    END
  END

// Lord Arcanis' Home
COPY ~SibelNPC/resources/areas/aria29.are~ ~override/aria29.are~
  WRITE_ASCII 0x94 ~aria29~ #8 // area script

// General Store
COPY ~SibelNPC/resources/areas/aria30.are~ ~override/aria30.are~
  WRITE_ASCII 0x94 ~aria30~ #8 // area script

// Alchemy Tower
COPY ~SibelNPC/resources/areas/aria31.are~ ~override/aria31.are~
  WRITE_ASCII 0x94 ~aria31~ #8 // area script

  // update triggers //

  READ_SHORT 0x5a triggers_amount
  READ_LONG 0x5c triggers_offset

  FOR (index = 0; index < triggers_amount; index = index + 1) BEGIN
    READ_ASCII (triggers_offset + (0xc4 * index)) trigger_name (32)

    // Cauldron
    PATCH_IF ("%trigger_name%" STRING_MATCHES_REGEXP "Cauldron" = 0) BEGIN
      WRITE_ASCII (triggers_offset + 0x7c + (0xc4 * index)) ~S!scauld~ #8 // region script
    END
  END

// Village Inn
COPY ~SibelNPC/resources/areas/aria32.are~ ~override/aria32.are~
  WRITE_ASCII 0x94 ~aria32~ #8 // area script

// Howard's Workshop
COPY ~SibelNPC/resources/areas/aria33.are~ ~override/aria33.are~
  WRITE_ASCII 0x94 ~aria33~ #8 // area script

// Amberville Home
COPY ~SibelNPC/resources/areas/aria34.are~ ~override/aria34.are~
  WRITE_ASCII 0x94 ~aria34~ #8 // area script

// Root Cellar
COPY ~SibelNPC/resources/areas/aria35.are~ ~override/aria35.are~
  WRITE_ASCII 0x94 ~aria35~ #8 // area script

  // update triggers //

  READ_SHORT 0x5a triggers_amount
  READ_LONG 0x5c triggers_offset

  FOR (index = 0; index < triggers_amount; index = index + 1) BEGIN
    READ_ASCII (triggers_offset + (0xc4 * index)) trigger_name (32)

    // Tree Root
    PATCH_IF ("%trigger_name%" STRING_MATCHES_REGEXP "Tree Root" = 0) BEGIN
      WRITE_ASCII (triggers_offset + 0x7c + (0xc4 * index)) ~S!stree~ #8 // region script
    END
  END

// Library
COPY ~SibelNPC/resources/areas/aria36.are~ ~override/aria36.are~
  WRITE_ASCII 0x94 ~aria36~ #8 // area script

// Government District (Amber golem fight)
COPY ~SibelNPC/resources/areas/aria37.are~ ~override/aria37.are~
  WRITE_ASCII 0x94 ~aria37~ #8 // area script

// Temple area (Greater Dracolich fight)
COPY ~SibelNPC/resources/areas/aria38.are~ ~override/aria38.are~

// House, Suldanesselar
COPY_EXISTING ~AR2808.are~ ~override/AR2808.are~
  READ_BYTE  0x48 location
  WRITE_BYTE 0x48 (location | 0b10000000)

// Amkethran, Chyil's House
COPY_EXISTING ~AR5503.are~ ~override/AR5503.are~
  WRITE_ASCII 0x94 ~AR5503~ #8 // area script

// Sewers beneath CC
COPY_EXISTING ~AR0404.are~ ~override/AR0404.are~
  READ_LONG  0xbc songs_offset
  WRITE_LONG (songs_offset + 0x0c) 57

// Amkethran, Tavern
COPY_EXISTING ~AR5501.are~ ~override/AR5501.are~
  WRITE_ASCII 0x94 ~AR5501~ #8 // area script

// Woodcutter's House
COPY_EXISTING ~AR6111.are~ ~override/AR6111.are~
  WRITE_ASCII 0x94 ~AR6111~ #8 // area script

/* area resources */

COPY ~SibelNPC/resources/areas/aria28.wed~ ~override/aria28.wed~
COPY ~SibelNPC/resources/areas/aria28HT.bmp~ ~override/aria28HT.bmp~
COPY ~SibelNPC/resources/areas/aria28LM.bmp~ ~override/aria28LM.bmp~
COPY ~SibelNPC/resources/areas/aria28SR.bmp~ ~override/aria28SR.bmp~

COPY ~SibelNPC/resources/areas/aria29.wed~ ~override/aria29.wed~
COPY ~SibelNPC/resources/areas/aria29HT.bmp~ ~override/aria29HT.bmp~
COPY ~SibelNPC/resources/areas/aria29LM.bmp~ ~override/aria29LM.bmp~
COPY ~SibelNPC/resources/areas/aria29SR.bmp~ ~override/aria29SR.bmp~

COPY ~SibelNPC/resources/areas/aria30.wed~ ~override/aria30.wed~
COPY ~SibelNPC/resources/areas/aria30HT.bmp~ ~override/aria30HT.bmp~
COPY ~SibelNPC/resources/areas/aria30LM.bmp~ ~override/aria30LM.bmp~
COPY ~SibelNPC/resources/areas/aria30SR.bmp~ ~override/aria30SR.bmp~

COPY ~SibelNPC/resources/areas/aria31.wed~ ~override/aria31.wed~
COPY ~SibelNPC/resources/areas/aria31HT.bmp~ ~override/aria31HT.bmp~
COPY ~SibelNPC/resources/areas/aria31LM.bmp~ ~override/aria31LM.bmp~
COPY ~SibelNPC/resources/areas/aria31SR.bmp~ ~override/aria31SR.bmp~

COPY ~SibelNPC/resources/areas/aria33.wed~ ~override/aria33.wed~
COPY ~SibelNPC/resources/areas/aria33HT.bmp~ ~override/aria33HT.bmp~
COPY ~SibelNPC/resources/areas/aria33LM.bmp~ ~override/aria33LM.bmp~
COPY ~SibelNPC/resources/areas/aria33SR.bmp~ ~override/aria33SR.bmp~

COPY ~SibelNPC/resources/areas/aria36.wed~ ~override/aria36.wed~
COPY ~SibelNPC/resources/areas/aria36HT.bmp~ ~override/aria36HT.bmp~
COPY ~SibelNPC/resources/areas/aria36LM.bmp~ ~override/aria36LM.bmp~
COPY ~SibelNPC/resources/areas/aria36SR.bmp~ ~override/aria36SR.bmp~

ACTION_IF (FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/areas/aria28_ee.mos~ ~override/aria28.mos~
  COPY ~SibelNPC/resources/areas/aria28_ee.tis~ ~override/aria28.tis~
  COPY ~SibelNPC/resources/areas/AIA2800.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2801.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2802.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2803.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2804.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2805.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2806.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2807.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2808.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2809.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2810.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2811.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2812.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2813.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2814.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2815.PVRZ~ ~override~

  COPY ~SibelNPC/resources/areas/aria29_ee.mos~ ~override/aria29.mos~
  COPY ~SibelNPC/resources/areas/aria29_ee.tis~ ~override/aria29.tis~
  COPY ~SibelNPC/resources/areas/AIA2900.PVRZ~ ~override~

  COPY ~SibelNPC/resources/areas/aria30_ee.mos~ ~override/aria30.mos~
  COPY ~SibelNPC/resources/areas/aria30_ee.tis~ ~override/aria30.tis~
  COPY ~SibelNPC/resources/areas/AIA3000.PVRZ~ ~override~

  COPY ~SibelNPC/resources/areas/aria31_ee.mos~ ~override/aria31.mos~
  COPY ~SibelNPC/resources/areas/aria31_ee.tis~ ~override/aria31.tis~
  COPY ~SibelNPC/resources/areas/AIA3100.PVRZ~ ~override~

  COPY ~SibelNPC/resources/areas/aria33_ee.mos~ ~override/aria33.mos~
  COPY ~SibelNPC/resources/areas/aria33_ee.tis~ ~override/aria33.tis~
  COPY ~SibelNPC/resources/areas/AIA3300.PVRZ~ ~override~

  COPY ~SibelNPC/resources/areas/aria36_ee.mos~ ~override/aria36.mos~
  COPY ~SibelNPC/resources/areas/aria36_ee.tis~ ~override/aria36.tis~
  COPY ~SibelNPC/resources/areas/AIA3600.PVRZ~ ~override~
END
ELSE BEGIN
  COPY ~SibelNPC/resources/areas/aria28.mos~ ~override/aria28.mos~
  COPY ~SibelNPC/resources/areas/aria28.tis~ ~override/aria28.tis~

  COPY ~SibelNPC/resources/areas/aria29.mos~ ~override/aria29.mos~
  COPY ~SibelNPC/resources/areas/aria29.tis~ ~override/aria29.tis~

  COPY ~SibelNPC/resources/areas/aria30.mos~ ~override/aria30.mos~
  COPY ~SibelNPC/resources/areas/aria30.tis~ ~override/aria30.tis~

  COPY ~SibelNPC/resources/areas/aria31.mos~ ~override/aria31.mos~
  COPY ~SibelNPC/resources/areas/aria31.tis~ ~override/aria31.tis~

  COPY ~SibelNPC/resources/areas/aria33.mos~ ~override/aria33.mos~
  COPY ~SibelNPC/resources/areas/aria33.tis~ ~override/aria33.tis~

  COPY ~SibelNPC/resources/areas/aria36.mos~ ~override/aria36.mos~
  COPY ~SibelNPC/resources/areas/aria36.tis~ ~override/aria36.tis~
END

/* audio */

COPY ~SibelNPC/resources/audio/FEMALE1#.WAV~ ~override/S!FEMA1#.WAV~
COPY ~SibelNPC/resources/audio/FEMALE10.WAV~ ~override/S!FEMA10.WAV~
COPY ~SibelNPC/resources/audio/FEMALE18.WAV~ ~override/S!FEMA18.WAV~
COPY ~SibelNPC/resources/audio/FEMALE19.WAV~ ~override/S!FEMA19.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1A.WAV~ ~override/S!FEMA1A.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1B.WAV~ ~override/S!FEMA1B.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1C.WAV~ ~override/S!FEMA1C.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1D.WAV~ ~override/S!FEMA1D.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1E.WAV~ ~override/S!FEMA1E.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1F.WAV~ ~override/S!FEMA1F.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1G.WAV~ ~override/S!FEMA1G.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1H.WAV~ ~override/S!FEMA1H.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1I.WAV~ ~override/S!FEMA1I.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1J.WAV~ ~override/S!FEMA1J.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1K.WAV~ ~override/S!FEMA1K.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1L.WAV~ ~override/S!FEMA1L.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1M.WAV~ ~override/S!FEMA1M.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1S.WAV~ ~override/S!FEMA1S.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1T.WAV~ ~override/S!FEMA1T.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1U.WAV~ ~override/S!FEMA1U.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1V.WAV~ ~override/S!FEMA1V.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1W.WAV~ ~override/S!FEMA1W.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1X.WAV~ ~override/S!FEMA1X.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1Y.WAV~ ~override/S!FEMA1Y.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1_.WAV~ ~override/S!FEMA1_.WAV~

COPY ~SibelNPC/resources/audio/AMB_E14A.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2000A.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100A.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100B.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100C.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100D.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100E.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100M.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100T.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2102.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2103.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2112.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2113.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_5102A.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_RAT01.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_RAT04.wav~ ~override~

COPY ~SibelNPC/resources/audio/SS_2100A.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100B.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100C.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100D.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100E.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100F.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100G.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100H.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100I.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100J.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100K.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100M.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100O.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100P.wav~ ~override~

/* strings */

ACTION_IF (!FILE_EXISTS ~engine.lua~) THEN BEGIN
  STRING_SET ~17422~ @717
END

/* EE extras as a separate component */

ACTION_IF (FILE_EXISTS ~engine.lua~) THEN BEGIN
  AT_EXIT ~SibelNPC/Setup-SibelNPCEE.tp2~
END
