BACKUP ~SibelNPC/backup~
AUTHOR ~el.critto@gmail.com~

LANGUAGE "English"
  ~SibelNPC/lang/English/~
  ~SibelNPC/lang/English/setup.tra~

BEGIN @2
DESIGNATED 1
REQUIRE_COMPONENT ~Setup-SibelNPC.tp2~ ~0~ @3

/* items */

COPY_EXISTING ~S!sgamb.itm~ ~override/S!sgamb.itm~
  LAUNCH_PATCH_FUNCTION ~CLONE_EFFECT~
    INT_VAR
      check_headers = 0
      match_opcode = 232
    STR_VAR
      resource = ~SPWII57~
  END

/* creatures */

COPY_EXISTING ~S!ssnake.cre~ ~override/S!ssnake.cre~

  REPLACE_CRE_ITEM ~s!drgrng~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~RRING~

/* journal entries */

ADD_JOURNAL @1100 @1101 @1102 @1103 @1104 @1105 @1106 @1107 @1108 @1109 @1110 @1111 @1112 @1113 @1114 @1115