BACKUP ~SibelNPC/backup~
AUTHOR ~el.critto@gmail.com~

LANGUAGE "English"
  ~SibelNPC/lang/English/~
  ~SibelNPC/lang/English/setup.tra~

BEGIN @0
DESIGNATED 0
REQUIRE_FILE ~override/AMDK.2da~ @1

/* tables */

APPEND ~interdia.2da~
  ~S!SIBEL S!SibelB S!SibB25~
  UNLESS ~S!SIBEL~

APPEND ~mastarea.2da~ ~ARia28     value~
  UNLESS ~ARia28~

APPEND ~pdialog.2da~
  ~S!SIBEL S!SibelP S!SibelJ S!SibelD S!Sib25P S!Sib25J S!Sib25D S!Sibe25~
  UNLESS ~S!SIBEL~

/* items */

COPY ~SibelNPC/resources/items/S!slea01.itm~ ~override/S!slea01.itm~
  SAY NAME2 @500
  SAY DESC @501

  WRITE_ASCII 0x3a ~S!sleain~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!sblu01.itm~ ~override/S!sblu01.itm~
  SAY NAME2 @502
  SAY DESC @503

  WRITE_ASCII 0x3a ~S!scluin~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!sblu02.itm~ ~override/S!sblu02.itm~
  SAY NAME2 @504
  SAY DESC @505

  WRITE_ASCII 0x3a ~S!scluin~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!slea02.itm~ ~override/S!slea02.itm~
  SAY NAME2 @506
  SAY DESC @507

  WRITE_ASCII 0x3a ~S!sleain~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!slea03.itm~ ~override/S!slea03.itm~
  SAY NAME2 @506
  SAY DESC @508

  WRITE_ASCII 0x3a ~S!sleain~ #8 // inventory icon

COPY ~SibelNPC/resources/items/S!sglo01.itm~ ~override/S!sglo01.itm~
  SAY NAME2 @509
  SAY DESC @510

COPY ~SibelNPC/resources/items/S!sglo02.itm~ ~override/S!sglo02.itm~
  SAY NAME2 @509
  SAY DESC @511

COPY ~SibelNPC/resources/items/S!sglo03.itm~ ~override/S!sglo03.itm~
  SAY NAME2 @509
  SAY DESC @512

/* creatures */

COPY ~SibelNPC/resources/creatures/S!sibel.cre~ ~override/S!sibel.cre~
  SAY NAME1 @10
  SAY NAME2 @10
  SAY BIO @11

  PATCH_IF (FILE_EXISTS ~engine.lua~) BEGIN
    WRITE_ASCII 0x34 ~S!SIBELM~ #8 // small portrait
    WRITE_ASCII 0x3c ~S!SIBELL~ #8 // large portrait

    READ_BYTE 0x12 "flags"
    WRITE_BYTE 0x12 ("%flags%" BOR 0b01000000) // set EE: ignore nightmare mode flag
  END
  ELSE BEGIN
    WRITE_ASCII 0x34 ~S!SIBELS~ #8 // small portrait
    WRITE_ASCII 0x3c ~S!SIBELM~ #8 // large portrait
  END

  WRITE_ASCII 0x0248 ~S!SIBEL~ #8 // override script
  WRITE_ASCII 0x0280 ~S!SIBEL~ #32 // death variable
  WRITE_ASCII 0x02cc ~S!SIBEL~ #8 // dialog

  SAY LEADER @1000
  SAY TIRED @1001
  SAY BORED @1002
  SAY BATTLE_CRY1 @1003
  SAY BATTLE_CRY2 @1004
  SAY BATTLE_CRY3 @1005
  SAY DAMAGE @1006
  SAY DYING @1007
  SAY HURT @1008
  SAY SELECT_COMMON1 @1009
  SAY SELECT_COMMON2 @1010
  SAY SELECT_COMMON3 @1011
  SAY SELECT_COMMON4 @1012
  SAY SELECT_ACTION1 @1013
  SAY SELECT_ACTION2 @1014
  SAY SELECT_ACTION3 @1015
  SAY SELECT_ACTION4 @1016
  SAY SELECT_ACTION5 @1017
  SAY SELECT_ACTION6 @1018
  SAY SELECT_ACTION7 @1019
  SAY REACT_TO_DIE_GENERAL @1020

  SAY SELECT_RARE1 #-1
  SAY SELECT_RARE2 #-1
  SAY CRITICAL_HIT #-1
  SAY CRITICAL_MISS #-1
  SAY TARGET_IMMUNE #-1
  SAY INVENTORY_FULL #-1
  SAY PICKED_POCKET #-1
  SAY HIDDEN_IN_SHADOWS #-1
  SAY SPELL_DISRUPTED #-1
  SAY SET_A_TRAP #-1

  ADD_CRE_ITEM ~S!slea01~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
  ADD_CRE_ITEM ~S!sblu01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~

  // set equipped weapon slot
  READ_LONG 0x02b8 "item_slots_offset"
  WRITE_SHORT ("%item_slots_offset%" + 0x4C) 0

/* spells */

COPY_EXISTING ~SPPR713.spl~ ~override/SPPR713.spl~
  SAY UNIDENTIFIED_DESC @700

/* dialogues */

COMPILE ~SibelNPC/resources/dialogues/sibel.d~
COMPILE ~SibelNPC/resources/dialogues/sibelb.d~
COMPILE ~SibelNPC/resources/dialogues/sibelj.d~
COMPILE ~SibelNPC/resources/dialogues/sibelp.d~

/* scripts */

COMPILE ~SibelNPC/resources/scripts/aria28.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut01.baf~
COMPILE ~SibelNPC/resources/scripts/S!scut02.baf~
COMPILE ~SibelNPC/resources/scripts/S!sibel.baf~

EXTEND_BOTTOM ~AR0702.BCS~ ~SibelNPC/resources/scripts/AR0702.baf~
EXTEND_BOTTOM ~AR3000.BCS~ ~SibelNPC/resources/scripts/AR3000.baf~
EXTEND_BOTTOM ~BALDUR.BCS~ ~SibelNPC/resources/scripts/BALDUR.baf~
EXTEND_BOTTOM ~BALDUR25.BCS~ ~SibelNPC/resources/scripts/BALDUR25.baf~

/* graphics */

COPY ~SibelNPC/resources/portraits/SibelS.BMP~ ~override/S!SIBELS.BMP~
COPY ~SibelNPC/resources/portraits/SibeLM.BMP~ ~override/S!SIBELM.BMP~
COPY ~SibelNPC/resources/portraits/SibelL.BMP~ ~override/S!SIBELL.BMP~

COPY ~SibelNPC/resources/bam/S!scluin.bam~ ~override/S!scluin.bam~
COPY ~SibelNPC/resources/bam/S!sleain.bam~ ~override/S!sleain.bam~

/* areas */

COPY ~SibelNPC/resources/areas/aria28.are~ ~override/aria28.are~
  WRITE_ASCII 0x94 ~aria28~ #8 // area script

COPY ~SibelNPC/resources/areas/aria28.wed~ ~override/aria28.wed~
COPY ~SibelNPC/resources/areas/aria28HT.bmp~ ~override/aria28HT.bmp~
COPY ~SibelNPC/resources/areas/aria28LM.bmp~ ~override/aria28LM.bmp~
COPY ~SibelNPC/resources/areas/aria28SR.bmp~ ~override/aria28SR.bmp~

ACTION_IF (FILE_EXISTS ~engine.lua~) THEN BEGIN
  COPY ~SibelNPC/resources/areas/aria28_ee.mos~ ~override/aria28.mos~
  COPY ~SibelNPC/resources/areas/aria28_ee.tis~ ~override/aria28.tis~
  COPY ~SibelNPC/resources/areas/AIA2800.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2801.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2802.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2803.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2804.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2805.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2806.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2807.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2808.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2809.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2810.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2811.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2812.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2813.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2814.PVRZ~ ~override~
  COPY ~SibelNPC/resources/areas/AIA2815.PVRZ~ ~override~
END
ELSE BEGIN
  COPY ~SibelNPC/resources/areas/aria28.mos~ ~override/aria28.mos~
  COPY ~SibelNPC/resources/areas/aria28.tis~ ~override/aria28.tis~
END

/* audio */

COPY ~SibelNPC/resources/audio/FEMALE1#.WAV~ ~override/S!FEMA1#.WAV~
COPY ~SibelNPC/resources/audio/FEMALE10.WAV~ ~override/S!FEMA10.WAV~
COPY ~SibelNPC/resources/audio/FEMALE18.WAV~ ~override/S!FEMA18.WAV~
COPY ~SibelNPC/resources/audio/FEMALE19.WAV~ ~override/S!FEMA19.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1A.WAV~ ~override/S!FEMA1A.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1B.WAV~ ~override/S!FEMA1B.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1C.WAV~ ~override/S!FEMA1C.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1D.WAV~ ~override/S!FEMA1D.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1E.WAV~ ~override/S!FEMA1E.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1F.WAV~ ~override/S!FEMA1F.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1G.WAV~ ~override/S!FEMA1G.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1H.WAV~ ~override/S!FEMA1H.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1I.WAV~ ~override/S!FEMA1I.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1J.WAV~ ~override/S!FEMA1J.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1K.WAV~ ~override/S!FEMA1K.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1L.WAV~ ~override/S!FEMA1L.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1M.WAV~ ~override/S!FEMA1M.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1S.WAV~ ~override/S!FEMA1S.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1T.WAV~ ~override/S!FEMA1T.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1U.WAV~ ~override/S!FEMA1U.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1V.WAV~ ~override/S!FEMA1V.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1W.WAV~ ~override/S!FEMA1W.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1X.WAV~ ~override/S!FEMA1X.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1Y.WAV~ ~override/S!FEMA1Y.WAV~
COPY ~SibelNPC/resources/audio/FEMALE1_.WAV~ ~override/S!FEMA1_.WAV~

COPY ~SibelNPC/resources/audio/AM_2000A.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100A.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100B.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100C.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100D.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100E.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100M.wav~ ~override~
COPY ~SibelNPC/resources/audio/AM_2100T.wav~ ~override~

COPY ~SibelNPC/resources/audio/SS_2100A.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100B.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100C.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100D.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100E.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100F.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100G.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100H.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100I.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100J.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100K.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100M.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100O.wav~ ~override~
COPY ~SibelNPC/resources/audio/SS_2100P.wav~ ~override~

/* EE extras as a separate component */

ACTION_IF (FILE_EXISTS ~engine.lua~) THEN BEGIN
  AT_EXIT ~SibelNPC/Setup-SibelNPCEE.tp2~
END
